C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\CreateFloorCS.hlsl
// Module Version 10000
// Generated by (magic number): 80002
// Id's are bound by 520

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "Main" 284
                              ExecutionMode 4 LocalSize 1 1 1
                              Source HLSL 500
                              Name 4  "Main"
                              Name 27  "UB"
                              MemberName 27(UB) 0  "Y"
                              MemberName 27(UB) 1  "Extent"
                              MemberName 27(UB) 2  "NumQuadsX"
                              MemberName 27(UB) 3  "NumQuadsZ"
                              MemberName 27(UB) 4  "Elevation"
                              Name 29  ""
                              Name 111  "Heightmap"
                              Name 115  "SS"
                              Name 137  "FPosColorUVVertex"
                              MemberName 137(FPosColorUVVertex) 0  "x"
                              MemberName 137(FPosColorUVVertex) 1  "y"
                              MemberName 137(FPosColorUVVertex) 2  "z"
                              MemberName 137(FPosColorUVVertex) 3  "Color"
                              MemberName 137(FPosColorUVVertex) 4  "u"
                              MemberName 137(FPosColorUVVertex) 5  "v"
                              Name 139  "OutVertices"
                              MemberName 139(OutVertices) 0  "@data"
                              Name 141  "OutVertices"
                              Name 170  "OutIndices"
                              MemberName 170(OutIndices) 0  "@data"
                              Name 172  "OutIndices"
                              Name 284  "GlobalInvocationID"
                              MemberDecorate 27(UB) 0 Offset 0
                              MemberDecorate 27(UB) 1 Offset 4
                              MemberDecorate 27(UB) 2 Offset 8
                              MemberDecorate 27(UB) 3 Offset 12
                              MemberDecorate 27(UB) 4 Offset 16
                              Decorate 27(UB) Block
                              Decorate 29 DescriptorSet 0
                              Decorate 29 Binding 2
                              Decorate 111(Heightmap) DescriptorSet 0
                              Decorate 111(Heightmap) Binding 4
                              Decorate 115(SS) DescriptorSet 0
                              Decorate 115(SS) Binding 3
                              MemberDecorate 137(FPosColorUVVertex) 0 Offset 0
                              MemberDecorate 137(FPosColorUVVertex) 1 Offset 4
                              MemberDecorate 137(FPosColorUVVertex) 2 Offset 8
                              MemberDecorate 137(FPosColorUVVertex) 3 Offset 12
                              MemberDecorate 137(FPosColorUVVertex) 4 Offset 16
                              MemberDecorate 137(FPosColorUVVertex) 5 Offset 20
                              Decorate 138 ArrayStride 24
                              MemberDecorate 139(OutVertices) 0 Offset 0
                              Decorate 139(OutVertices) BufferBlock
                              Decorate 141(OutVertices) DescriptorSet 0
                              Decorate 141(OutVertices) Binding 1
                              Decorate 169 ArrayStride 4
                              MemberDecorate 170(OutIndices) 0 Offset 0
                              Decorate 170(OutIndices) BufferBlock
                              Decorate 172(OutIndices) DescriptorSet 0
                              Decorate 172(OutIndices) Binding 0
                              Decorate 284(GlobalInvocationID) BuiltIn GlobalInvocationId
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 1
               7:             TypeVector 6(int) 3
              15:             TypeInt 32 0
              26:             TypeFloat 32
          27(UB):             TypeStruct 26(float) 26(float) 6(int) 6(int) 26(float)
              28:             TypePointer Uniform 27(UB)
              29:     28(ptr) Variable Uniform
              30:      6(int) Constant 2
              31:             TypePointer Uniform 6(int)
              39:             TypeBool
              42:      6(int) Constant 3
              51:   26(float) Constant 1073741824
              52:      6(int) Constant 1
              53:             TypePointer Uniform 26(float)
              88:   26(float) Constant 1065353216
             109:             TypeImage 26(float) 2D sampled format:Unknown
             110:             TypePointer UniformConstant 109
  111(Heightmap):    110(ptr) Variable UniformConstant
             113:             TypeSampler
             114:             TypePointer UniformConstant 113
         115(SS):    114(ptr) Variable UniformConstant
             117:             TypeSampledImage 109
             121:             TypeVector 26(float) 2
             123:             TypeVector 26(float) 4
             124:   26(float) Constant 0
             128:      6(int) Constant 0
             131:      6(int) Constant 4
137(FPosColorUVVertex):             TypeStruct 26(float) 26(float) 26(float) 15(int) 26(float) 26(float)
             138:             TypeRuntimeArray 137(FPosColorUVVertex)
139(OutVertices):             TypeStruct 138
             140:             TypePointer Uniform 139(OutVertices)
141(OutVertices):    140(ptr) Variable Uniform
             152:     15(int) Constant 4294967295
             153:             TypePointer Uniform 15(int)
             159:      6(int) Constant 5
             169:             TypeRuntimeArray 6(int)
 170(OutIndices):             TypeStruct 169
             171:             TypePointer Uniform 170(OutIndices)
 172(OutIndices):    171(ptr) Variable Uniform
             181:      6(int) Constant 6
             283:             TypePointer Input 7(ivec3)
284(GlobalInvocationID):    283(ptr) Variable Input
         4(Main):           2 Function None 3
               5:             Label
             285:    7(ivec3) Load 284(GlobalInvocationID)
             517:      6(int) CompositeExtract 285 0
             519:      6(int) CompositeExtract 285 2
             309:     31(ptr) AccessChain 29 30
             310:      6(int) Load 309
             311:      6(int) IMul 519 310
             312:      6(int) IAdd 517 311
             314:     31(ptr) AccessChain 29 30
             315:      6(int) Load 314
             316:    39(bool) SLessThan 517 315
             318:     31(ptr) AccessChain 29 42
             319:      6(int) Load 318
             320:    39(bool) SLessThan 519 319
             321:    39(bool) LogicalAnd 316 320
                              SelectionMerge 322 None
                              BranchConditional 321 323 322
             323:               Label
             324:     53(ptr)   AccessChain 29 52
             325:   26(float)   Load 324
             326:   26(float)   FMul 51 325
             328:     31(ptr)   AccessChain 29 30
             329:      6(int)   Load 328
             330:   26(float)   ConvertSToF 329
             331:   26(float)   FDiv 326 330
             333:     31(ptr)   AccessChain 29 42
             334:      6(int)   Load 333
             335:   26(float)   ConvertSToF 334
             336:   26(float)   FDiv 326 335
             337:     53(ptr)   AccessChain 29 52
             338:   26(float)   Load 337
             339:   26(float)   FNegate 338
             342:   26(float)   ConvertSToF 517
             343:   26(float)   FMul 331 342
             344:   26(float)   FAdd 339 343
             345:     53(ptr)   AccessChain 29 52
             346:   26(float)   Load 345
             347:   26(float)   FNegate 346
             350:   26(float)   ConvertSToF 519
             351:   26(float)   FMul 336 350
             352:   26(float)   FAdd 347 351
             353:     31(ptr)   AccessChain 29 30
             354:      6(int)   Load 353
             355:   26(float)   ConvertSToF 354
             356:   26(float)   FDiv 88 355
             359:   26(float)   ConvertSToF 517
             360:   26(float)   FMul 356 359
             361:     31(ptr)   AccessChain 29 42
             362:      6(int)   Load 361
             363:   26(float)   ConvertSToF 362
             364:   26(float)   FDiv 88 363
             367:   26(float)   ConvertSToF 519
             368:   26(float)   FMul 364 367
             369:         109   Load 111(Heightmap)
             370:         113   Load 115(SS)
             371:         117   SampledImage 369 370
             374:  121(fvec2)   CompositeConstruct 360 368
             375:  123(fvec4)   ImageSampleExplicitLod 371 374 Lod 124
             376:   26(float)   CompositeExtract 375 0
             377:     53(ptr)   AccessChain 29 128
             378:   26(float)   Load 377
             379:     53(ptr)   AccessChain 29 131
             380:   26(float)   Load 379
             382:   26(float)   FMul 380 376
             383:   26(float)   FAdd 378 382
             386:     53(ptr)   AccessChain 141(OutVertices) 128 312 128
                                Store 386 344
             389:     53(ptr)   AccessChain 141(OutVertices) 128 312 52
                                Store 389 383
             392:     53(ptr)   AccessChain 141(OutVertices) 128 312 30
                                Store 392 352
             394:    153(ptr)   AccessChain 141(OutVertices) 128 312 42
                                Store 394 152
             397:     53(ptr)   AccessChain 141(OutVertices) 128 312 131
                                Store 397 360
             400:     53(ptr)   AccessChain 141(OutVertices) 128 312 159
                                Store 400 368
             402:    39(bool)   INotEqual 517 128
             404:    39(bool)   INotEqual 519 128
             405:    39(bool)   LogicalAnd 402 404
                                SelectionMerge 406 None
                                BranchConditional 405 407 406
             407:                 Label
             409:      6(int)     ISub 517 52
             410:     31(ptr)     AccessChain 29 30
             411:      6(int)     Load 410
             413:      6(int)     ISub 519 52
             414:      6(int)     IMul 411 413
             415:      6(int)     IAdd 409 414
             416:      6(int)     IMul 415 181
             417:      6(int)     IAdd 416 128
             418:     31(ptr)     AccessChain 29 30
             419:      6(int)     Load 418
             421:      6(int)     IMul 419 519
             423:      6(int)     IAdd 421 517
             424:     31(ptr)     AccessChain 172(OutIndices) 128 417
                                  Store 424 423
             426:      6(int)     ISub 517 52
             427:     31(ptr)     AccessChain 29 30
             428:      6(int)     Load 427
             430:      6(int)     ISub 519 52
             431:      6(int)     IMul 428 430
             432:      6(int)     IAdd 426 431
             433:      6(int)     IMul 432 181
             434:      6(int)     IAdd 433 52
             435:     31(ptr)     AccessChain 29 30
             436:      6(int)     Load 435
             438:      6(int)     IMul 436 519
             440:      6(int)     IAdd 438 517
             441:      6(int)     ISub 440 52
             442:     31(ptr)     AccessChain 172(OutIndices) 128 434
                                  Store 442 441
             444:      6(int)     ISub 517 52
             445:     31(ptr)     AccessChain 29 30
             446:      6(int)     Load 445
             448:      6(int)     ISub 519 52
             449:      6(int)     IMul 446 448
             450:      6(int)     IAdd 444 449
             451:      6(int)     IMul 450 181
             452:      6(int)     IAdd 451 30
             453:     31(ptr)     AccessChain 29 30
             454:      6(int)     Load 453
             456:      6(int)     ISub 519 52
             457:      6(int)     IMul 454 456
             459:      6(int)     IAdd 457 517
             460:      6(int)     ISub 459 52
             461:     31(ptr)     AccessChain 172(OutIndices) 128 452
                                  Store 461 460
             463:      6(int)     ISub 517 52
             464:     31(ptr)     AccessChain 29 30
             465:      6(int)     Load 464
             467:      6(int)     ISub 519 52
             468:      6(int)     IMul 465 467
             469:      6(int)     IAdd 463 468
             470:      6(int)     IMul 469 181
             471:      6(int)     IAdd 470 42
             472:     31(ptr)     AccessChain 29 30
             473:      6(int)     Load 472
             475:      6(int)     ISub 519 52
             476:      6(int)     IMul 473 475
             478:      6(int)     IAdd 476 517
             479:      6(int)     ISub 478 52
             480:     31(ptr)     AccessChain 172(OutIndices) 128 471
                                  Store 480 479
             482:      6(int)     ISub 517 52
             483:     31(ptr)     AccessChain 29 30
             484:      6(int)     Load 483
             486:      6(int)     ISub 519 52
             487:      6(int)     IMul 484 486
             488:      6(int)     IAdd 482 487
             489:      6(int)     IMul 488 181
             490:      6(int)     IAdd 489 131
             491:     31(ptr)     AccessChain 29 30
             492:      6(int)     Load 491
             494:      6(int)     ISub 519 52
             495:      6(int)     IMul 492 494
             497:      6(int)     IAdd 495 517
             498:     31(ptr)     AccessChain 172(OutIndices) 128 490
                                  Store 498 497
             500:      6(int)     ISub 517 52
             501:     31(ptr)     AccessChain 29 30
             502:      6(int)     Load 501
             504:      6(int)     ISub 519 52
             505:      6(int)     IMul 502 504
             506:      6(int)     IAdd 500 505
             507:      6(int)     IMul 506 181
             508:      6(int)     IAdd 507 159
             509:     31(ptr)     AccessChain 29 30
             510:      6(int)     Load 509
             512:      6(int)     IMul 510 519
             514:      6(int)     IAdd 512 517
             515:     31(ptr)     AccessChain 172(OutIndices) 128 508
                                  Store 515 514
                                  Branch 406
             406:               Label
                                Branch 322
             322:             Label
                              Return
                              FunctionEnd
