C:\Users\Rolando.Caloca\Documents\GitHub\VkTest\Shaders\CreateFloorCS.hlsl
// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 294

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "Main" 289
                              ExecutionMode 4 LocalSize 1 1 1
                              Source HLSL 500
                              Name 4  "Main"
                              Name 11  "@Main(vi3;"
                              Name 10  "GlobalInvocationID"
                              Name 14  "QuadIndexX"
                              Name 19  "QuadIndexZ"
                              Name 23  "QuadIndex"
                              Name 27  "UB"
                              MemberName 27(UB) 0  "Y"
                              MemberName 27(UB) 1  "Extent"
                              MemberName 27(UB) 2  "NumQuadsX"
                              MemberName 27(UB) 3  "NumQuadsZ"
                              MemberName 27(UB) 4  "Elevation"
                              Name 29  ""
                              Name 50  "Width"
                              Name 57  "WidthPerQuadX"
                              Name 63  "WidthPerQuadZ"
                              Name 69  "X"
                              Name 78  "Z"
                              Name 87  "UWidth"
                              Name 93  "U"
                              Name 98  "VWidth"
                              Name 103  "V"
                              Name 108  "Height"
                              Name 111  "Heightmap"
                              Name 115  "SS"
                              Name 127  "Y"
                              Name 137  "FPosColorUVVertex"
                              MemberName 137(FPosColorUVVertex) 0  "x"
                              MemberName 137(FPosColorUVVertex) 1  "y"
                              MemberName 137(FPosColorUVVertex) 2  "z"
                              MemberName 137(FPosColorUVVertex) 3  "Color"
                              MemberName 137(FPosColorUVVertex) 4  "u"
                              MemberName 137(FPosColorUVVertex) 5  "v"
                              Name 139  "OutVertices"
                              MemberName 139(OutVertices) 0  "@data"
                              Name 141  "OutVertices"
                              Name 175  "OutIndices"
                              MemberName 175(OutIndices) 0  "@data"
                              Name 177  "OutIndices"
                              Name 287  "GlobalInvocationID"
                              Name 289  "GlobalInvocationID"
                              Name 291  "param"
                              MemberDecorate 27(UB) 0 Offset 0
                              MemberDecorate 27(UB) 1 Offset 4
                              MemberDecorate 27(UB) 2 Offset 8
                              MemberDecorate 27(UB) 3 Offset 12
                              MemberDecorate 27(UB) 4 Offset 16
                              Decorate 27(UB) Block
                              Decorate 29 DescriptorSet 0
                              Decorate 29 Binding 2
                              Decorate 111(Heightmap) DescriptorSet 0
                              Decorate 111(Heightmap) Binding 4
                              Decorate 115(SS) DescriptorSet 0
                              Decorate 115(SS) Binding 3
                              MemberDecorate 137(FPosColorUVVertex) 0 Offset 0
                              MemberDecorate 137(FPosColorUVVertex) 1 Offset 4
                              MemberDecorate 137(FPosColorUVVertex) 2 Offset 8
                              MemberDecorate 137(FPosColorUVVertex) 3 Offset 12
                              MemberDecorate 137(FPosColorUVVertex) 4 Offset 16
                              MemberDecorate 137(FPosColorUVVertex) 5 Offset 20
                              Decorate 138 ArrayStride 24
                              MemberDecorate 139(OutVertices) 0 Offset 0
                              Decorate 139(OutVertices) BufferBlock
                              Decorate 141(OutVertices) DescriptorSet 0
                              Decorate 141(OutVertices) Binding 1
                              Decorate 174 ArrayStride 4
                              MemberDecorate 175(OutIndices) 0 Offset 0
                              Decorate 175(OutIndices) BufferBlock
                              Decorate 177(OutIndices) DescriptorSet 0
                              Decorate 177(OutIndices) Binding 0
                              Decorate 289(GlobalInvocationID) BuiltIn GlobalInvocationId
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 1
               7:             TypeVector 6(int) 3
               8:             TypePointer Function 7(ivec3)
               9:             TypeFunction 2 8(ptr)
              13:             TypePointer Function 6(int)
              15:             TypeInt 32 0
              16:     15(int) Constant 0
              20:     15(int) Constant 2
              26:             TypeFloat 32
          27(UB):             TypeStruct 26(float) 26(float) 6(int) 6(int) 26(float)
              28:             TypePointer Uniform 27(UB)
              29:     28(ptr) Variable Uniform
              30:      6(int) Constant 2
              31:             TypePointer Uniform 6(int)
              39:             TypeBool
              42:      6(int) Constant 3
              49:             TypePointer Function 26(float)
              51:   26(float) Constant 1073741824
              52:      6(int) Constant 1
              53:             TypePointer Uniform 26(float)
              88:   26(float) Constant 1065353216
             109:             TypeImage 26(float) 2D sampled format:Unknown
             110:             TypePointer UniformConstant 109
  111(Heightmap):    110(ptr) Variable UniformConstant
             113:             TypeSampler
             114:             TypePointer UniformConstant 113
         115(SS):    114(ptr) Variable UniformConstant
             117:             TypeSampledImage 109
             121:             TypeVector 26(float) 2
             123:             TypeVector 26(float) 4
             124:   26(float) Constant 0
             128:      6(int) Constant 0
             131:      6(int) Constant 4
137(FPosColorUVVertex):             TypeStruct 26(float) 26(float) 26(float) 15(int) 26(float) 26(float)
             138:             TypeRuntimeArray 137(FPosColorUVVertex)
139(OutVertices):             TypeStruct 138
             140:             TypePointer Uniform 139(OutVertices)
141(OutVertices):    140(ptr) Variable Uniform
             153:      6(int) Constant 65536
             158:             TypePointer Uniform 15(int)
             164:      6(int) Constant 5
             174:             TypeRuntimeArray 6(int)
 175(OutIndices):             TypeStruct 174
             176:             TypePointer Uniform 175(OutIndices)
 177(OutIndices):    176(ptr) Variable Uniform
             186:      6(int) Constant 6
             288:             TypePointer Input 7(ivec3)
289(GlobalInvocationID):    288(ptr) Variable Input
         4(Main):           2 Function None 3
               5:             Label
287(GlobalInvocationID):      8(ptr) Variable Function
      291(param):      8(ptr) Variable Function
             290:    7(ivec3) Load 289(GlobalInvocationID)
                              Store 287(GlobalInvocationID) 290
             292:    7(ivec3) Load 287(GlobalInvocationID)
                              Store 291(param) 292
             293:           2 FunctionCall 11(@Main(vi3;) 291(param)
                              Return
                              FunctionEnd
  11(@Main(vi3;):           2 Function None 9
10(GlobalInvocationID):      8(ptr) FunctionParameter
              12:             Label
  14(QuadIndexX):     13(ptr) Variable Function
  19(QuadIndexZ):     13(ptr) Variable Function
   23(QuadIndex):     13(ptr) Variable Function
       50(Width):     49(ptr) Variable Function
57(WidthPerQuadX):     49(ptr) Variable Function
63(WidthPerQuadZ):     49(ptr) Variable Function
           69(X):     49(ptr) Variable Function
           78(Z):     49(ptr) Variable Function
      87(UWidth):     49(ptr) Variable Function
           93(U):     49(ptr) Variable Function
      98(VWidth):     49(ptr) Variable Function
          103(V):     49(ptr) Variable Function
     108(Height):     49(ptr) Variable Function
          127(Y):     49(ptr) Variable Function
              17:     13(ptr) AccessChain 10(GlobalInvocationID) 16
              18:      6(int) Load 17
                              Store 14(QuadIndexX) 18
              21:     13(ptr) AccessChain 10(GlobalInvocationID) 20
              22:      6(int) Load 21
                              Store 19(QuadIndexZ) 22
              24:      6(int) Load 14(QuadIndexX)
              25:      6(int) Load 19(QuadIndexZ)
              32:     31(ptr) AccessChain 29 30
              33:      6(int) Load 32
              34:      6(int) IMul 25 33
              35:      6(int) IAdd 24 34
                              Store 23(QuadIndex) 35
              36:      6(int) Load 14(QuadIndexX)
              37:     31(ptr) AccessChain 29 30
              38:      6(int) Load 37
              40:    39(bool) SLessThan 36 38
              41:      6(int) Load 19(QuadIndexZ)
              43:     31(ptr) AccessChain 29 42
              44:      6(int) Load 43
              45:    39(bool) SLessThan 41 44
              46:    39(bool) LogicalAnd 40 45
                              SelectionMerge 48 None
                              BranchConditional 46 47 48
              47:               Label
              54:     53(ptr)   AccessChain 29 52
              55:   26(float)   Load 54
              56:   26(float)   FMul 51 55
                                Store 50(Width) 56
              58:   26(float)   Load 50(Width)
              59:     31(ptr)   AccessChain 29 30
              60:      6(int)   Load 59
              61:   26(float)   ConvertSToF 60
              62:   26(float)   FDiv 58 61
                                Store 57(WidthPerQuadX) 62
              64:   26(float)   Load 50(Width)
              65:     31(ptr)   AccessChain 29 42
              66:      6(int)   Load 65
              67:   26(float)   ConvertSToF 66
              68:   26(float)   FDiv 64 67
                                Store 63(WidthPerQuadZ) 68
              70:     53(ptr)   AccessChain 29 52
              71:   26(float)   Load 70
              72:   26(float)   FNegate 71
              73:   26(float)   Load 57(WidthPerQuadX)
              74:      6(int)   Load 14(QuadIndexX)
              75:   26(float)   ConvertSToF 74
              76:   26(float)   FMul 73 75
              77:   26(float)   FAdd 72 76
                                Store 69(X) 77
              79:     53(ptr)   AccessChain 29 52
              80:   26(float)   Load 79
              81:   26(float)   FNegate 80
              82:   26(float)   Load 63(WidthPerQuadZ)
              83:      6(int)   Load 19(QuadIndexZ)
              84:   26(float)   ConvertSToF 83
              85:   26(float)   FMul 82 84
              86:   26(float)   FAdd 81 85
                                Store 78(Z) 86
              89:     31(ptr)   AccessChain 29 30
              90:      6(int)   Load 89
              91:   26(float)   ConvertSToF 90
              92:   26(float)   FDiv 88 91
                                Store 87(UWidth) 92
              94:   26(float)   Load 87(UWidth)
              95:      6(int)   Load 14(QuadIndexX)
              96:   26(float)   ConvertSToF 95
              97:   26(float)   FMul 94 96
                                Store 93(U) 97
              99:     31(ptr)   AccessChain 29 42
             100:      6(int)   Load 99
             101:   26(float)   ConvertSToF 100
             102:   26(float)   FDiv 88 101
                                Store 98(VWidth) 102
             104:   26(float)   Load 98(VWidth)
             105:      6(int)   Load 19(QuadIndexZ)
             106:   26(float)   ConvertSToF 105
             107:   26(float)   FMul 104 106
                                Store 103(V) 107
             112:         109   Load 111(Heightmap)
             116:         113   Load 115(SS)
             118:         117   SampledImage 112 116
             119:   26(float)   Load 93(U)
             120:   26(float)   Load 103(V)
             122:  121(fvec2)   CompositeConstruct 119 120
             125:  123(fvec4)   ImageSampleExplicitLod 118 122 Lod 124
             126:   26(float)   CompositeExtract 125 0
                                Store 108(Height) 126
             129:     53(ptr)   AccessChain 29 128
             130:   26(float)   Load 129
             132:     53(ptr)   AccessChain 29 131
             133:   26(float)   Load 132
             134:   26(float)   Load 108(Height)
             135:   26(float)   FMul 133 134
             136:   26(float)   FAdd 130 135
                                Store 127(Y) 136
             142:      6(int)   Load 23(QuadIndex)
             143:   26(float)   Load 69(X)
             144:     53(ptr)   AccessChain 141(OutVertices) 128 142 128
                                Store 144 143
             145:      6(int)   Load 23(QuadIndex)
             146:   26(float)   Load 127(Y)
             147:     53(ptr)   AccessChain 141(OutVertices) 128 145 52
                                Store 147 146
             148:      6(int)   Load 23(QuadIndex)
             149:   26(float)   Load 78(Z)
             150:     53(ptr)   AccessChain 141(OutVertices) 128 148 30
                                Store 150 149
             151:      6(int)   Load 23(QuadIndex)
             152:      6(int)   Load 14(QuadIndexX)
             154:      6(int)   IMul 152 153
             155:      6(int)   Load 19(QuadIndexZ)
             156:      6(int)   IAdd 154 155
             157:     15(int)   Bitcast 156
             159:    158(ptr)   AccessChain 141(OutVertices) 128 151 42
                                Store 159 157
             160:      6(int)   Load 23(QuadIndex)
             161:   26(float)   Load 93(U)
             162:     53(ptr)   AccessChain 141(OutVertices) 128 160 131
                                Store 162 161
             163:      6(int)   Load 23(QuadIndex)
             165:   26(float)   Load 103(V)
             166:     53(ptr)   AccessChain 141(OutVertices) 128 163 164
                                Store 166 165
             167:      6(int)   Load 14(QuadIndexX)
             168:    39(bool)   INotEqual 167 128
             169:      6(int)   Load 19(QuadIndexZ)
             170:    39(bool)   INotEqual 169 128
             171:    39(bool)   LogicalAnd 168 170
                                SelectionMerge 173 None
                                BranchConditional 171 172 173
             172:                 Label
             178:      6(int)     Load 14(QuadIndexX)
             179:      6(int)     ISub 178 52
             180:     31(ptr)     AccessChain 29 30
             181:      6(int)     Load 180
             182:      6(int)     Load 19(QuadIndexZ)
             183:      6(int)     ISub 182 52
             184:      6(int)     IMul 181 183
             185:      6(int)     IAdd 179 184
             187:      6(int)     IMul 185 186
             188:      6(int)     IAdd 187 128
             189:     31(ptr)     AccessChain 29 30
             190:      6(int)     Load 189
             191:      6(int)     Load 19(QuadIndexZ)
             192:      6(int)     IMul 190 191
             193:      6(int)     Load 14(QuadIndexX)
             194:      6(int)     IAdd 192 193
             195:     31(ptr)     AccessChain 177(OutIndices) 128 188
                                  Store 195 194
             196:      6(int)     Load 14(QuadIndexX)
             197:      6(int)     ISub 196 52
             198:     31(ptr)     AccessChain 29 30
             199:      6(int)     Load 198
             200:      6(int)     Load 19(QuadIndexZ)
             201:      6(int)     ISub 200 52
             202:      6(int)     IMul 199 201
             203:      6(int)     IAdd 197 202
             204:      6(int)     IMul 203 186
             205:      6(int)     IAdd 204 52
             206:     31(ptr)     AccessChain 29 30
             207:      6(int)     Load 206
             208:      6(int)     Load 19(QuadIndexZ)
             209:      6(int)     IMul 207 208
             210:      6(int)     Load 14(QuadIndexX)
             211:      6(int)     IAdd 209 210
             212:      6(int)     ISub 211 52
             213:     31(ptr)     AccessChain 177(OutIndices) 128 205
                                  Store 213 212
             214:      6(int)     Load 14(QuadIndexX)
             215:      6(int)     ISub 214 52
             216:     31(ptr)     AccessChain 29 30
             217:      6(int)     Load 216
             218:      6(int)     Load 19(QuadIndexZ)
             219:      6(int)     ISub 218 52
             220:      6(int)     IMul 217 219
             221:      6(int)     IAdd 215 220
             222:      6(int)     IMul 221 186
             223:      6(int)     IAdd 222 30
             224:     31(ptr)     AccessChain 29 30
             225:      6(int)     Load 224
             226:      6(int)     Load 19(QuadIndexZ)
             227:      6(int)     ISub 226 52
             228:      6(int)     IMul 225 227
             229:      6(int)     Load 14(QuadIndexX)
             230:      6(int)     IAdd 228 229
             231:      6(int)     ISub 230 52
             232:     31(ptr)     AccessChain 177(OutIndices) 128 223
                                  Store 232 231
             233:      6(int)     Load 14(QuadIndexX)
             234:      6(int)     ISub 233 52
             235:     31(ptr)     AccessChain 29 30
             236:      6(int)     Load 235
             237:      6(int)     Load 19(QuadIndexZ)
             238:      6(int)     ISub 237 52
             239:      6(int)     IMul 236 238
             240:      6(int)     IAdd 234 239
             241:      6(int)     IMul 240 186
             242:      6(int)     IAdd 241 42
             243:     31(ptr)     AccessChain 29 30
             244:      6(int)     Load 243
             245:      6(int)     Load 19(QuadIndexZ)
             246:      6(int)     ISub 245 52
             247:      6(int)     IMul 244 246
             248:      6(int)     Load 14(QuadIndexX)
             249:      6(int)     IAdd 247 248
             250:      6(int)     ISub 249 52
             251:     31(ptr)     AccessChain 177(OutIndices) 128 242
                                  Store 251 250
             252:      6(int)     Load 14(QuadIndexX)
             253:      6(int)     ISub 252 52
             254:     31(ptr)     AccessChain 29 30
             255:      6(int)     Load 254
             256:      6(int)     Load 19(QuadIndexZ)
             257:      6(int)     ISub 256 52
             258:      6(int)     IMul 255 257
             259:      6(int)     IAdd 253 258
             260:      6(int)     IMul 259 186
             261:      6(int)     IAdd 260 131
             262:     31(ptr)     AccessChain 29 30
             263:      6(int)     Load 262
             264:      6(int)     Load 19(QuadIndexZ)
             265:      6(int)     ISub 264 52
             266:      6(int)     IMul 263 265
             267:      6(int)     Load 14(QuadIndexX)
             268:      6(int)     IAdd 266 267
             269:     31(ptr)     AccessChain 177(OutIndices) 128 261
                                  Store 269 268
             270:      6(int)     Load 14(QuadIndexX)
             271:      6(int)     ISub 270 52
             272:     31(ptr)     AccessChain 29 30
             273:      6(int)     Load 272
             274:      6(int)     Load 19(QuadIndexZ)
             275:      6(int)     ISub 274 52
             276:      6(int)     IMul 273 275
             277:      6(int)     IAdd 271 276
             278:      6(int)     IMul 277 186
             279:      6(int)     IAdd 278 164
             280:     31(ptr)     AccessChain 29 30
             281:      6(int)     Load 280
             282:      6(int)     Load 19(QuadIndexZ)
             283:      6(int)     IMul 281 282
             284:      6(int)     Load 14(QuadIndexX)
             285:      6(int)     IAdd 283 284
             286:     31(ptr)     AccessChain 177(OutIndices) 128 279
                                  Store 286 285
                                  Branch 173
             173:               Label
                                Branch 48
              48:             Label
                              Return
                              FunctionEnd
