C:\Users\Rolando.Caloca\Documents\GitHub\VkTest\Shaders\CreateFloorCS.hlsl
// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 289

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "Main" 284
                              ExecutionMode 4 LocalSize 1 1 1
                              Source HLSL 500
                              Name 4  "Main"
                              Name 11  "@Main(vi3;"
                              Name 10  "GlobalInvocationID"
                              Name 14  "QuadIndexX"
                              Name 19  "QuadIndexZ"
                              Name 23  "QuadIndex"
                              Name 27  "UB"
                              MemberName 27(UB) 0  "Y"
                              MemberName 27(UB) 1  "Extent"
                              MemberName 27(UB) 2  "NumQuadsX"
                              MemberName 27(UB) 3  "NumQuadsZ"
                              MemberName 27(UB) 4  "Elevation"
                              Name 29  ""
                              Name 50  "Width"
                              Name 57  "WidthPerQuadX"
                              Name 63  "WidthPerQuadZ"
                              Name 69  "X"
                              Name 78  "Z"
                              Name 87  "UWidth"
                              Name 93  "U"
                              Name 98  "VWidth"
                              Name 103  "V"
                              Name 108  "Height"
                              Name 111  "Heightmap"
                              Name 115  "SS"
                              Name 127  "Y"
                              Name 137  "FPosColorUVVertex"
                              MemberName 137(FPosColorUVVertex) 0  "x"
                              MemberName 137(FPosColorUVVertex) 1  "y"
                              MemberName 137(FPosColorUVVertex) 2  "z"
                              MemberName 137(FPosColorUVVertex) 3  "Color"
                              MemberName 137(FPosColorUVVertex) 4  "u"
                              MemberName 137(FPosColorUVVertex) 5  "v"
                              Name 139  "OutVertices"
                              MemberName 139(OutVertices) 0  "@data"
                              Name 141  "OutVertices"
                              Name 170  "OutIndices"
                              MemberName 170(OutIndices) 0  "@data"
                              Name 172  "OutIndices"
                              Name 282  "GlobalInvocationID"
                              Name 284  "GlobalInvocationID"
                              Name 286  "param"
                              MemberDecorate 27(UB) 0 Offset 0
                              MemberDecorate 27(UB) 1 Offset 4
                              MemberDecorate 27(UB) 2 Offset 8
                              MemberDecorate 27(UB) 3 Offset 12
                              MemberDecorate 27(UB) 4 Offset 16
                              Decorate 27(UB) Block
                              Decorate 29 DescriptorSet 0
                              Decorate 29 Binding 2
                              Decorate 111(Heightmap) DescriptorSet 0
                              Decorate 111(Heightmap) Binding 4
                              Decorate 115(SS) DescriptorSet 0
                              Decorate 115(SS) Binding 3
                              MemberDecorate 137(FPosColorUVVertex) 0 Offset 0
                              MemberDecorate 137(FPosColorUVVertex) 1 Offset 4
                              MemberDecorate 137(FPosColorUVVertex) 2 Offset 8
                              MemberDecorate 137(FPosColorUVVertex) 3 Offset 12
                              MemberDecorate 137(FPosColorUVVertex) 4 Offset 16
                              MemberDecorate 137(FPosColorUVVertex) 5 Offset 20
                              Decorate 138 ArrayStride 24
                              MemberDecorate 139(OutVertices) 0 Offset 0
                              Decorate 139(OutVertices) BufferBlock
                              Decorate 141(OutVertices) DescriptorSet 0
                              Decorate 141(OutVertices) Binding 1
                              Decorate 169 ArrayStride 4
                              MemberDecorate 170(OutIndices) 0 Offset 0
                              Decorate 170(OutIndices) BufferBlock
                              Decorate 172(OutIndices) DescriptorSet 0
                              Decorate 172(OutIndices) Binding 0
                              Decorate 284(GlobalInvocationID) BuiltIn GlobalInvocationId
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 1
               7:             TypeVector 6(int) 3
               8:             TypePointer Function 7(ivec3)
               9:             TypeFunction 2 8(ptr)
              13:             TypePointer Function 6(int)
              15:             TypeInt 32 0
              16:     15(int) Constant 0
              20:     15(int) Constant 2
              26:             TypeFloat 32
          27(UB):             TypeStruct 26(float) 26(float) 6(int) 6(int) 26(float)
              28:             TypePointer Uniform 27(UB)
              29:     28(ptr) Variable Uniform
              30:      6(int) Constant 2
              31:             TypePointer Uniform 6(int)
              39:             TypeBool
              42:      6(int) Constant 3
              49:             TypePointer Function 26(float)
              51:   26(float) Constant 1073741824
              52:      6(int) Constant 1
              53:             TypePointer Uniform 26(float)
              88:   26(float) Constant 1065353216
             109:             TypeImage 26(float) 2D sampled format:Unknown
             110:             TypePointer UniformConstant 109
  111(Heightmap):    110(ptr) Variable UniformConstant
             113:             TypeSampler
             114:             TypePointer UniformConstant 113
         115(SS):    114(ptr) Variable UniformConstant
             117:             TypeSampledImage 109
             121:             TypeVector 26(float) 2
             123:             TypeVector 26(float) 4
             124:   26(float) Constant 0
             128:      6(int) Constant 0
             131:      6(int) Constant 4
137(FPosColorUVVertex):             TypeStruct 26(float) 26(float) 26(float) 15(int) 26(float) 26(float)
             138:             TypeRuntimeArray 137(FPosColorUVVertex)
139(OutVertices):             TypeStruct 138
             140:             TypePointer Uniform 139(OutVertices)
141(OutVertices):    140(ptr) Variable Uniform
             152:     15(int) Constant 4294967295
             153:             TypePointer Uniform 15(int)
             159:      6(int) Constant 5
             169:             TypeRuntimeArray 6(int)
 170(OutIndices):             TypeStruct 169
             171:             TypePointer Uniform 170(OutIndices)
 172(OutIndices):    171(ptr) Variable Uniform
             181:      6(int) Constant 6
             283:             TypePointer Input 7(ivec3)
284(GlobalInvocationID):    283(ptr) Variable Input
         4(Main):           2 Function None 3
               5:             Label
282(GlobalInvocationID):      8(ptr) Variable Function
      286(param):      8(ptr) Variable Function
             285:    7(ivec3) Load 284(GlobalInvocationID)
                              Store 282(GlobalInvocationID) 285
             287:    7(ivec3) Load 282(GlobalInvocationID)
                              Store 286(param) 287
             288:           2 FunctionCall 11(@Main(vi3;) 286(param)
                              Return
                              FunctionEnd
  11(@Main(vi3;):           2 Function None 9
10(GlobalInvocationID):      8(ptr) FunctionParameter
              12:             Label
  14(QuadIndexX):     13(ptr) Variable Function
  19(QuadIndexZ):     13(ptr) Variable Function
   23(QuadIndex):     13(ptr) Variable Function
       50(Width):     49(ptr) Variable Function
57(WidthPerQuadX):     49(ptr) Variable Function
63(WidthPerQuadZ):     49(ptr) Variable Function
           69(X):     49(ptr) Variable Function
           78(Z):     49(ptr) Variable Function
      87(UWidth):     49(ptr) Variable Function
           93(U):     49(ptr) Variable Function
      98(VWidth):     49(ptr) Variable Function
          103(V):     49(ptr) Variable Function
     108(Height):     49(ptr) Variable Function
          127(Y):     49(ptr) Variable Function
              17:     13(ptr) AccessChain 10(GlobalInvocationID) 16
              18:      6(int) Load 17
                              Store 14(QuadIndexX) 18
              21:     13(ptr) AccessChain 10(GlobalInvocationID) 20
              22:      6(int) Load 21
                              Store 19(QuadIndexZ) 22
              24:      6(int) Load 14(QuadIndexX)
              25:      6(int) Load 19(QuadIndexZ)
              32:     31(ptr) AccessChain 29 30
              33:      6(int) Load 32
              34:      6(int) IMul 25 33
              35:      6(int) IAdd 24 34
                              Store 23(QuadIndex) 35
              36:      6(int) Load 14(QuadIndexX)
              37:     31(ptr) AccessChain 29 30
              38:      6(int) Load 37
              40:    39(bool) SLessThan 36 38
              41:      6(int) Load 19(QuadIndexZ)
              43:     31(ptr) AccessChain 29 42
              44:      6(int) Load 43
              45:    39(bool) SLessThan 41 44
              46:    39(bool) LogicalAnd 40 45
                              SelectionMerge 48 None
                              BranchConditional 46 47 48
              47:               Label
              54:     53(ptr)   AccessChain 29 52
              55:   26(float)   Load 54
              56:   26(float)   FMul 51 55
                                Store 50(Width) 56
              58:   26(float)   Load 50(Width)
              59:     31(ptr)   AccessChain 29 30
              60:      6(int)   Load 59
              61:   26(float)   ConvertSToF 60
              62:   26(float)   FDiv 58 61
                                Store 57(WidthPerQuadX) 62
              64:   26(float)   Load 50(Width)
              65:     31(ptr)   AccessChain 29 42
              66:      6(int)   Load 65
              67:   26(float)   ConvertSToF 66
              68:   26(float)   FDiv 64 67
                                Store 63(WidthPerQuadZ) 68
              70:     53(ptr)   AccessChain 29 52
              71:   26(float)   Load 70
              72:   26(float)   FNegate 71
              73:   26(float)   Load 57(WidthPerQuadX)
              74:      6(int)   Load 14(QuadIndexX)
              75:   26(float)   ConvertSToF 74
              76:   26(float)   FMul 73 75
              77:   26(float)   FAdd 72 76
                                Store 69(X) 77
              79:     53(ptr)   AccessChain 29 52
              80:   26(float)   Load 79
              81:   26(float)   FNegate 80
              82:   26(float)   Load 63(WidthPerQuadZ)
              83:      6(int)   Load 19(QuadIndexZ)
              84:   26(float)   ConvertSToF 83
              85:   26(float)   FMul 82 84
              86:   26(float)   FAdd 81 85
                                Store 78(Z) 86
              89:     31(ptr)   AccessChain 29 30
              90:      6(int)   Load 89
              91:   26(float)   ConvertSToF 90
              92:   26(float)   FDiv 88 91
                                Store 87(UWidth) 92
              94:   26(float)   Load 87(UWidth)
              95:      6(int)   Load 14(QuadIndexX)
              96:   26(float)   ConvertSToF 95
              97:   26(float)   FMul 94 96
                                Store 93(U) 97
              99:     31(ptr)   AccessChain 29 42
             100:      6(int)   Load 99
             101:   26(float)   ConvertSToF 100
             102:   26(float)   FDiv 88 101
                                Store 98(VWidth) 102
             104:   26(float)   Load 98(VWidth)
             105:      6(int)   Load 19(QuadIndexZ)
             106:   26(float)   ConvertSToF 105
             107:   26(float)   FMul 104 106
                                Store 103(V) 107
             112:         109   Load 111(Heightmap)
             116:         113   Load 115(SS)
             118:         117   SampledImage 112 116
             119:   26(float)   Load 93(U)
             120:   26(float)   Load 103(V)
             122:  121(fvec2)   CompositeConstruct 119 120
             125:  123(fvec4)   ImageSampleExplicitLod 118 122 Lod 124
             126:   26(float)   CompositeExtract 125 0
                                Store 108(Height) 126
             129:     53(ptr)   AccessChain 29 128
             130:   26(float)   Load 129
             132:     53(ptr)   AccessChain 29 131
             133:   26(float)   Load 132
             134:   26(float)   Load 108(Height)
             135:   26(float)   FMul 133 134
             136:   26(float)   FAdd 130 135
                                Store 127(Y) 136
             142:      6(int)   Load 23(QuadIndex)
             143:   26(float)   Load 69(X)
             144:     53(ptr)   AccessChain 141(OutVertices) 128 142 128
                                Store 144 143
             145:      6(int)   Load 23(QuadIndex)
             146:   26(float)   Load 127(Y)
             147:     53(ptr)   AccessChain 141(OutVertices) 128 145 52
                                Store 147 146
             148:      6(int)   Load 23(QuadIndex)
             149:   26(float)   Load 78(Z)
             150:     53(ptr)   AccessChain 141(OutVertices) 128 148 30
                                Store 150 149
             151:      6(int)   Load 23(QuadIndex)
             154:    153(ptr)   AccessChain 141(OutVertices) 128 151 42
                                Store 154 152
             155:      6(int)   Load 23(QuadIndex)
             156:   26(float)   Load 93(U)
             157:     53(ptr)   AccessChain 141(OutVertices) 128 155 131
                                Store 157 156
             158:      6(int)   Load 23(QuadIndex)
             160:   26(float)   Load 103(V)
             161:     53(ptr)   AccessChain 141(OutVertices) 128 158 159
                                Store 161 160
             162:      6(int)   Load 14(QuadIndexX)
             163:    39(bool)   INotEqual 162 128
             164:      6(int)   Load 19(QuadIndexZ)
             165:    39(bool)   INotEqual 164 128
             166:    39(bool)   LogicalAnd 163 165
                                SelectionMerge 168 None
                                BranchConditional 166 167 168
             167:                 Label
             173:      6(int)     Load 14(QuadIndexX)
             174:      6(int)     ISub 173 52
             175:     31(ptr)     AccessChain 29 30
             176:      6(int)     Load 175
             177:      6(int)     Load 19(QuadIndexZ)
             178:      6(int)     ISub 177 52
             179:      6(int)     IMul 176 178
             180:      6(int)     IAdd 174 179
             182:      6(int)     IMul 180 181
             183:      6(int)     IAdd 182 128
             184:     31(ptr)     AccessChain 29 30
             185:      6(int)     Load 184
             186:      6(int)     Load 19(QuadIndexZ)
             187:      6(int)     IMul 185 186
             188:      6(int)     Load 14(QuadIndexX)
             189:      6(int)     IAdd 187 188
             190:     31(ptr)     AccessChain 172(OutIndices) 128 183
                                  Store 190 189
             191:      6(int)     Load 14(QuadIndexX)
             192:      6(int)     ISub 191 52
             193:     31(ptr)     AccessChain 29 30
             194:      6(int)     Load 193
             195:      6(int)     Load 19(QuadIndexZ)
             196:      6(int)     ISub 195 52
             197:      6(int)     IMul 194 196
             198:      6(int)     IAdd 192 197
             199:      6(int)     IMul 198 181
             200:      6(int)     IAdd 199 52
             201:     31(ptr)     AccessChain 29 30
             202:      6(int)     Load 201
             203:      6(int)     Load 19(QuadIndexZ)
             204:      6(int)     IMul 202 203
             205:      6(int)     Load 14(QuadIndexX)
             206:      6(int)     IAdd 204 205
             207:      6(int)     ISub 206 52
             208:     31(ptr)     AccessChain 172(OutIndices) 128 200
                                  Store 208 207
             209:      6(int)     Load 14(QuadIndexX)
             210:      6(int)     ISub 209 52
             211:     31(ptr)     AccessChain 29 30
             212:      6(int)     Load 211
             213:      6(int)     Load 19(QuadIndexZ)
             214:      6(int)     ISub 213 52
             215:      6(int)     IMul 212 214
             216:      6(int)     IAdd 210 215
             217:      6(int)     IMul 216 181
             218:      6(int)     IAdd 217 30
             219:     31(ptr)     AccessChain 29 30
             220:      6(int)     Load 219
             221:      6(int)     Load 19(QuadIndexZ)
             222:      6(int)     ISub 221 52
             223:      6(int)     IMul 220 222
             224:      6(int)     Load 14(QuadIndexX)
             225:      6(int)     IAdd 223 224
             226:      6(int)     ISub 225 52
             227:     31(ptr)     AccessChain 172(OutIndices) 128 218
                                  Store 227 226
             228:      6(int)     Load 14(QuadIndexX)
             229:      6(int)     ISub 228 52
             230:     31(ptr)     AccessChain 29 30
             231:      6(int)     Load 230
             232:      6(int)     Load 19(QuadIndexZ)
             233:      6(int)     ISub 232 52
             234:      6(int)     IMul 231 233
             235:      6(int)     IAdd 229 234
             236:      6(int)     IMul 235 181
             237:      6(int)     IAdd 236 42
             238:     31(ptr)     AccessChain 29 30
             239:      6(int)     Load 238
             240:      6(int)     Load 19(QuadIndexZ)
             241:      6(int)     ISub 240 52
             242:      6(int)     IMul 239 241
             243:      6(int)     Load 14(QuadIndexX)
             244:      6(int)     IAdd 242 243
             245:      6(int)     ISub 244 52
             246:     31(ptr)     AccessChain 172(OutIndices) 128 237
                                  Store 246 245
             247:      6(int)     Load 14(QuadIndexX)
             248:      6(int)     ISub 247 52
             249:     31(ptr)     AccessChain 29 30
             250:      6(int)     Load 249
             251:      6(int)     Load 19(QuadIndexZ)
             252:      6(int)     ISub 251 52
             253:      6(int)     IMul 250 252
             254:      6(int)     IAdd 248 253
             255:      6(int)     IMul 254 181
             256:      6(int)     IAdd 255 131
             257:     31(ptr)     AccessChain 29 30
             258:      6(int)     Load 257
             259:      6(int)     Load 19(QuadIndexZ)
             260:      6(int)     ISub 259 52
             261:      6(int)     IMul 258 260
             262:      6(int)     Load 14(QuadIndexX)
             263:      6(int)     IAdd 261 262
             264:     31(ptr)     AccessChain 172(OutIndices) 128 256
                                  Store 264 263
             265:      6(int)     Load 14(QuadIndexX)
             266:      6(int)     ISub 265 52
             267:     31(ptr)     AccessChain 29 30
             268:      6(int)     Load 267
             269:      6(int)     Load 19(QuadIndexZ)
             270:      6(int)     ISub 269 52
             271:      6(int)     IMul 268 270
             272:      6(int)     IAdd 266 271
             273:      6(int)     IMul 272 181
             274:      6(int)     IAdd 273 159
             275:     31(ptr)     AccessChain 29 30
             276:      6(int)     Load 275
             277:      6(int)     Load 19(QuadIndexZ)
             278:      6(int)     IMul 276 277
             279:      6(int)     Load 14(QuadIndexX)
             280:      6(int)     IAdd 278 279
             281:     31(ptr)     AccessChain 172(OutIndices) 128 274
                                  Store 281 280
                                  Branch 168
             168:               Label
                                Branch 48
              48:             Label
                              Return
                              FunctionEnd
