C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\FillTextureCS.hlsl
// Module Version 10000
// Generated by (magic number): 80002
// Id's are bound by 123

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "Main" 73
                              ExecutionMode 4 LocalSize 8 8 1
                              Source HLSL 500
                              Name 4  "Main"
                              Name 63  "RWImage"
                              Name 73  "GlobalInvocationID"
                              Decorate 63(RWImage) DescriptorSet 0
                              Decorate 63(RWImage) Binding 0
                              Decorate 73(GlobalInvocationID) BuiltIn GlobalInvocationId
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 1
               7:             TypeVector 6(int) 3
              15:      6(int) Constant 8
              16:             TypeInt 32 0
              17:             TypeVector 16(int) 2
              20:             TypeVector 6(int) 2
              32:     16(int) Constant 1
              38:     16(int) Constant 0
              47:             TypeFloat 32
              48:             TypeVector 47(float) 4
              51:   47(float) Constant 1065353216
              52:   48(fvec4) ConstantComposite 51 51 51 51
              55:             TypeBool
              59:   47(float) Constant 0
              60:   48(fvec4) ConstantComposite 59 59 59 51
              61:             TypeImage 47(float) 2D nonsampled format:Rgba32f
              62:             TypePointer UniformConstant 61
     63(RWImage):     62(ptr) Variable UniformConstant
              72:             TypePointer Input 7(ivec3)
73(GlobalInvocationID):     72(ptr) Variable Input
         4(Main):           2 Function None 3
               5:             Label
              74:    7(ivec3) Load 73(GlobalInvocationID)
              83:   20(ivec2) VectorShuffle 74 74 0 1
              84:   17(ivec2) Bitcast 83
              86:     16(int) Bitcast 15
              88:     16(int) Bitcast 15
              89:   17(ivec2) CompositeConstruct 86 88
              90:   17(ivec2) UDiv 84 89
             117:     16(int) CompositeExtract 90 1
              94:     16(int) Bitcast 15
              95:     16(int) IMul 117 94
             119:     16(int) CompositeExtract 90 0
              98:     16(int) IAdd 95 119
             121:     16(int) CompositeExtract 90 1
             101:     16(int) BitwiseAnd 121 32
             103:     16(int) IAdd 98 101
             105:     16(int) BitwiseAnd 103 32
             106:    55(bool) IEqual 105 38
                              SelectionMerge 107 None
                              BranchConditional 106 108 107
             108:               Label
                                Branch 107
             107:             Label
             122:   48(fvec4) Phi 52 5 60 108
             109:          61 Load 63(RWImage)
             111:   20(ivec2) VectorShuffle 74 74 0 1
             112:      6(int) CompositeExtract 111 0
             113:      6(int) CompositeExtract 111 1
             114:   20(ivec2) CompositeConstruct 112 113
                              ImageWrite 109 114 122
                              Return
                              FunctionEnd
