C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\FillTextureCS.hlsl
// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 78

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "Main" 73
                              ExecutionMode 4 LocalSize 8 8 1
                              Source HLSL 500
                              Name 4  "Main"
                              Name 11  "@Main(vi3;"
                              Name 10  "GlobalInvocationID"
                              Name 14  "NumSquares"
                              Name 19  "Block"
                              Name 31  "BlockIndex"
                              Name 50  "Color"
                              Name 63  "RWImage"
                              Name 71  "GlobalInvocationID"
                              Name 73  "GlobalInvocationID"
                              Name 75  "param"
                              Decorate 63(RWImage) DescriptorSet 0
                              Decorate 63(RWImage) Binding 0
                              Decorate 73(GlobalInvocationID) BuiltIn GlobalInvocationId
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 1
               7:             TypeVector 6(int) 3
               8:             TypePointer Function 7(ivec3)
               9:             TypeFunction 2 8(ptr)
              13:             TypePointer Function 6(int)
              15:      6(int) Constant 8
              16:             TypeInt 32 0
              17:             TypeVector 16(int) 2
              18:             TypePointer Function 17(ivec2)
              20:             TypeVector 6(int) 2
              30:             TypePointer Function 16(int)
              32:     16(int) Constant 1
              38:     16(int) Constant 0
              47:             TypeFloat 32
              48:             TypeVector 47(float) 4
              49:             TypePointer Function 48(fvec4)
              51:   47(float) Constant 1065353216
              52:   48(fvec4) ConstantComposite 51 51 51 51
              55:             TypeBool
              59:   47(float) Constant 0
              60:   48(fvec4) ConstantComposite 59 59 59 51
              61:             TypeImage 47(float) 2D nonsampled format:Rgba32f
              62:             TypePointer UniformConstant 61
     63(RWImage):     62(ptr) Variable UniformConstant
              72:             TypePointer Input 7(ivec3)
73(GlobalInvocationID):     72(ptr) Variable Input
         4(Main):           2 Function None 3
               5:             Label
71(GlobalInvocationID):      8(ptr) Variable Function
       75(param):      8(ptr) Variable Function
              74:    7(ivec3) Load 73(GlobalInvocationID)
                              Store 71(GlobalInvocationID) 74
              76:    7(ivec3) Load 71(GlobalInvocationID)
                              Store 75(param) 76
              77:           2 FunctionCall 11(@Main(vi3;) 75(param)
                              Return
                              FunctionEnd
  11(@Main(vi3;):           2 Function None 9
10(GlobalInvocationID):      8(ptr) FunctionParameter
              12:             Label
  14(NumSquares):     13(ptr) Variable Function
       19(Block):     18(ptr) Variable Function
  31(BlockIndex):     30(ptr) Variable Function
       50(Color):     49(ptr) Variable Function
                              Store 14(NumSquares) 15
              21:    7(ivec3) Load 10(GlobalInvocationID)
              22:   20(ivec2) VectorShuffle 21 21 0 1
              23:   17(ivec2) Bitcast 22
              24:      6(int) Load 14(NumSquares)
              25:     16(int) Bitcast 24
              26:      6(int) Load 14(NumSquares)
              27:     16(int) Bitcast 26
              28:   17(ivec2) CompositeConstruct 25 27
              29:   17(ivec2) UDiv 23 28
                              Store 19(Block) 29
              33:     30(ptr) AccessChain 19(Block) 32
              34:     16(int) Load 33
              35:      6(int) Load 14(NumSquares)
              36:     16(int) Bitcast 35
              37:     16(int) IMul 34 36
              39:     30(ptr) AccessChain 19(Block) 38
              40:     16(int) Load 39
              41:     16(int) IAdd 37 40
                              Store 31(BlockIndex) 41
              42:     30(ptr) AccessChain 19(Block) 32
              43:     16(int) Load 42
              44:     16(int) BitwiseAnd 43 32
              45:     16(int) Load 31(BlockIndex)
              46:     16(int) IAdd 45 44
                              Store 31(BlockIndex) 46
                              Store 50(Color) 52
              53:     16(int) Load 31(BlockIndex)
              54:     16(int) BitwiseAnd 53 32
              56:    55(bool) IEqual 54 38
                              SelectionMerge 58 None
                              BranchConditional 56 57 58
              57:               Label
                                Store 50(Color) 60
                                Branch 58
              58:             Label
              64:          61 Load 63(RWImage)
              65:    7(ivec3) Load 10(GlobalInvocationID)
              66:   20(ivec2) VectorShuffle 65 65 0 1
              67:      6(int) CompositeExtract 66 0
              68:      6(int) CompositeExtract 66 1
              69:   20(ivec2) CompositeConstruct 67 68
              70:   48(fvec4) Load 50(Color)
                              ImageWrite 64 69 70
                              Return
                              FunctionEnd
