C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\GenerateMipsPS.hlsl
// Module Version 10000
// Generated by (magic number): 80002
// Id's are bound by 47

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "Main" 33 36
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "Main"
                              Name 18  "InTexture"
                              Name 22  "SS"
                              Name 33  "UV"
                              Name 36  "@entryPointOutput"
                              Decorate 18(InTexture) DescriptorSet 0
                              Decorate 18(InTexture) Binding 1
                              Decorate 22(SS) DescriptorSet 0
                              Decorate 22(SS) Binding 0
                              Decorate 33(UV) Location 0
                              Decorate 36(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               9:             TypeVector 6(float) 4
              16:             TypeImage 6(float) 2D sampled format:Unknown
              17:             TypePointer UniformConstant 16
   18(InTexture):     17(ptr) Variable UniformConstant
              20:             TypeSampler
              21:             TypePointer UniformConstant 20
          22(SS):     21(ptr) Variable UniformConstant
              24:             TypeSampledImage 16
              32:             TypePointer Input 7(fvec2)
          33(UV):     32(ptr) Variable Input
              35:             TypePointer Output 9(fvec4)
36(@entryPointOutput):     35(ptr) Variable Output
         4(Main):           2 Function None 3
               5:             Label
              34:    7(fvec2) Load 33(UV)
              42:          16 Load 18(InTexture)
              43:          20 Load 22(SS)
              44:          24 SampledImage 42 43
              46:    9(fvec4) ImageSampleImplicitLod 44 34
                              Store 36(@entryPointOutput) 46
                              Return
                              FunctionEnd
