C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\GenerateMipsPS.hlsl
// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 40

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "Main" 33 36
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "Main"
                              Name 12  "@Main(vf2;"
                              Name 11  "UV"
                              Name 15  "C0"
                              Name 18  "InTexture"
                              Name 22  "SS"
                              Name 31  "UV"
                              Name 33  "UV"
                              Name 36  "@entryPointOutput"
                              Name 37  "param"
                              Decorate 18(InTexture) DescriptorSet 0
                              Decorate 18(InTexture) Binding 1
                              Decorate 22(SS) DescriptorSet 0
                              Decorate 22(SS) Binding 0
                              Decorate 33(UV) Location 0
                              Decorate 36(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               8:             TypePointer Function 7(fvec2)
               9:             TypeVector 6(float) 4
              10:             TypeFunction 9(fvec4) 8(ptr)
              14:             TypePointer Function 9(fvec4)
              16:             TypeImage 6(float) 2D sampled format:Unknown
              17:             TypePointer UniformConstant 16
   18(InTexture):     17(ptr) Variable UniformConstant
              20:             TypeSampler
              21:             TypePointer UniformConstant 20
          22(SS):     21(ptr) Variable UniformConstant
              24:             TypeSampledImage 16
              32:             TypePointer Input 7(fvec2)
          33(UV):     32(ptr) Variable Input
              35:             TypePointer Output 9(fvec4)
36(@entryPointOutput):     35(ptr) Variable Output
         4(Main):           2 Function None 3
               5:             Label
          31(UV):      8(ptr) Variable Function
       37(param):      8(ptr) Variable Function
              34:    7(fvec2) Load 33(UV)
                              Store 31(UV) 34
              38:    7(fvec2) Load 31(UV)
                              Store 37(param) 38
              39:    9(fvec4) FunctionCall 12(@Main(vf2;) 37(param)
                              Store 36(@entryPointOutput) 39
                              Return
                              FunctionEnd
  12(@Main(vf2;):    9(fvec4) Function None 10
          11(UV):      8(ptr) FunctionParameter
              13:             Label
          15(C0):     14(ptr) Variable Function
              19:          16 Load 18(InTexture)
              23:          20 Load 22(SS)
              25:          24 SampledImage 19 23
              26:    7(fvec2) Load 11(UV)
              27:    9(fvec4) ImageSampleImplicitLod 25 26
                              Store 15(C0) 27
              28:    9(fvec4) Load 15(C0)
                              ReturnValue 28
                              FunctionEnd
