C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl
// Module Version 10000
// Generated by (magic number): 80002
// Id's are bound by 80

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "MainPS" 37 42 47 52 56 60
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "MainPS"
                              Name 10  "FVSOut"
                              MemberName 10(FVSOut) 0  "WorldPos"
                              MemberName 10(FVSOut) 1  "CameraPos"
                              MemberName 10(FVSOut) 2  "Pos"
                              MemberName 10(FVSOut) 3  "UVs"
                              MemberName 10(FVSOut) 4  "Normal"
                              Name 18  "Tex"
                              Name 22  "SSPoint"
                              Name 37  "In.WorldPos"
                              Name 42  "In.CameraPos"
                              Name 47  "In.Pos"
                              Name 52  "In.UVs"
                              Name 56  "In.Normal"
                              Name 60  "@entryPointOutput"
                              Name 65  "ViewUB"
                              MemberName 65(ViewUB) 0  "ViewMtx"
                              MemberName 65(ViewUB) 1  "ProjectionMtx"
                              Name 68  "ObjUB"
                              MemberName 68(ObjUB) 0  "ObjMtx"
                              MemberName 68(ObjUB) 1  "Tint"
                              Decorate 18(Tex) DescriptorSet 0
                              Decorate 18(Tex) Binding 4
                              Decorate 22(SSPoint) DescriptorSet 0
                              Decorate 22(SSPoint) Binding 5
                              Decorate 37(In.WorldPos) Location 0
                              Decorate 42(In.CameraPos) Location 1
                              Decorate 47(In.Pos) BuiltIn FragCoord
                              Decorate 52(In.UVs) Location 2
                              Decorate 56(In.Normal) Location 3
                              Decorate 60(@entryPointOutput) Location 0
                              MemberDecorate 65(ViewUB) 0 RowMajor
                              MemberDecorate 65(ViewUB) 0 Offset 0
                              MemberDecorate 65(ViewUB) 0 MatrixStride 16
                              MemberDecorate 65(ViewUB) 1 RowMajor
                              MemberDecorate 65(ViewUB) 1 Offset 64
                              MemberDecorate 65(ViewUB) 1 MatrixStride 16
                              Decorate 65(ViewUB) Block
                              MemberDecorate 68(ObjUB) 0 RowMajor
                              MemberDecorate 68(ObjUB) 0 Offset 0
                              MemberDecorate 68(ObjUB) 0 MatrixStride 16
                              MemberDecorate 68(ObjUB) 1 Offset 64
                              Decorate 68(ObjUB) Block
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
      10(FVSOut):             TypeStruct 7(fvec3) 7(fvec3) 8(fvec4) 9(fvec2) 7(fvec3)
              16:             TypeImage 6(float) 2D sampled format:Unknown
              17:             TypePointer UniformConstant 16
         18(Tex):     17(ptr) Variable UniformConstant
              20:             TypeSampler
              21:             TypePointer UniformConstant 20
     22(SSPoint):     21(ptr) Variable UniformConstant
              24:             TypeSampledImage 16
              36:             TypePointer Input 7(fvec3)
 37(In.WorldPos):     36(ptr) Variable Input
42(In.CameraPos):     36(ptr) Variable Input
              46:             TypePointer Input 8(fvec4)
      47(In.Pos):     46(ptr) Variable Input
              51:             TypePointer Input 9(fvec2)
      52(In.UVs):     51(ptr) Variable Input
   56(In.Normal):     36(ptr) Variable Input
              59:             TypePointer Output 8(fvec4)
60(@entryPointOutput):     59(ptr) Variable Output
              64:             TypeMatrix 8(fvec4) 4
      65(ViewUB):             TypeStruct 64 64
       68(ObjUB):             TypeStruct 64 8(fvec4)
       4(MainPS):           2 Function None 3
               5:             Label
              53:    9(fvec2) Load 52(In.UVs)
              74:          16 Load 18(Tex)
              75:          20 Load 22(SSPoint)
              76:          24 SampledImage 74 75
              79:    8(fvec4) ImageSampleImplicitLod 76 53
                              Store 60(@entryPointOutput) 79
                              Return
                              FunctionEnd
