C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:31: 'typedef' : struct-member initializers ignored 
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:32: 'typedef' : struct-member initializers ignored 
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:33: 'typedef' : struct-member initializers ignored 
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:34: 'typedef' : struct-member initializers ignored 
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:35: 'typedef' : struct-member initializers ignored 
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:36: 'typedef' : struct-member initializers ignored 
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:37: 'typedef' : struct-member initializers ignored 
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:38: 'typedef' : struct-member initializers ignored 
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:39: 'typedef' : struct-member initializers ignored 
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:40: 'typedef' : struct-member initializers ignored 
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:41: 'typedef' : struct-member initializers ignored 

// Module Version 10000
// Generated by (magic number): 80002
// Id's are bound by 1130

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "MainPS" 536 540 544 549 553
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "MainPS"
                              Name 55  "FVSOut"
                              MemberName 55(FVSOut) 0  "Pos"
                              MemberName 55(FVSOut) 1  "Color"
                              MemberName 55(FVSOut) 2  "UVs"
                              MemberName 55(FVSOut) 3  "Normal"
                              Name 228  "DataUB"
                              MemberName 228(DataUB) 0  "baseColor"
                              MemberName 228(DataUB) 1  "metallic"
                              MemberName 228(DataUB) 2  "subsurface"
                              MemberName 228(DataUB) 3  "specular"
                              MemberName 228(DataUB) 4  "roughness"
                              MemberName 228(DataUB) 5  "specularTint"
                              MemberName 228(DataUB) 6  "anisotropic"
                              MemberName 228(DataUB) 7  "sheen"
                              MemberName 228(DataUB) 8  "sheenTint"
                              MemberName 228(DataUB) 9  "clearcoat"
                              MemberName 228(DataUB) 10  "clearcoatGloss"
                              Name 230  ""
                              Name 502  "ViewUB"
                              MemberName 502(ViewUB) 0  "ViewMtx"
                              MemberName 502(ViewUB) 1  "ProjectionMtx"
                              Name 504  ""
                              Name 536  "In.Pos"
                              Name 540  "In.Color"
                              Name 544  "In.UVs"
                              Name 549  "In.Normal"
                              Name 553  "@entryPointOutput"
                              Name 557  "ObjUB"
                              MemberName 557(ObjUB) 0  "ObjMtx"
                              MemberName 557(ObjUB) 1  "Tint"
                              MemberDecorate 228(DataUB) 0 Offset 0
                              MemberDecorate 228(DataUB) 1 Offset 12
                              MemberDecorate 228(DataUB) 2 Offset 16
                              MemberDecorate 228(DataUB) 3 Offset 20
                              MemberDecorate 228(DataUB) 4 Offset 24
                              MemberDecorate 228(DataUB) 5 Offset 28
                              MemberDecorate 228(DataUB) 6 Offset 32
                              MemberDecorate 228(DataUB) 7 Offset 36
                              MemberDecorate 228(DataUB) 8 Offset 40
                              MemberDecorate 228(DataUB) 9 Offset 44
                              MemberDecorate 228(DataUB) 10 Offset 48
                              Decorate 228(DataUB) Block
                              Decorate 230 DescriptorSet 0
                              Decorate 230 Binding 2
                              MemberDecorate 502(ViewUB) 0 RowMajor
                              MemberDecorate 502(ViewUB) 0 Offset 0
                              MemberDecorate 502(ViewUB) 0 MatrixStride 16
                              MemberDecorate 502(ViewUB) 1 RowMajor
                              MemberDecorate 502(ViewUB) 1 Offset 64
                              MemberDecorate 502(ViewUB) 1 MatrixStride 16
                              Decorate 502(ViewUB) Block
                              Decorate 504 DescriptorSet 0
                              Decorate 504 Binding 0
                              Decorate 536(In.Pos) BuiltIn FragCoord
                              Decorate 540(In.Color) Location 0
                              Decorate 544(In.UVs) Location 1
                              Decorate 549(In.Normal) Location 2
                              Decorate 553(@entryPointOutput) Location 0
                              MemberDecorate 557(ObjUB) 0 RowMajor
                              MemberDecorate 557(ObjUB) 0 Offset 0
                              MemberDecorate 557(ObjUB) 0 MatrixStride 16
                              MemberDecorate 557(ObjUB) 1 Offset 64
                              Decorate 557(ObjUB) Block
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
              39:             TypeVector 6(float) 3
              53:             TypeVector 6(float) 4
              54:             TypeVector 6(float) 2
      55(FVSOut):             TypeStruct 53(fvec4) 53(fvec4) 54(fvec2) 39(fvec3)
              67:    6(float) Constant 1065353216
              70:    6(float) Constant 0
              84:             TypeBool
              88:    6(float) Constant 1050868099
             104:    6(float) Constant 1078530011
             184:    6(float) Constant 1074580685
             212:   39(fvec3) ConstantComposite 70 70 70
     228(DataUB):             TypeStruct 39(fvec3) 6(float) 6(float) 6(float) 6(float) 6(float) 6(float) 6(float) 6(float) 6(float) 6(float)
             229:             TypePointer Uniform 228(DataUB)
             230:    229(ptr) Variable Uniform
             231:             TypeInt 32 1
             232:    231(int) Constant 0
             234:             TypePointer Uniform 39(fvec3)
             239:    6(float) Constant 1050253722
             243:    6(float) Constant 1058642330
             248:    6(float) Constant 1036831949
             264:   39(fvec3) ConstantComposite 67 67 67
             267:    231(int) Constant 3
             268:             TypePointer Uniform 6(float)
             271:    6(float) Constant 1034147594
             274:    231(int) Constant 5
             281:    231(int) Constant 1
             288:    231(int) Constant 8
             302:    6(float) Constant 1056964608
             303:    6(float) Constant 1073741824
             308:    231(int) Constant 4
             337:    6(float) Constant 1067450368
             348:    231(int) Constant 6
             351:    6(float) Constant 1063675494
             356:    6(float) Constant 981668463
             432:    231(int) Constant 7
             439:    231(int) Constant 10
             448:    6(float) Constant 1025758986
             452:    6(float) Constant 1048576000
             464:    231(int) Constant 2
             483:    231(int) Constant 9
             498:    6(float) Constant 3212836864
             499:   39(fvec3) ConstantComposite 70 70 498
             501:             TypeMatrix 53(fvec4) 4
     502(ViewUB):             TypeStruct 501 501
             503:             TypePointer Uniform 502(ViewUB)
             504:    503(ptr) Variable Uniform
             505:             TypePointer Uniform 53(fvec4)
             514:   39(fvec3) ConstantComposite 67 70 70
             516:   39(fvec3) ConstantComposite 70 67 70
             535:             TypePointer Input 53(fvec4)
     536(In.Pos):    535(ptr) Variable Input
   540(In.Color):    535(ptr) Variable Input
             543:             TypePointer Input 54(fvec2)
     544(In.UVs):    543(ptr) Variable Input
             548:             TypePointer Input 39(fvec3)
  549(In.Normal):    548(ptr) Variable Input
             552:             TypePointer Output 53(fvec4)
553(@entryPointOutput):    552(ptr) Variable Output
      557(ObjUB):             TypeStruct 501 53(fvec4)
             865:    84(bool) ConstantFalse
            1118:   39(fvec3) Undef
            1121:    6(float) Undef
       4(MainPS):           2 Function None 3
               5:             Label
             550:   39(fvec3) Load 549(In.Normal)
             577:    505(ptr) AccessChain 504 232 267
             578:   53(fvec4) Load 577
             579:   39(fvec3) VectorShuffle 578 578 0 1 2
             580:   39(fvec3) FNegate 579
                              Branch 650
             650:             Label
                              LoopMerge 651 652 None
                              Branch 653
             653:             Label
             656:    6(float) Dot 550 499
             659:    6(float) Dot 550 580
             661:    84(bool) FOrdLessThan 656 70
             663:    84(bool) FOrdLessThan 659 70
             664:    84(bool) LogicalOr 661 663
                              SelectionMerge 665 None
                              BranchConditional 664 666 665
             666:               Label
                                Branch 651
             665:             Label
             669:   39(fvec3) FAdd 499 580
             670:   39(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 669
             673:    6(float) Dot 550 670
             676:    6(float) Dot 499 670
             677:    234(ptr) AccessChain 230 232
             678:   39(fvec3) Load 677
            1107:    6(float) CompositeExtract 678 0
             869:    6(float) ExtInst 1(GLSL.std.450) 26(Pow) 1107 184
            1109:    6(float) CompositeExtract 678 1
             872:    6(float) ExtInst 1(GLSL.std.450) 26(Pow) 1109 184
            1111:    6(float) CompositeExtract 678 2
             875:    6(float) ExtInst 1(GLSL.std.450) 26(Pow) 1111 184
             876:   39(fvec3) CompositeConstruct 869 872 875
             682:    6(float) FMul 239 869
             685:    6(float) FMul 243 872
             686:    6(float) FAdd 682 685
             689:    6(float) FMul 248 875
             690:    6(float) FAdd 686 689
             692:    84(bool) FOrdGreaterThan 690 70
                              SelectionMerge 693 None
                              BranchConditional 692 694 695
             694:               Label
             698:   39(fvec3)   CompositeConstruct 690 690 690
             699:   39(fvec3)   FDiv 876 698
                                Branch 693
             695:               Label
                                Branch 693
             693:             Label
            1123:   39(fvec3) Phi 699 694 264 695
             701:    268(ptr) AccessChain 230 267
             702:    6(float) Load 701
             703:    6(float) FMul 702 271
             705:    268(ptr) AccessChain 230 274
             706:    6(float) Load 705
             707:   39(fvec3) CompositeConstruct 706 706 706
             708:   39(fvec3) ExtInst 1(GLSL.std.450) 46(FMix) 264 1123 707
             709:   39(fvec3) VectorTimesScalar 708 703
             711:    268(ptr) AccessChain 230 281
             712:    6(float) Load 711
             713:   39(fvec3) CompositeConstruct 712 712 712
             714:   39(fvec3) ExtInst 1(GLSL.std.450) 46(FMix) 709 876 713
             716:    268(ptr) AccessChain 230 288
             717:    6(float) Load 716
             718:   39(fvec3) CompositeConstruct 717 717 717
             719:   39(fvec3) ExtInst 1(GLSL.std.450) 46(FMix) 264 1123 718
             881:    6(float) FSub 67 656
             882:    6(float) ExtInst 1(GLSL.std.450) 43(FClamp) 881 70 67
             885:    6(float) FMul 882 882
             888:    6(float) FMul 885 885
             890:    6(float) FMul 888 882
             895:    6(float) FSub 67 659
             896:    6(float) ExtInst 1(GLSL.std.450) 43(FClamp) 895 70 67
             899:    6(float) FMul 896 896
             902:    6(float) FMul 899 899
             904:    6(float) FMul 902 896
             725:    6(float) FMul 303 676
             727:    6(float) FMul 725 676
             728:    268(ptr) AccessChain 230 308
             729:    6(float) Load 728
             730:    6(float) FMul 727 729
             731:    6(float) FAdd 302 730
             734:    6(float) ExtInst 1(GLSL.std.450) 46(FMix) 67 731 890
             737:    6(float) ExtInst 1(GLSL.std.450) 46(FMix) 67 731 904
             738:    6(float) FMul 734 737
             741:    6(float) FMul 676 676
             742:    268(ptr) AccessChain 230 308
             743:    6(float) Load 742
             744:    6(float) FMul 741 743
             747:    6(float) ExtInst 1(GLSL.std.450) 46(FMix) 67 744 890
             750:    6(float) ExtInst 1(GLSL.std.450) 46(FMix) 67 744 904
             751:    6(float) FMul 747 750
             755:    6(float) FAdd 656 659
             756:    6(float) FDiv 67 755
             757:    6(float) FSub 756 302
             758:    6(float) FMul 751 757
             759:    6(float) FAdd 758 302
             760:    6(float) FMul 337 759
             761:    268(ptr) AccessChain 230 348
             762:    6(float) Load 761
             763:    6(float) FMul 762 351
             764:    6(float) FSub 67 763
             765:    6(float) ExtInst 1(GLSL.std.450) 31(Sqrt) 764
             766:    268(ptr) AccessChain 230 308
             767:    6(float) Load 766
             908:    6(float) FMul 767 767
             770:    6(float) FDiv 908 765
             771:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 356 770
             772:    268(ptr) AccessChain 230 308
             773:    6(float) Load 772
             912:    6(float) FMul 773 773
             776:    6(float) FMul 912 765
             777:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 356 776
             780:    6(float) Dot 670 514
             783:    6(float) Dot 670 516
             918:    6(float) FMul 104 771
             920:    6(float) FMul 918 777
             923:    6(float) FDiv 780 771
             940:    6(float) FMul 923 923
             927:    6(float) FDiv 783 777
             944:    6(float) FMul 927 927
             929:    6(float) FAdd 940 944
             932:    6(float) FMul 673 673
             933:    6(float) FAdd 929 932
             948:    6(float) FMul 933 933
             935:    6(float) FMul 920 948
             936:    6(float) FDiv 67 935
             953:    6(float) FSub 67 676
             954:    6(float) ExtInst 1(GLSL.std.450) 43(FClamp) 953 70 67
             957:    6(float) FMul 954 954
             960:    6(float) FMul 957 957
             962:    6(float) FMul 960 954
             792:   39(fvec3) CompositeConstruct 962 962 962
             793:   39(fvec3) ExtInst 1(GLSL.std.450) 46(FMix) 714 264 792
             796:    6(float) Dot 499 514
             799:    6(float) Dot 499 516
             970:    6(float) FMul 796 771
             986:    6(float) FMul 970 970
             974:    6(float) FMul 799 777
             990:    6(float) FMul 974 974
             976:    6(float) FAdd 986 990
             994:    6(float) FMul 656 656
             979:    6(float) FAdd 976 994
             980:    6(float) ExtInst 1(GLSL.std.450) 31(Sqrt) 979
             981:    6(float) FAdd 656 980
             982:    6(float) FDiv 67 981
             806:    6(float) Dot 580 514
             809:    6(float) Dot 580 516
            1002:    6(float) FMul 806 771
            1018:    6(float) FMul 1002 1002
            1006:    6(float) FMul 809 777
            1022:    6(float) FMul 1006 1006
            1008:    6(float) FAdd 1018 1022
            1026:    6(float) FMul 659 659
            1011:    6(float) FAdd 1008 1026
            1012:    6(float) ExtInst 1(GLSL.std.450) 31(Sqrt) 1011
            1013:    6(float) FAdd 659 1012
            1014:    6(float) FDiv 67 1013
             815:    6(float) FMul 982 1014
             817:    268(ptr) AccessChain 230 432
             818:    6(float) Load 817
             819:    6(float) FMul 962 818
             821:   39(fvec3) VectorTimesScalar 719 819
             822:    268(ptr) AccessChain 230 439
             823:    6(float) Load 822
             824:    6(float) ExtInst 1(GLSL.std.450) 46(FMix) 248 356 823
                              Branch 1030
            1030:             Label
                              LoopMerge 1031 1032 None
                              Branch 1033
            1033:             Label
            1035:    84(bool) FOrdGreaterThanEqual 824 67
                              SelectionMerge 1036 None
                              BranchConditional 1035 1037 1036
            1037:               Label
                                Branch 1031
            1036:             Label
            1040:    6(float) FMul 824 824
            1042:    6(float) FSub 1040 67
            1044:    6(float) FMul 1042 673
            1046:    6(float) FMul 1044 673
            1047:    6(float) FAdd 67 1046
            1049:    6(float) FSub 1040 67
            1051:    6(float) ExtInst 1(GLSL.std.450) 28(Log) 1040
            1052:    6(float) FMul 104 1051
            1054:    6(float) FMul 1052 1047
            1055:    6(float) FDiv 1049 1054
                              Branch 1031
            1032:             Label
                              BranchConditional 865 1030 1031
            1031:             Label
            1127:    6(float) Phi 88 1037 1055 1036 1121 1032
             828:    6(float) ExtInst 1(GLSL.std.450) 46(FMix) 448 67 962
            1061:    6(float) FMul 452 452
            1064:    6(float) FMul 656 656
            1068:    6(float) FAdd 1061 1064
            1071:    6(float) FMul 1061 1064
            1072:    6(float) FSub 1068 1071
            1073:    6(float) ExtInst 1(GLSL.std.450) 31(Sqrt) 1072
            1074:    6(float) FAdd 656 1073
            1075:    6(float) FDiv 67 1074
            1081:    6(float) FMul 452 452
            1084:    6(float) FMul 659 659
            1088:    6(float) FAdd 1081 1084
            1091:    6(float) FMul 1081 1084
            1092:    6(float) FSub 1088 1091
            1093:    6(float) ExtInst 1(GLSL.std.450) 31(Sqrt) 1092
            1094:    6(float) FAdd 659 1093
            1095:    6(float) FDiv 67 1094
             833:    6(float) FMul 1075 1095
             836:    268(ptr) AccessChain 230 464
             837:    6(float) Load 836
             838:    6(float) ExtInst 1(GLSL.std.450) 46(FMix) 738 760 837
             839:    6(float) FMul 88 838
             841:   39(fvec3) VectorTimesScalar 876 839
             843:   39(fvec3) FAdd 841 821
             844:    268(ptr) AccessChain 230 281
             845:    6(float) Load 844
             846:    6(float) FSub 67 845
             847:   39(fvec3) VectorTimesScalar 843 846
             850:   39(fvec3) VectorTimesScalar 793 815
             852:   39(fvec3) VectorTimesScalar 850 936
             853:   39(fvec3) FAdd 847 852
             854:    268(ptr) AccessChain 230 483
             855:    6(float) Load 854
             856:    6(float) FMul 452 855
             858:    6(float) FMul 856 833
             860:    6(float) FMul 858 828
             862:    6(float) FMul 860 1127
             863:   39(fvec3) CompositeConstruct 862 862 862
             864:   39(fvec3) FAdd 853 863
                              Branch 651
             652:             Label
                              BranchConditional 865 650 651
             651:             Label
            1129:   39(fvec3) Phi 212 666 864 1031 1118 652
             589:   54(fvec2) VectorShuffle 1129 1129 0 1
             590:    6(float) CompositeExtract 589 0
             591:    6(float) CompositeExtract 589 1
             592:   53(fvec4) CompositeConstruct 70 590 591 67
                              Store 553(@entryPointOutput) 592
                              Return
                              FunctionEnd
