C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl
// Module Version 10000
// Generated by (magic number): 80002
// Id's are bound by 94

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "MainPS" 49 55 60 64
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "MainPS"
                              Name 10  "FVSOut"
                              MemberName 10(FVSOut) 0  "Pos"
                              MemberName 10(FVSOut) 1  "UVs"
                              MemberName 10(FVSOut) 2  "Normal"
                              Name 23  "ViewUB"
                              MemberName 23(ViewUB) 0  "ViewMtx"
                              MemberName 23(ViewUB) 1  "ProjectionMtx"
                              Name 25  ""
                              Name 49  "In.Pos"
                              Name 55  "In.UVs"
                              Name 60  "In.Normal"
                              Name 64  "@entryPointOutput"
                              Name 68  "ObjUB"
                              MemberName 68(ObjUB) 0  "ObjMtx"
                              MemberName 68(ObjUB) 1  "Tint"
                              MemberDecorate 23(ViewUB) 0 RowMajor
                              MemberDecorate 23(ViewUB) 0 Offset 0
                              MemberDecorate 23(ViewUB) 0 MatrixStride 16
                              MemberDecorate 23(ViewUB) 1 RowMajor
                              MemberDecorate 23(ViewUB) 1 Offset 64
                              MemberDecorate 23(ViewUB) 1 MatrixStride 16
                              Decorate 23(ViewUB) Block
                              Decorate 25 DescriptorSet 0
                              Decorate 25 Binding 0
                              Decorate 49(In.Pos) BuiltIn FragCoord
                              Decorate 55(In.UVs) Location 0
                              Decorate 60(In.Normal) Location 1
                              Decorate 64(@entryPointOutput) Location 0
                              MemberDecorate 68(ObjUB) 0 RowMajor
                              MemberDecorate 68(ObjUB) 0 Offset 0
                              MemberDecorate 68(ObjUB) 0 MatrixStride 16
                              MemberDecorate 68(ObjUB) 1 Offset 64
                              Decorate 68(ObjUB) Block
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 2
               9:             TypeVector 6(float) 3
      10(FVSOut):             TypeStruct 7(fvec4) 8(fvec2) 9(fvec3)
              18:    6(float) Constant 0
              19:    6(float) Constant 1065353216
              20:    9(fvec3) ConstantComposite 18 18 19
              22:             TypeMatrix 7(fvec4) 4
      23(ViewUB):             TypeStruct 22 22
              24:             TypePointer Uniform 23(ViewUB)
              25:     24(ptr) Variable Uniform
              48:             TypePointer Input 7(fvec4)
      49(In.Pos):     48(ptr) Variable Input
              54:             TypePointer Input 8(fvec2)
      55(In.UVs):     54(ptr) Variable Input
              59:             TypePointer Input 9(fvec3)
   60(In.Normal):     59(ptr) Variable Input
              63:             TypePointer Output 7(fvec4)
64(@entryPointOutput):     63(ptr) Variable Output
       68(ObjUB):             TypeStruct 22 7(fvec4)
       4(MainPS):           2 Function None 3
               5:             Label
              61:    9(fvec3) Load 60(In.Normal)
              90:    6(float) Dot 61 20
              91:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 18 90
              93:    7(fvec4) CompositeConstruct 91 91 91 91
                              Store 64(@entryPointOutput) 93
                              Return
                              FunctionEnd
