C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl
// Module Version 10000
// Generated by (magic number): 80002
// Id's are bound by 182

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "MainVS" 92 95 99 107 110 114 118 121
                              Source HLSL 500
                              Name 4  "MainVS"
                              Name 9  "FVSIn"
                              MemberName 9(FVSIn) 0  "Position"
                              MemberName 9(FVSIn) 1  "Normal"
                              MemberName 9(FVSIn) 2  "UVs"
                              Name 12  "FVSOut"
                              MemberName 12(FVSOut) 0  "WorldPos"
                              MemberName 12(FVSOut) 1  "CameraPos"
                              MemberName 12(FVSOut) 2  "Pos"
                              MemberName 12(FVSOut) 3  "UVs"
                              MemberName 12(FVSOut) 4  "Normal"
                              Name 30  "ObjUB"
                              MemberName 30(ObjUB) 0  "ObjMtx"
                              MemberName 30(ObjUB) 1  "Tint"
                              Name 32  ""
                              Name 46  "ViewUB"
                              MemberName 46(ViewUB) 0  "ViewMtx"
                              MemberName 46(ViewUB) 1  "ProjectionMtx"
                              Name 48  ""
                              Name 92  "In.Position"
                              Name 95  "In.Normal"
                              Name 99  "In.UVs"
                              Name 107  "@entryPointOutput.WorldPos"
                              Name 110  "@entryPointOutput.CameraPos"
                              Name 114  "@entryPointOutput.Pos"
                              Name 118  "@entryPointOutput.UVs"
                              Name 121  "@entryPointOutput.Normal"
                              MemberDecorate 30(ObjUB) 0 RowMajor
                              MemberDecorate 30(ObjUB) 0 Offset 0
                              MemberDecorate 30(ObjUB) 0 MatrixStride 16
                              MemberDecorate 30(ObjUB) 1 Offset 64
                              Decorate 30(ObjUB) Block
                              Decorate 32 DescriptorSet 0
                              Decorate 32 Binding 1
                              MemberDecorate 46(ViewUB) 0 RowMajor
                              MemberDecorate 46(ViewUB) 0 Offset 0
                              MemberDecorate 46(ViewUB) 0 MatrixStride 16
                              MemberDecorate 46(ViewUB) 1 RowMajor
                              MemberDecorate 46(ViewUB) 1 Offset 64
                              MemberDecorate 46(ViewUB) 1 MatrixStride 16
                              Decorate 46(ViewUB) Block
                              Decorate 48 DescriptorSet 0
                              Decorate 48 Binding 0
                              Decorate 92(In.Position) Location 0
                              Decorate 95(In.Normal) Location 1
                              Decorate 99(In.UVs) Location 2
                              Decorate 107(@entryPointOutput.WorldPos) Location 0
                              Decorate 110(@entryPointOutput.CameraPos) Location 1
                              Decorate 114(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 118(@entryPointOutput.UVs) Location 2
                              Decorate 121(@entryPointOutput.Normal) Location 3
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 2
        9(FVSIn):             TypeStruct 7(fvec3) 7(fvec3) 8(fvec2)
              11:             TypeVector 6(float) 4
      12(FVSOut):             TypeStruct 7(fvec3) 7(fvec3) 11(fvec4) 8(fvec2) 7(fvec3)
              19:             TypeInt 32 1
              20:     19(int) Constant 0
              24:    6(float) Constant 1065353216
              29:             TypeMatrix 11(fvec4) 4
       30(ObjUB):             TypeStruct 29 11(fvec4)
              31:             TypePointer Uniform 30(ObjUB)
              32:     31(ptr) Variable Uniform
              33:             TypePointer Uniform 29
      46(ViewUB):             TypeStruct 29 29
              47:             TypePointer Uniform 46(ViewUB)
              48:     47(ptr) Variable Uniform
              53:     19(int) Constant 1
              56:    6(float) Constant 0
              91:             TypePointer Input 7(fvec3)
 92(In.Position):     91(ptr) Variable Input
   95(In.Normal):     91(ptr) Variable Input
              98:             TypePointer Input 8(fvec2)
      99(In.UVs):     98(ptr) Variable Input
             106:             TypePointer Output 7(fvec3)
107(@entryPointOutput.WorldPos):    106(ptr) Variable Output
110(@entryPointOutput.CameraPos):    106(ptr) Variable Output
             113:             TypePointer Output 11(fvec4)
114(@entryPointOutput.Pos):    113(ptr) Variable Output
             117:             TypePointer Output 8(fvec2)
118(@entryPointOutput.UVs):    117(ptr) Variable Output
121(@entryPointOutput.Normal):    106(ptr) Variable Output
       4(MainVS):           2 Function None 3
               5:             Label
              93:    7(fvec3) Load 92(In.Position)
              96:    7(fvec3) Load 95(In.Normal)
             100:    8(fvec2) Load 99(In.UVs)
             137:    6(float) CompositeExtract 93 0
             138:    6(float) CompositeExtract 93 1
             139:    6(float) CompositeExtract 93 2
             140:   11(fvec4) CompositeConstruct 137 138 139 24
             141:     33(ptr) AccessChain 32 20
             142:          29 Load 141
             143:   11(fvec4) VectorTimesMatrix 140 142
             145:    6(float) CompositeExtract 143 0
             146:    6(float) CompositeExtract 143 1
             147:    6(float) CompositeExtract 143 2
             148:    7(fvec3) CompositeConstruct 145 146 147
             151:     33(ptr) AccessChain 48 20
             152:          29 Load 151
             153:   11(fvec4) VectorTimesMatrix 143 152
             156:    6(float) CompositeExtract 96 0
             157:    6(float) CompositeExtract 96 1
             158:    6(float) CompositeExtract 96 2
             159:   11(fvec4) CompositeConstruct 156 157 158 56
             160:     33(ptr) AccessChain 32 20
             161:          29 Load 160
             162:   11(fvec4) VectorTimesMatrix 159 161
             163:   11(fvec4) ExtInst 1(GLSL.std.450) 69(Normalize) 162
             164:    6(float) CompositeExtract 163 0
             165:    6(float) CompositeExtract 163 1
             166:    6(float) CompositeExtract 163 2
             167:    7(fvec3) CompositeConstruct 164 165 166
             173:    6(float) CompositeExtract 153 0
             174:    6(float) CompositeExtract 153 1
             175:    6(float) CompositeExtract 153 2
             176:    7(fvec3) CompositeConstruct 173 174 175
             179:     33(ptr) AccessChain 48 53
             180:          29 Load 179
             181:   11(fvec4) VectorTimesMatrix 153 180
                              Store 107(@entryPointOutput.WorldPos) 148
                              Store 110(@entryPointOutput.CameraPos) 176
                              Store 114(@entryPointOutput.Pos) 181
                              Store 118(@entryPointOutput.UVs) 100
                              Store 121(@entryPointOutput.Normal) 167
                              Return
                              FunctionEnd
