C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:31: 'typedef' : struct-member initializers ignored 
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:32: 'typedef' : struct-member initializers ignored 
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:33: 'typedef' : struct-member initializers ignored 
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:34: 'typedef' : struct-member initializers ignored 
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:35: 'typedef' : struct-member initializers ignored 
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:36: 'typedef' : struct-member initializers ignored 
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:37: 'typedef' : struct-member initializers ignored 
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:38: 'typedef' : struct-member initializers ignored 
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:39: 'typedef' : struct-member initializers ignored 
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:40: 'typedef' : struct-member initializers ignored 
WARNING: C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl:41: 'typedef' : struct-member initializers ignored 

// Module Version 10000
// Generated by (magic number): 80002
// Id's are bound by 147

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "MainVS" 74 78 82 90 93 97 101
                              Source HLSL 500
                              Name 4  "MainVS"
                              Name 10  "FVSIn"
                              MemberName 10(FVSIn) 0  "Position"
                              MemberName 10(FVSIn) 1  "Color"
                              MemberName 10(FVSIn) 2  "UVs"
                              Name 12  "FVSOut"
                              MemberName 12(FVSOut) 0  "Pos"
                              MemberName 12(FVSOut) 1  "Color"
                              MemberName 12(FVSOut) 2  "UVs"
                              MemberName 12(FVSOut) 3  "Normal"
                              Name 30  "ObjUB"
                              MemberName 30(ObjUB) 0  "ObjMtx"
                              MemberName 30(ObjUB) 1  "Tint"
                              Name 32  ""
                              Name 38  "ViewUB"
                              MemberName 38(ViewUB) 0  "ViewMtx"
                              MemberName 38(ViewUB) 1  "ProjectionMtx"
                              Name 40  ""
                              Name 74  "In.Position"
                              Name 78  "In.Color"
                              Name 82  "In.UVs"
                              Name 90  "@entryPointOutput.Pos"
                              Name 93  "@entryPointOutput.Color"
                              Name 97  "@entryPointOutput.UVs"
                              Name 101  "@entryPointOutput.Normal"
                              Name 104  "DataUB"
                              MemberName 104(DataUB) 0  "baseColor"
                              MemberName 104(DataUB) 1  "metallic"
                              MemberName 104(DataUB) 2  "subsurface"
                              MemberName 104(DataUB) 3  "specular"
                              MemberName 104(DataUB) 4  "roughness"
                              MemberName 104(DataUB) 5  "specularTint"
                              MemberName 104(DataUB) 6  "anisotropic"
                              MemberName 104(DataUB) 7  "sheen"
                              MemberName 104(DataUB) 8  "sheenTint"
                              MemberName 104(DataUB) 9  "clearcoat"
                              MemberName 104(DataUB) 10  "clearcoatGloss"
                              MemberDecorate 30(ObjUB) 0 RowMajor
                              MemberDecorate 30(ObjUB) 0 Offset 0
                              MemberDecorate 30(ObjUB) 0 MatrixStride 16
                              MemberDecorate 30(ObjUB) 1 Offset 64
                              Decorate 30(ObjUB) Block
                              Decorate 32 DescriptorSet 0
                              Decorate 32 Binding 1
                              MemberDecorate 38(ViewUB) 0 RowMajor
                              MemberDecorate 38(ViewUB) 0 Offset 0
                              MemberDecorate 38(ViewUB) 0 MatrixStride 16
                              MemberDecorate 38(ViewUB) 1 RowMajor
                              MemberDecorate 38(ViewUB) 1 Offset 64
                              MemberDecorate 38(ViewUB) 1 MatrixStride 16
                              Decorate 38(ViewUB) Block
                              Decorate 40 DescriptorSet 0
                              Decorate 40 Binding 0
                              Decorate 74(In.Position) Location 0
                              Decorate 78(In.Color) Location 1
                              Decorate 82(In.UVs) Location 2
                              Decorate 90(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 93(@entryPointOutput.Color) Location 0
                              Decorate 97(@entryPointOutput.UVs) Location 1
                              Decorate 101(@entryPointOutput.Normal) Location 2
                              MemberDecorate 104(DataUB) 0 Offset 0
                              MemberDecorate 104(DataUB) 1 Offset 12
                              MemberDecorate 104(DataUB) 2 Offset 16
                              MemberDecorate 104(DataUB) 3 Offset 20
                              MemberDecorate 104(DataUB) 4 Offset 24
                              MemberDecorate 104(DataUB) 5 Offset 28
                              MemberDecorate 104(DataUB) 6 Offset 32
                              MemberDecorate 104(DataUB) 7 Offset 36
                              MemberDecorate 104(DataUB) 8 Offset 40
                              MemberDecorate 104(DataUB) 9 Offset 44
                              MemberDecorate 104(DataUB) 10 Offset 48
                              Decorate 104(DataUB) Block
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
       10(FVSIn):             TypeStruct 7(fvec3) 8(fvec4) 9(fvec2)
      12(FVSOut):             TypeStruct 8(fvec4) 8(fvec4) 9(fvec2) 7(fvec3)
              19:             TypeInt 32 1
              20:     19(int) Constant 0
              24:    6(float) Constant 1065353216
              29:             TypeMatrix 8(fvec4) 4
       30(ObjUB):             TypeStruct 29 8(fvec4)
              31:             TypePointer Uniform 30(ObjUB)
              32:     31(ptr) Variable Uniform
              33:             TypePointer Uniform 29
      38(ViewUB):             TypeStruct 29 29
              39:             TypePointer Uniform 38(ViewUB)
              40:     39(ptr) Variable Uniform
              56:     19(int) Constant 1
              59:             TypePointer Uniform 8(fvec4)
              73:             TypePointer Input 7(fvec3)
 74(In.Position):     73(ptr) Variable Input
              77:             TypePointer Input 8(fvec4)
    78(In.Color):     77(ptr) Variable Input
              81:             TypePointer Input 9(fvec2)
      82(In.UVs):     81(ptr) Variable Input
              89:             TypePointer Output 8(fvec4)
90(@entryPointOutput.Pos):     89(ptr) Variable Output
93(@entryPointOutput.Color):     89(ptr) Variable Output
              96:             TypePointer Output 9(fvec2)
97(@entryPointOutput.UVs):     96(ptr) Variable Output
             100:             TypePointer Output 7(fvec3)
101(@entryPointOutput.Normal):    100(ptr) Variable Output
     104(DataUB):             TypeStruct 7(fvec3) 6(float) 6(float) 6(float) 6(float) 6(float) 6(float) 6(float) 6(float) 6(float) 6(float)
       4(MainVS):           2 Function None 3
               5:             Label
              75:    7(fvec3) Load 74(In.Position)
              79:    8(fvec4) Load 78(In.Color)
              83:    9(fvec2) Load 82(In.UVs)
             119:    6(float) CompositeExtract 75 0
             120:    6(float) CompositeExtract 75 1
             121:    6(float) CompositeExtract 75 2
             122:    8(fvec4) CompositeConstruct 119 120 121 24
             123:     33(ptr) AccessChain 32 20
             124:          29 Load 123
             125:    8(fvec4) VectorTimesMatrix 122 124
             127:     33(ptr) AccessChain 40 20
             128:          29 Load 127
             129:    8(fvec4) VectorTimesMatrix 125 128
             131:    7(fvec3) VectorShuffle 129 129 0 1 2
             132:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 131
             139:     59(ptr) AccessChain 32 56
             140:    8(fvec4) Load 139
             141:    8(fvec4) FMul 79 140
             144:     33(ptr) AccessChain 40 56
             145:          29 Load 144
             146:    8(fvec4) VectorTimesMatrix 129 145
                              Store 90(@entryPointOutput.Pos) 146
                              Store 93(@entryPointOutput.Color) 141
                              Store 97(@entryPointOutput.UVs) 83
                              Store 101(@entryPointOutput.Normal) 132
                              Return
                              FunctionEnd
