C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl
// Module Version 10000
// Generated by (magic number): 80002
// Id's are bound by 148

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "MainVS" 78 81 85 93 97 101
                              Source HLSL 500
                              Name 4  "MainVS"
                              Name 9  "FVSIn"
                              MemberName 9(FVSIn) 0  "Position"
                              MemberName 9(FVSIn) 1  "Normal"
                              MemberName 9(FVSIn) 2  "UVs"
                              Name 12  "FVSOut"
                              MemberName 12(FVSOut) 0  "Pos"
                              MemberName 12(FVSOut) 1  "UVs"
                              MemberName 12(FVSOut) 2  "Normal"
                              Name 30  "ObjUB"
                              MemberName 30(ObjUB) 0  "ObjMtx"
                              MemberName 30(ObjUB) 1  "Tint"
                              Name 32  ""
                              Name 38  "ViewUB"
                              MemberName 38(ViewUB) 0  "ViewMtx"
                              MemberName 38(ViewUB) 1  "ProjectionMtx"
                              Name 40  ""
                              Name 78  "In.Position"
                              Name 81  "In.Normal"
                              Name 85  "In.UVs"
                              Name 93  "@entryPointOutput.Pos"
                              Name 97  "@entryPointOutput.UVs"
                              Name 101  "@entryPointOutput.Normal"
                              MemberDecorate 30(ObjUB) 0 RowMajor
                              MemberDecorate 30(ObjUB) 0 Offset 0
                              MemberDecorate 30(ObjUB) 0 MatrixStride 16
                              MemberDecorate 30(ObjUB) 1 Offset 64
                              Decorate 30(ObjUB) Block
                              Decorate 32 DescriptorSet 0
                              Decorate 32 Binding 1
                              MemberDecorate 38(ViewUB) 0 RowMajor
                              MemberDecorate 38(ViewUB) 0 Offset 0
                              MemberDecorate 38(ViewUB) 0 MatrixStride 16
                              MemberDecorate 38(ViewUB) 1 RowMajor
                              MemberDecorate 38(ViewUB) 1 Offset 64
                              MemberDecorate 38(ViewUB) 1 MatrixStride 16
                              Decorate 38(ViewUB) Block
                              Decorate 40 DescriptorSet 0
                              Decorate 40 Binding 0
                              Decorate 78(In.Position) Location 0
                              Decorate 81(In.Normal) Location 1
                              Decorate 85(In.UVs) Location 2
                              Decorate 93(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 97(@entryPointOutput.UVs) Location 0
                              Decorate 101(@entryPointOutput.Normal) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 2
        9(FVSIn):             TypeStruct 7(fvec3) 7(fvec3) 8(fvec2)
              11:             TypeVector 6(float) 4
      12(FVSOut):             TypeStruct 11(fvec4) 8(fvec2) 7(fvec3)
              19:             TypeInt 32 1
              20:     19(int) Constant 0
              24:    6(float) Constant 1065353216
              29:             TypeMatrix 11(fvec4) 4
       30(ObjUB):             TypeStruct 29 11(fvec4)
              31:             TypePointer Uniform 30(ObjUB)
              32:     31(ptr) Variable Uniform
              33:             TypePointer Uniform 29
      38(ViewUB):             TypeStruct 29 29
              39:             TypePointer Uniform 38(ViewUB)
              40:     39(ptr) Variable Uniform
              47:     19(int) Constant 1
              50:    6(float) Constant 0
              77:             TypePointer Input 7(fvec3)
 78(In.Position):     77(ptr) Variable Input
   81(In.Normal):     77(ptr) Variable Input
              84:             TypePointer Input 8(fvec2)
      85(In.UVs):     84(ptr) Variable Input
              92:             TypePointer Output 11(fvec4)
93(@entryPointOutput.Pos):     92(ptr) Variable Output
              96:             TypePointer Output 8(fvec2)
97(@entryPointOutput.UVs):     96(ptr) Variable Output
             100:             TypePointer Output 7(fvec3)
101(@entryPointOutput.Normal):    100(ptr) Variable Output
       4(MainVS):           2 Function None 3
               5:             Label
              79:    7(fvec3) Load 78(In.Position)
              82:    7(fvec3) Load 81(In.Normal)
              86:    8(fvec2) Load 85(In.UVs)
             115:    6(float) CompositeExtract 79 0
             116:    6(float) CompositeExtract 79 1
             117:    6(float) CompositeExtract 79 2
             118:   11(fvec4) CompositeConstruct 115 116 117 24
             119:     33(ptr) AccessChain 32 20
             120:          29 Load 119
             121:   11(fvec4) VectorTimesMatrix 118 120
             123:     33(ptr) AccessChain 40 20
             124:          29 Load 123
             125:   11(fvec4) VectorTimesMatrix 121 124
             128:    6(float) CompositeExtract 82 0
             129:    6(float) CompositeExtract 82 1
             130:    6(float) CompositeExtract 82 2
             131:   11(fvec4) CompositeConstruct 128 129 130 50
             132:     33(ptr) AccessChain 32 20
             133:          29 Load 132
             134:   11(fvec4) VectorTimesMatrix 131 133
             135:   11(fvec4) ExtInst 1(GLSL.std.450) 69(Normalize) 134
             136:    6(float) CompositeExtract 135 0
             137:    6(float) CompositeExtract 135 1
             138:    6(float) CompositeExtract 135 2
             139:    7(fvec3) CompositeConstruct 136 137 138
             145:     33(ptr) AccessChain 40 47
             146:          29 Load 145
             147:   11(fvec4) VectorTimesMatrix 125 146
                              Store 93(@entryPointOutput.Pos) 147
                              Store 97(@entryPointOutput.UVs) 86
                              Store 101(@entryPointOutput.Normal) 139
                              Return
                              FunctionEnd
