C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Lit.hlsl
// Module Version 10000
// Generated by (magic number): 80002
// Id's are bound by 100

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "MainPS" 52 58 63 67
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "MainPS"
                              Name 10  "FVSOut"
                              MemberName 10(FVSOut) 0  "Pos"
                              MemberName 10(FVSOut) 1  "UVs"
                              MemberName 10(FVSOut) 2  "Normal"
                              Name 23  "ViewUB"
                              MemberName 23(ViewUB) 0  "ViewMtx"
                              MemberName 23(ViewUB) 1  "ProjectionMtx"
                              Name 25  ""
                              Name 52  "In.Pos"
                              Name 58  "In.UVs"
                              Name 63  "In.Normal"
                              Name 67  "@entryPointOutput"
                              Name 71  "ObjUB"
                              MemberName 71(ObjUB) 0  "ObjMtx"
                              MemberName 71(ObjUB) 1  "Tint"
                              MemberDecorate 23(ViewUB) 0 RowMajor
                              MemberDecorate 23(ViewUB) 0 Offset 0
                              MemberDecorate 23(ViewUB) 0 MatrixStride 16
                              MemberDecorate 23(ViewUB) 1 RowMajor
                              MemberDecorate 23(ViewUB) 1 Offset 64
                              MemberDecorate 23(ViewUB) 1 MatrixStride 16
                              Decorate 23(ViewUB) Block
                              Decorate 25 DescriptorSet 0
                              Decorate 25 Binding 0
                              Decorate 52(In.Pos) BuiltIn FragCoord
                              Decorate 58(In.UVs) Location 0
                              Decorate 63(In.Normal) Location 1
                              Decorate 67(@entryPointOutput) Location 0
                              MemberDecorate 71(ObjUB) 0 RowMajor
                              MemberDecorate 71(ObjUB) 0 Offset 0
                              MemberDecorate 71(ObjUB) 0 MatrixStride 16
                              MemberDecorate 71(ObjUB) 1 Offset 64
                              Decorate 71(ObjUB) Block
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 2
               9:             TypeVector 6(float) 3
      10(FVSOut):             TypeStruct 7(fvec4) 8(fvec2) 9(fvec3)
              18:    6(float) Constant 0
              19:    6(float) Constant 1065353216
              20:    9(fvec3) ConstantComposite 18 18 19
              22:             TypeMatrix 7(fvec4) 4
      23(ViewUB):             TypeStruct 22 22
              24:             TypePointer Uniform 23(ViewUB)
              25:     24(ptr) Variable Uniform
              51:             TypePointer Input 7(fvec4)
      52(In.Pos):     51(ptr) Variable Input
              57:             TypePointer Input 8(fvec2)
      58(In.UVs):     57(ptr) Variable Input
              62:             TypePointer Input 9(fvec3)
   63(In.Normal):     62(ptr) Variable Input
              66:             TypePointer Output 7(fvec4)
67(@entryPointOutput):     66(ptr) Variable Output
       71(ObjUB):             TypeStruct 22 7(fvec4)
       4(MainPS):           2 Function None 3
               5:             Label
              64:    9(fvec3) Load 63(In.Normal)
              93:    6(float) Dot 64 20
              94:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 18 93
              99:    7(fvec4) CompositeConstruct 94 94 18 19
                              Store 67(@entryPointOutput) 99
                              Return
                              FunctionEnd
