C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\PassThroughVS.hlsl
// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 75

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "MainVS" 58 70 73
                              Source HLSL 500
                              Name 4  "MainVS"
                              Name 17  "@MainVS(u1;vf2;vf4;"
                              Name 14  "VertexID"
                              Name 15  "OutUVs"
                              Name 16  "Position"
                              Name 56  "VertexID"
                              Name 58  "VertexID"
                              Name 60  "OutUVs"
                              Name 61  "Position"
                              Name 62  "param"
                              Name 64  "param"
                              Name 65  "param"
                              Name 70  "OutUVs"
                              Name 73  "Position"
                              Decorate 58(VertexID) BuiltIn VertexIndex
                              Decorate 70(OutUVs) Location 0
                              Decorate 73(Position) BuiltIn Position
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               7:             TypePointer Function 6(int)
               8:             TypeFloat 32
               9:             TypeVector 8(float) 2
              10:             TypePointer Function 9(fvec2)
              11:             TypeVector 8(float) 4
              12:             TypePointer Function 11(fvec4)
              13:             TypeFunction 2 7(ptr) 10(ptr) 12(ptr)
              20:      6(int) Constant 2
              23:    8(float) Constant 1082130432
              25:    8(float) Constant 1065353216
              27:      6(int) Constant 0
              28:             TypePointer Function 8(float)
              35:      6(int) Constant 1
              37:    8(float) Constant 0
              38:    9(fvec2) ConstantComposite 37 25
              45:    8(float) Constant 1073741824
              57:             TypePointer Input 6(int)
    58(VertexID):     57(ptr) Variable Input
              69:             TypePointer Output 9(fvec2)
      70(OutUVs):     69(ptr) Variable Output
              72:             TypePointer Output 11(fvec4)
    73(Position):     72(ptr) Variable Output
       4(MainVS):           2 Function None 3
               5:             Label
    56(VertexID):      7(ptr) Variable Function
      60(OutUVs):     10(ptr) Variable Function
    61(Position):     12(ptr) Variable Function
       62(param):      7(ptr) Variable Function
       64(param):     10(ptr) Variable Function
       65(param):     12(ptr) Variable Function
              59:      6(int) Load 58(VertexID)
                              Store 56(VertexID) 59
              63:      6(int) Load 56(VertexID)
                              Store 62(param) 63
              66:           2 FunctionCall 17(@MainVS(u1;vf2;vf4;) 62(param) 64(param) 65(param)
              67:    9(fvec2) Load 64(param)
                              Store 60(OutUVs) 67
              68:   11(fvec4) Load 65(param)
                              Store 61(Position) 68
              71:    9(fvec2) Load 60(OutUVs)
                              Store 70(OutUVs) 71
              74:   11(fvec4) Load 61(Position)
                              Store 73(Position) 74
                              Return
                              FunctionEnd
17(@MainVS(u1;vf2;vf4;):           2 Function None 13
    14(VertexID):      7(ptr) FunctionParameter
      15(OutUVs):     10(ptr) FunctionParameter
    16(Position):     12(ptr) FunctionParameter
              18:             Label
              19:      6(int) Load 14(VertexID)
              21:      6(int) UDiv 19 20
              22:    8(float) ConvertUToF 21
              24:    8(float) FMul 22 23
              26:    8(float) FSub 24 25
              29:     28(ptr) AccessChain 16(Position) 27
                              Store 29 26
              30:      6(int) Load 14(VertexID)
              31:      6(int) UMod 30 20
              32:    8(float) ConvertUToF 31
              33:    8(float) FMul 32 23
              34:    8(float) FSub 33 25
              36:     28(ptr) AccessChain 16(Position) 35
                              Store 36 34
              39:   11(fvec4) Load 16(Position)
              40:   11(fvec4) VectorShuffle 39 38 0 1 4 5
                              Store 16(Position) 40
              41:      6(int) Load 14(VertexID)
              42:      6(int) UDiv 41 20
              43:    8(float) ConvertUToF 42
              44:    9(fvec2) CompositeConstruct 43 43
              46:    9(fvec2) VectorTimesScalar 44 45
              47:    8(float) CompositeExtract 46 0
              48:     28(ptr) AccessChain 15(OutUVs) 27
                              Store 48 47
              49:      6(int) Load 14(VertexID)
              50:      6(int) UMod 49 20
              51:    8(float) ConvertUToF 50
              52:    9(fvec2) CompositeConstruct 51 51
              53:    9(fvec2) VectorTimesScalar 52 45
              54:    8(float) CompositeExtract 53 0
              55:     28(ptr) AccessChain 15(OutUVs) 35
                              Store 55 54
                              Return
                              FunctionEnd
