C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\TestPostCS.hlsl
// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 39

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "Main" 33
                              ExecutionMode 4 LocalSize 8 8 1
                              Source HLSL 500
                              Name 4  "Main"
                              Name 11  "@Main(vi3;"
                              Name 10  "GlobalInvocationID"
                              Name 16  "storeTemp"
                              Name 22  "RWImage"
                              Name 31  "GlobalInvocationID"
                              Name 33  "GlobalInvocationID"
                              Name 35  "param"
                              Name 38  "InImage"
                              Decorate 22(RWImage) DescriptorSet 0
                              Decorate 22(RWImage) Binding 1
                              Decorate 33(GlobalInvocationID) BuiltIn GlobalInvocationId
                              Decorate 38(InImage) DescriptorSet 0
                              Decorate 38(InImage) Binding 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 1
               7:             TypeVector 6(int) 3
               8:             TypePointer Function 7(ivec3)
               9:             TypeFunction 2 8(ptr)
              13:             TypeFloat 32
              14:             TypeVector 13(float) 4
              15:             TypePointer Function 14(fvec4)
              17:   13(float) Constant 1065353216
              18:   13(float) Constant 0
              19:   14(fvec4) ConstantComposite 17 18 18 17
              20:             TypeImage 13(float) 2D nonsampled format:Rgba32f
              21:             TypePointer UniformConstant 20
     22(RWImage):     21(ptr) Variable UniformConstant
              24:             TypeVector 6(int) 2
              32:             TypePointer Input 7(ivec3)
33(GlobalInvocationID):     32(ptr) Variable Input
     38(InImage):     21(ptr) Variable UniformConstant
         4(Main):           2 Function None 3
               5:             Label
31(GlobalInvocationID):      8(ptr) Variable Function
       35(param):      8(ptr) Variable Function
              34:    7(ivec3) Load 33(GlobalInvocationID)
                              Store 31(GlobalInvocationID) 34
              36:    7(ivec3) Load 31(GlobalInvocationID)
                              Store 35(param) 36
              37:           2 FunctionCall 11(@Main(vi3;) 35(param)
                              Return
                              FunctionEnd
  11(@Main(vi3;):           2 Function None 9
10(GlobalInvocationID):      8(ptr) FunctionParameter
              12:             Label
   16(storeTemp):     15(ptr) Variable Function
                              Store 16(storeTemp) 19
              23:          20 Load 22(RWImage)
              25:    7(ivec3) Load 10(GlobalInvocationID)
              26:   24(ivec2) VectorShuffle 25 25 0 1
              27:      6(int) CompositeExtract 26 0
              28:      6(int) CompositeExtract 26 1
              29:   24(ivec2) CompositeConstruct 27 28
              30:   14(fvec4) Load 16(storeTemp)
                              ImageWrite 23 29 30
                              Return
                              FunctionEnd
