C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\TestComputeCS.hlsl
// Module Version 10000
// Generated by (magic number): 80002
// Id's are bound by 202

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "Main" 118
                              ExecutionMode 4 LocalSize 8 8 1
                              Source HLSL 500
                              Name 4  "Main"
                              Name 31  "InImage"
                              Name 98  "RWImage"
                              Name 118  "GlobalInvocationID"
                              Decorate 31(InImage) DescriptorSet 0
                              Decorate 31(InImage) Binding 0
                              Decorate 98(RWImage) DescriptorSet 0
                              Decorate 98(RWImage) Binding 1
                              Decorate 118(GlobalInvocationID) BuiltIn GlobalInvocationId
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 1
               7:             TypeVector 6(int) 3
              13:             TypeInt 32 0
              18:      6(int) Constant 4
              20:      6(int) Constant 0
              21:             TypeBool
              25:             TypeFloat 32
              26:             TypeVector 25(float) 4
              29:             TypeImage 25(float) 2D nonsampled format:Rgba32f
              30:             TypePointer UniformConstant 29
     31(InImage):     30(ptr) Variable UniformConstant
              33:             TypeVector 6(int) 2
              36:             TypeVector 25(float) 2
              38:   25(float) Constant 3212836864
              39:   36(fvec2) ConstantComposite 38 38
              41:             TypeVector 13(int) 2
              44:   25(float) Constant 1045220557
              51:   25(float) Constant 1065353216
              52:   36(fvec2) ConstantComposite 38 51
              62:   25(float) Constant 0
              63:   36(fvec2) ConstantComposite 62 62
              73:   36(fvec2) ConstantComposite 51 51
              83:   36(fvec2) ConstantComposite 51 38
     98(RWImage):     30(ptr) Variable UniformConstant
             108:   26(fvec4) ConstantComposite 62 62 62 62
             117:             TypePointer Input 7(ivec3)
118(GlobalInvocationID):    117(ptr) Variable Input
         4(Main):           2 Function None 3
               5:             Label
             119:    7(ivec3) Load 118(GlobalInvocationID)
             201:      6(int) CompositeExtract 119 1
             132:      6(int) SMod 201 18
             133:    21(bool) INotEqual 132 20
                              SelectionMerge 134 None
                              BranchConditional 133 135 136
             135:               Label
             137:          29   Load 31(InImage)
             139:   33(ivec2)   VectorShuffle 119 119 0 1
             140:   36(fvec2)   ConvertSToF 139
             141:   36(fvec2)   FAdd 140 39
             142:   41(ivec2)   ConvertFToU 141
             143:   26(fvec4)   ImageRead 137 142
             144:   26(fvec4)   VectorTimesScalar 143 44
             145:          29   Load 31(InImage)
             147:   33(ivec2)   VectorShuffle 119 119 0 1
             148:   36(fvec2)   ConvertSToF 147
             149:   36(fvec2)   FAdd 148 52
             150:   41(ivec2)   ConvertFToU 149
             151:   26(fvec4)   ImageRead 145 150
             152:   26(fvec4)   VectorTimesScalar 151 44
             153:          29   Load 31(InImage)
             155:   33(ivec2)   VectorShuffle 119 119 0 1
             156:   36(fvec2)   ConvertSToF 155
             157:   36(fvec2)   FAdd 156 63
             158:   41(ivec2)   ConvertFToU 157
             159:   26(fvec4)   ImageRead 153 158
             160:   26(fvec4)   VectorTimesScalar 159 44
             161:          29   Load 31(InImage)
             163:   33(ivec2)   VectorShuffle 119 119 0 1
             164:   36(fvec2)   ConvertSToF 163
             165:   36(fvec2)   FAdd 164 73
             166:   41(ivec2)   ConvertFToU 165
             167:   26(fvec4)   ImageRead 161 166
             168:   26(fvec4)   VectorTimesScalar 167 44
             169:          29   Load 31(InImage)
             171:   33(ivec2)   VectorShuffle 119 119 0 1
             172:   36(fvec2)   ConvertSToF 171
             173:   36(fvec2)   FAdd 172 83
             174:   41(ivec2)   ConvertFToU 173
             175:   26(fvec4)   ImageRead 169 174
             176:   26(fvec4)   VectorTimesScalar 175 44
             179:   26(fvec4)   FAdd 144 152
             181:   26(fvec4)   FAdd 179 160
             183:   26(fvec4)   FAdd 181 168
             185:   26(fvec4)   FAdd 183 176
             186:          29   Load 98(RWImage)
             188:   33(ivec2)   VectorShuffle 119 119 0 1
             189:      6(int)   CompositeExtract 188 0
             190:      6(int)   CompositeExtract 188 1
             191:   33(ivec2)   CompositeConstruct 189 190
                                ImageWrite 186 191 185
                                Branch 134
             136:               Label
             193:          29   Load 98(RWImage)
             195:   33(ivec2)   VectorShuffle 119 119 0 1
             196:      6(int)   CompositeExtract 195 0
             197:      6(int)   CompositeExtract 195 1
             198:   33(ivec2)   CompositeConstruct 196 197
                                ImageWrite 193 198 108
                                Branch 134
             134:             Label
                              Return
                              FunctionEnd
