C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\TestPostCS.hlsl
// Module Version 10000
// Generated by (magic number): 80002
// Id's are bound by 293

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "Main" 164
                              ExecutionMode 4 LocalSize 8 8 1
                              Source HLSL 500
                              Name 4  "Main"
                              Name 31  "InImage"
                              Name 143  "RWImage"
                              Name 164  "GlobalInvocationID"
                              Decorate 31(InImage) DescriptorSet 0
                              Decorate 31(InImage) Binding 0
                              Decorate 143(RWImage) DescriptorSet 0
                              Decorate 143(RWImage) Binding 1
                              Decorate 164(GlobalInvocationID) BuiltIn GlobalInvocationId
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 1
               7:             TypeVector 6(int) 3
              18:      6(int) Constant 4
              20:      6(int) Constant 0
              21:             TypeBool
              25:             TypeFloat 32
              26:             TypeVector 25(float) 4
              29:             TypeImage 25(float) 2D sampled format:Unknown
              30:             TypePointer UniformConstant 29
     31(InImage):     30(ptr) Variable UniformConstant
              33:             TypeVector 6(int) 2
              36:      6(int) Constant 4294967295
              37:   33(ivec2) ConstantComposite 36 36
              52:   25(float) Constant 1045220557
              58:      6(int) Constant 1
              59:   33(ivec2) ConstantComposite 36 58
              78:   33(ivec2) ConstantComposite 20 20
              97:   33(ivec2) ConstantComposite 58 58
             116:   33(ivec2) ConstantComposite 58 36
             141:             TypeImage 25(float) 2D nonsampled format:Rgba32f
             142:             TypePointer UniformConstant 141
    143(RWImage):    142(ptr) Variable UniformConstant
             153:   25(float) Constant 0
             154:   26(fvec4) ConstantComposite 153 153 153 153
             163:             TypePointer Input 7(ivec3)
164(GlobalInvocationID):    163(ptr) Variable Input
         4(Main):           2 Function None 3
               5:             Label
             165:    7(ivec3) Load 164(GlobalInvocationID)
             292:      6(int) CompositeExtract 165 1
             178:      6(int) SMod 292 18
             179:    21(bool) INotEqual 178 20
                              SelectionMerge 180 None
                              BranchConditional 179 181 182
             181:               Label
             183:          29   Load 31(InImage)
             185:   33(ivec2)   VectorShuffle 165 165 0 1
             186:   33(ivec2)   IAdd 185 37
             187:      6(int)   CompositeExtract 186 0
             188:      6(int)   CompositeExtract 186 1
             189:    7(ivec3)   CompositeConstruct 187 188 20
             190:   33(ivec2)   VectorShuffle 189 189 0 1
             198:   26(fvec4)   ImageFetch 183 190 Lod 20
             199:   26(fvec4)   VectorTimesScalar 198 52
             200:          29   Load 31(InImage)
             202:   33(ivec2)   VectorShuffle 165 165 0 1
             203:   33(ivec2)   IAdd 202 59
             204:      6(int)   CompositeExtract 203 0
             205:      6(int)   CompositeExtract 203 1
             206:    7(ivec3)   CompositeConstruct 204 205 20
             207:   33(ivec2)   VectorShuffle 206 206 0 1
             215:   26(fvec4)   ImageFetch 200 207 Lod 20
             216:   26(fvec4)   VectorTimesScalar 215 52
             217:          29   Load 31(InImage)
             219:   33(ivec2)   VectorShuffle 165 165 0 1
             220:   33(ivec2)   IAdd 219 78
             221:      6(int)   CompositeExtract 220 0
             222:      6(int)   CompositeExtract 220 1
             223:    7(ivec3)   CompositeConstruct 221 222 20
             224:   33(ivec2)   VectorShuffle 223 223 0 1
             232:   26(fvec4)   ImageFetch 217 224 Lod 20
             233:   26(fvec4)   VectorTimesScalar 232 52
             234:          29   Load 31(InImage)
             236:   33(ivec2)   VectorShuffle 165 165 0 1
             237:   33(ivec2)   IAdd 236 97
             238:      6(int)   CompositeExtract 237 0
             239:      6(int)   CompositeExtract 237 1
             240:    7(ivec3)   CompositeConstruct 238 239 20
             241:   33(ivec2)   VectorShuffle 240 240 0 1
             249:   26(fvec4)   ImageFetch 234 241 Lod 20
             250:   26(fvec4)   VectorTimesScalar 249 52
             251:          29   Load 31(InImage)
             253:   33(ivec2)   VectorShuffle 165 165 0 1
             254:   33(ivec2)   IAdd 253 116
             255:      6(int)   CompositeExtract 254 0
             256:      6(int)   CompositeExtract 254 1
             257:    7(ivec3)   CompositeConstruct 255 256 20
             258:   33(ivec2)   VectorShuffle 257 257 0 1
             266:   26(fvec4)   ImageFetch 251 258 Lod 20
             267:   26(fvec4)   VectorTimesScalar 266 52
             270:   26(fvec4)   FAdd 199 216
             272:   26(fvec4)   FAdd 270 233
             274:   26(fvec4)   FAdd 272 250
             276:   26(fvec4)   FAdd 274 267
             277:         141   Load 143(RWImage)
             279:   33(ivec2)   VectorShuffle 165 165 0 1
             280:      6(int)   CompositeExtract 279 0
             281:      6(int)   CompositeExtract 279 1
             282:   33(ivec2)   CompositeConstruct 280 281
                                ImageWrite 277 282 276
                                Branch 180
             182:               Label
             284:         141   Load 143(RWImage)
             286:   33(ivec2)   VectorShuffle 165 165 0 1
             287:      6(int)   CompositeExtract 286 0
             288:      6(int)   CompositeExtract 286 1
             289:   33(ivec2)   CompositeConstruct 287 288
                                ImageWrite 284 289 154
                                Branch 180
             180:             Label
                              Return
                              FunctionEnd
