C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\TestPostCS.hlsl
// Module Version 10000
// Generated by (magic number): 80002
// Id's are bound by 57

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "Main" 38
                              ExecutionMode 4 LocalSize 8 8 1
                              Source HLSL 500
                              Name 4  "Main"
                              Name 19  "InImage"
                              Name 28  "RWImage"
                              Name 38  "GlobalInvocationID"
                              Decorate 19(InImage) DescriptorSet 0
                              Decorate 19(InImage) Binding 0
                              Decorate 28(RWImage) DescriptorSet 0
                              Decorate 28(RWImage) Binding 1
                              Decorate 38(GlobalInvocationID) BuiltIn GlobalInvocationId
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 1
               7:             TypeVector 6(int) 3
              13:             TypeFloat 32
              14:             TypeVector 13(float) 4
              17:             TypeImage 13(float) 2D nonsampled format:Rgba32f
              18:             TypePointer UniformConstant 17
     19(InImage):     18(ptr) Variable UniformConstant
              21:             TypeVector 6(int) 2
     28(RWImage):     18(ptr) Variable UniformConstant
              37:             TypePointer Input 7(ivec3)
38(GlobalInvocationID):     37(ptr) Variable Input
         4(Main):           2 Function None 3
               5:             Label
              39:    7(ivec3) Load 38(GlobalInvocationID)
              44:          17 Load 19(InImage)
              46:   21(ivec2) VectorShuffle 39 39 0 1
              47:      6(int) CompositeExtract 46 0
              48:      6(int) CompositeExtract 46 1
              49:   21(ivec2) CompositeConstruct 47 48
              50:   14(fvec4) ImageRead 44 49
              51:          17 Load 28(RWImage)
              53:   21(ivec2) VectorShuffle 39 39 0 1
              54:      6(int) CompositeExtract 53 0
              55:      6(int) CompositeExtract 53 1
              56:   21(ivec2) CompositeConstruct 54 55
                              ImageWrite 51 56 50
                              Return
                              FunctionEnd
