C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\TestPostCS.hlsl
// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 43

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "Main" 38
                              ExecutionMode 4 LocalSize 8 8 1
                              Source HLSL 500
                              Name 4  "Main"
                              Name 11  "@Main(vi3;"
                              Name 10  "GlobalInvocationID"
                              Name 16  "storeTemp"
                              Name 19  "InImage"
                              Name 28  "RWImage"
                              Name 36  "GlobalInvocationID"
                              Name 38  "GlobalInvocationID"
                              Name 40  "param"
                              Decorate 19(InImage) DescriptorSet 0
                              Decorate 19(InImage) Binding 0
                              Decorate 28(RWImage) DescriptorSet 0
                              Decorate 28(RWImage) Binding 1
                              Decorate 38(GlobalInvocationID) BuiltIn GlobalInvocationId
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 1
               7:             TypeVector 6(int) 3
               8:             TypePointer Function 7(ivec3)
               9:             TypeFunction 2 8(ptr)
              13:             TypeFloat 32
              14:             TypeVector 13(float) 4
              15:             TypePointer Function 14(fvec4)
              17:             TypeImage 13(float) 2D nonsampled format:Rgba32f
              18:             TypePointer UniformConstant 17
     19(InImage):     18(ptr) Variable UniformConstant
              21:             TypeVector 6(int) 2
     28(RWImage):     18(ptr) Variable UniformConstant
              37:             TypePointer Input 7(ivec3)
38(GlobalInvocationID):     37(ptr) Variable Input
         4(Main):           2 Function None 3
               5:             Label
36(GlobalInvocationID):      8(ptr) Variable Function
       40(param):      8(ptr) Variable Function
              39:    7(ivec3) Load 38(GlobalInvocationID)
                              Store 36(GlobalInvocationID) 39
              41:    7(ivec3) Load 36(GlobalInvocationID)
                              Store 40(param) 41
              42:           2 FunctionCall 11(@Main(vi3;) 40(param)
                              Return
                              FunctionEnd
  11(@Main(vi3;):           2 Function None 9
10(GlobalInvocationID):      8(ptr) FunctionParameter
              12:             Label
   16(storeTemp):     15(ptr) Variable Function
              20:          17 Load 19(InImage)
              22:    7(ivec3) Load 10(GlobalInvocationID)
              23:   21(ivec2) VectorShuffle 22 22 0 1
              24:      6(int) CompositeExtract 23 0
              25:      6(int) CompositeExtract 23 1
              26:   21(ivec2) CompositeConstruct 24 25
              27:   14(fvec4) ImageRead 20 26
                              Store 16(storeTemp) 27
              29:          17 Load 28(RWImage)
              30:    7(ivec3) Load 10(GlobalInvocationID)
              31:   21(ivec2) VectorShuffle 30 30 0 1
              32:      6(int) CompositeExtract 31 0
              33:      6(int) CompositeExtract 31 1
              34:   21(ivec2) CompositeConstruct 32 33
              35:   14(fvec4) Load 16(storeTemp)
                              ImageWrite 29 34 35
                              Return
                              FunctionEnd
