C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\UICS.hlsl
// Module Version 10000
// Generated by (magic number): 80002
// Id's are bound by 260

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "Main" 148
                              ExecutionMode 4 LocalSize 8 8 1
                              Source HLSL 500
                              Name 4  "Main"
                              Name 25  "FontBuffer"
                              MemberName 25(FontBuffer) 0  "@data"
                              Name 27  "FontBuffer"
                              Name 63  "RWImage"
                              Name 79  "UIUB"
                              MemberName 79(UIUB) 0  "TextPos"
                              MemberName 79(UIUB) 1  "NumChars"
                              MemberName 79(UIUB) 2  "Dummy"
                              MemberName 79(UIUB) 3  "Chars"
                              Name 81  ""
                              Name 148  "GlobalInvocationID"
                              Decorate 24 ArrayStride 4
                              MemberDecorate 25(FontBuffer) 0 NonWritable
                              MemberDecorate 25(FontBuffer) 0 Offset 0
                              Decorate 25(FontBuffer) BufferBlock
                              Decorate 27(FontBuffer) DescriptorSet 0
                              Decorate 27(FontBuffer) Binding 0
                              Decorate 63(RWImage) DescriptorSet 0
                              Decorate 63(RWImage) Binding 1
                              Decorate 78 ArrayStride 16
                              MemberDecorate 79(UIUB) 0 Offset 0
                              MemberDecorate 79(UIUB) 1 Offset 8
                              MemberDecorate 79(UIUB) 2 Offset 12
                              MemberDecorate 79(UIUB) 3 Offset 16
                              Decorate 79(UIUB) Block
                              Decorate 81 DescriptorSet 0
                              Decorate 81 Binding 2
                              Decorate 148(GlobalInvocationID) BuiltIn GlobalInvocationId
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               8:             TypeVector 6(int) 2
              16:             TypeInt 32 1
              17:             TypeVector 16(int) 3
              24:             TypeRuntimeArray 6(int)
  25(FontBuffer):             TypeStruct 24
              26:             TypePointer Uniform 25(FontBuffer)
  27(FontBuffer):     26(ptr) Variable Uniform
              28:     16(int) Constant 0
              34:             TypePointer Uniform 6(int)
              38:      6(int) Constant 0
              39:             TypeBool
              44:     16(int) Constant 1
              55:             TypeFloat 32
              56:             TypeVector 55(float) 4
              59:   55(float) Constant 1065353216
              60:   56(fvec4) ConstantComposite 59 59 59 59
              61:             TypeImage 55(float) 2D nonsampled format:Rgba32f
              62:             TypePointer UniformConstant 61
     63(RWImage):     62(ptr) Variable UniformConstant
              67:             TypeVector 16(int) 2
              71:             TypeVector 6(int) 3
              76:             TypeVector 6(int) 4
              77:      6(int) Constant 16
              78:             TypeArray 76(ivec4) 77
        79(UIUB):             TypeStruct 8(ivec2) 6(int) 6(int) 78
              80:             TypePointer Uniform 79(UIUB)
              81:     80(ptr) Variable Uniform
              82:             TypePointer Uniform 8(ivec2)
              93:     16(int) Constant 16
             106:      6(int) Constant 9
             115:     16(int) Constant 9
             119:     16(int) Constant 3
             121:      6(int) Constant 4
             147:             TypePointer Input 17(ivec3)
148(GlobalInvocationID):    147(ptr) Variable Input
         4(Main):           2 Function None 3
               5:             Label
             149:   17(ivec3) Load 148(GlobalInvocationID)
             161:   71(ivec3) Bitcast 149
             162:      6(int) CompositeExtract 161 0
             163:      6(int) CompositeExtract 161 1
             164:    8(ivec2) CompositeConstruct 162 163
             165:     82(ptr) AccessChain 81 28
             166:    8(ivec2) Load 165
             167:    8(ivec2) ISub 164 166
             168:   67(ivec2) Bitcast 167
             243:     16(int) CompositeExtract 168 1
             171:    39(bool) SGreaterThanEqual 243 28
             245:     16(int) CompositeExtract 168 1
             174:    39(bool) SLessThan 245 93
             175:    39(bool) LogicalAnd 171 174
                              SelectionMerge 176 None
                              BranchConditional 175 177 176
             177:               Label
             247:     16(int)   CompositeExtract 168 0
             180:    39(bool)   SGreaterThanEqual 247 28
             249:     16(int)   CompositeExtract 168 0
             183:      6(int)   Bitcast 249
             184:     34(ptr)   AccessChain 81 44
             185:      6(int)   Load 184
             186:      6(int)   IMul 185 106
             187:    39(bool)   ULessThan 183 186
             188:    39(bool)   LogicalAnd 180 187
                                SelectionMerge 189 None
                                BranchConditional 188 190 189
             190:                 Label
             251:     16(int)     CompositeExtract 168 0
             193:     16(int)     SDiv 251 115
             194:      6(int)     Bitcast 193
             196:      6(int)     UDiv 194 121
             198:      6(int)     UMod 194 121
             199:     34(ptr)     AccessChain 81 119 196 198
             200:      6(int)     Load 199
             202:      6(int)     IMul 200 77
             253:     16(int)     CompositeExtract 168 0
             205:     16(int)     SMod 253 115
             255:   67(ivec2)     CompositeInsert 205 168 0
             208:   71(ivec3)     Bitcast 149
             209:      6(int)     CompositeExtract 208 0
             210:      6(int)     CompositeExtract 208 1
             211:    8(ivec2)     CompositeConstruct 209 210
             213:    8(ivec2)     Bitcast 255
             257:      6(int)     CompositeExtract 213 1
             222:      6(int)     IAdd 202 257
             223:     34(ptr)     AccessChain 27(FontBuffer) 28 222
             224:      6(int)     Load 223
             226:    39(bool)     INotEqual 224 38
                                  SelectionMerge 227 None
                                  BranchConditional 226 228 227
             228:                   Label
             259:      6(int)       CompositeExtract 213 0
             231:     16(int)       ShiftLeftLogical 44 259
             232:      6(int)       Bitcast 231
             235:      6(int)       BitwiseAnd 232 224
             236:    39(bool)       INotEqual 235 38
                                    SelectionMerge 237 None
                                    BranchConditional 236 238 237
             238:                     Label
             239:          61         Load 63(RWImage)
                                      ImageWrite 239 211 60
                                      Branch 237
             237:                   Label
                                    Branch 227
             227:                 Label
                                  Branch 189
             189:               Label
                                Branch 176
             176:             Label
                              Return
                              FunctionEnd
