C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\UICS.hlsl
// Module Version 10000
// Generated by (magic number): 80002
// Id's are bound by 216

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "Main" 128
                              ExecutionMode 4 LocalSize 8 8 1
                              Source HLSL 500
                              Name 4  "Main"
                              Name 55  "RWImage"
                              Name 128  "GlobalInvocationID"
                              Decorate 55(RWImage) DescriptorSet 0
                              Decorate 55(RWImage) Binding 1
                              Decorate 128(GlobalInvocationID) BuiltIn GlobalInvocationId
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               7:      6(int) Constant 12
               8:             TypeArray 6(int) 7
               9:             TypePointer Function 8
              10:             TypeVector 6(int) 2
              18:             TypeInt 32 1
              19:             TypeVector 18(int) 3
              25:             TypePointer Function 6(int)
              33:     18(int) Constant 1
              34:      6(int) Constant 0
              42:             TypeBool
              46:             TypeFloat 32
              47:             TypeVector 46(float) 4
              50:   46(float) Constant 1065353216
              51:   46(float) Constant 0
              52:   47(fvec4) ConstantComposite 50 51 51 50
              53:             TypeImage 46(float) 2D nonsampled format:Rgba32f
              54:             TypePointer UniformConstant 53
     55(RWImage):     54(ptr) Variable UniformConstant
              60:      6(int) Constant 384
              61:      6(int) Constant 576
              62:      6(int) Constant 1632
              63:      6(int) Constant 3120
              64:      6(int) Constant 2064
              65:      6(int) Constant 6168
              66:      6(int) Constant 4104
              67:      6(int) Constant 8184
              68:      6(int) Constant 12300
              69:           8 ConstantComposite 60 61 62 63 64 65 66 67 66 66 68 68
              71:      6(int) Constant 16
              74:      6(int) Constant 160
              75:      6(int) Constant 100
              76:   10(ivec2) ConstantComposite 74 75
              77:             TypeVector 18(int) 2
              81:             TypeVector 6(int) 3
              92:     18(int) Constant 0
             127:             TypePointer Input 19(ivec3)
128(GlobalInvocationID):    127(ptr) Variable Input
         4(Main):           2 Function None 3
               5:             Label
             137:      9(ptr) Variable Function
             129:   19(ivec3) Load 128(GlobalInvocationID)
             141:   81(ivec3) Bitcast 129
             142:      6(int) CompositeExtract 141 0
             143:      6(int) CompositeExtract 141 1
             144:   10(ivec2) CompositeConstruct 142 143
             146:   10(ivec2) ISub 144 76
             147:   77(ivec2) Bitcast 146
             201:     18(int) CompositeExtract 147 0
             150:    42(bool) SGreaterThanEqual 201 92
             203:     18(int) CompositeExtract 147 0
             153:      6(int) Bitcast 203
             156:    42(bool) ULessThanEqual 153 71
             157:    42(bool) LogicalAnd 150 156
             207:     18(int) CompositeExtract 147 1
             160:    42(bool) SGreaterThanEqual 207 92
             161:    42(bool) LogicalAnd 157 160
             209:     18(int) CompositeExtract 147 1
             164:      6(int) Bitcast 209
             167:    42(bool) ULessThanEqual 164 7
             168:    42(bool) LogicalAnd 161 167
                              SelectionMerge 169 None
                              BranchConditional 168 170 169
             170:               Label
             172:   81(ivec3)   Bitcast 129
             173:      6(int)   CompositeExtract 172 0
             174:      6(int)   CompositeExtract 172 1
             175:   10(ivec2)   CompositeConstruct 173 174
             177:   10(ivec2)   Bitcast 147
                                Store 137 69
             213:      6(int)   CompositeExtract 177 1
             185:     25(ptr)   AccessChain 137 213
             186:      6(int)   Load 185
             215:      6(int)   CompositeExtract 177 0
             189:     18(int)   ShiftLeftLogical 33 215
             190:      6(int)   Bitcast 189
             193:      6(int)   BitwiseAnd 190 186
             194:    42(bool)   INotEqual 193 34
                                SelectionMerge 195 None
                                BranchConditional 194 196 195
             196:                 Label
             197:          53     Load 55(RWImage)
                                  ImageWrite 197 175 52
                                  Branch 195
             195:               Label
                                Branch 169
             169:             Label
                              Return
                              FunctionEnd
