C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\UICS.hlsl
// Module Version 10000
// Generated by (magic number): 80002
// Id's are bound by 269

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "Main" 156
                              ExecutionMode 4 LocalSize 8 8 1
                              Source HLSL 500
                              Name 4  "Main"
                              Name 31  "FontBuffer"
                              MemberName 31(FontBuffer) 0  "@data"
                              Name 33  "FontBuffer"
                              Name 69  "RWImage"
                              Name 138  "UIUB"
                              MemberName 138(UIUB) 0  "TextPos"
                              MemberName 138(UIUB) 1  "NumChars"
                              MemberName 138(UIUB) 2  "Chars"
                              Name 140  ""
                              Name 156  "GlobalInvocationID"
                              Decorate 30 ArrayStride 4
                              MemberDecorate 31(FontBuffer) 0 NonWritable
                              MemberDecorate 31(FontBuffer) 0 Offset 0
                              Decorate 31(FontBuffer) BufferBlock
                              Decorate 33(FontBuffer) DescriptorSet 0
                              Decorate 33(FontBuffer) Binding 0
                              Decorate 69(RWImage) DescriptorSet 0
                              Decorate 69(RWImage) Binding 1
                              Decorate 137 ArrayStride 16
                              MemberDecorate 138(UIUB) 0 Offset 0
                              MemberDecorate 138(UIUB) 1 Offset 8
                              MemberDecorate 138(UIUB) 2 Offset 16
                              Decorate 138(UIUB) Block
                              Decorate 140 DescriptorSet 0
                              Decorate 140 Binding 2
                              Decorate 156(GlobalInvocationID) BuiltIn GlobalInvocationId
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               8:             TypeVector 6(int) 2
              22:             TypeInt 32 1
              23:             TypeVector 22(int) 3
              30:             TypeRuntimeArray 6(int)
  31(FontBuffer):             TypeStruct 30
              32:             TypePointer Uniform 31(FontBuffer)
  33(FontBuffer):     32(ptr) Variable Uniform
              34:     22(int) Constant 0
              40:             TypePointer Uniform 6(int)
              44:      6(int) Constant 0
              45:             TypeBool
              50:     22(int) Constant 1
              61:             TypeFloat 32
              62:             TypeVector 61(float) 4
              65:   61(float) Constant 1065353216
              66:   62(fvec4) ConstantComposite 65 65 65 65
              67:             TypeImage 61(float) 2D nonsampled format:Rgba32f
              68:             TypePointer UniformConstant 67
     69(RWImage):     68(ptr) Variable UniformConstant
              73:             TypeVector 22(int) 2
              86:     22(int) Constant 16
              92:      6(int) Constant 10
             100:      6(int) Constant 9
             109:     22(int) Constant 9
             120:      6(int) Constant 16
             134:      6(int) Constant 48
             135:    8(ivec2) ConstantComposite 134 134
             136:      6(int) Constant 64
             137:             TypeArray 6(int) 136
       138(UIUB):             TypeStruct 8(ivec2) 6(int) 137
             139:             TypePointer Uniform 138(UIUB)
             140:    139(ptr) Variable Uniform
             142:             TypeVector 6(int) 3
             149:             TypePointer Uniform 8(ivec2)
             155:             TypePointer Input 23(ivec3)
156(GlobalInvocationID):    155(ptr) Variable Input
         4(Main):           2 Function None 3
               5:             Label
             157:   23(ivec3) Load 156(GlobalInvocationID)
             165:  142(ivec3) Bitcast 157
             166:      6(int) CompositeExtract 165 0
             167:      6(int) CompositeExtract 165 1
             168:    8(ivec2) CompositeConstruct 166 167
             169:    149(ptr) AccessChain 140 34
             170:    8(ivec2) Load 169
             182:    8(ivec2) ISub 168 170
             183:   73(ivec2) Bitcast 182
             252:     22(int) CompositeExtract 183 1
             186:    45(bool) SGreaterThanEqual 252 34
             254:     22(int) CompositeExtract 183 1
             189:    45(bool) SLessThan 254 86
             190:    45(bool) LogicalAnd 186 189
                              SelectionMerge 191 None
                              BranchConditional 190 192 191
             192:               Label
             256:     22(int)   CompositeExtract 183 0
             195:    45(bool)   SGreaterThanEqual 256 34
             258:     22(int)   CompositeExtract 183 0
             198:      6(int)   Bitcast 258
             200:      6(int)   IMul 92 100
             201:    45(bool)   ULessThan 198 200
             202:    45(bool)   LogicalAnd 195 201
                                SelectionMerge 203 None
                                BranchConditional 202 204 203
             204:                 Label
             260:     22(int)     CompositeExtract 183 0
             207:     22(int)     SDiv 260 109
             208:      6(int)     Bitcast 207
             211:    8(ivec2)     CompositeConstruct 208 208
             212:    8(ivec2)     IAdd 135 211
             213:      6(int)     CompositeExtract 212 0
             215:      6(int)     IMul 213 120
             262:     22(int)     CompositeExtract 183 0
             218:     22(int)     SMod 262 109
             264:   73(ivec2)     CompositeInsert 218 183 0
             221:    8(ivec2)     Bitcast 264
             266:      6(int)     CompositeExtract 221 1
             231:      6(int)     IAdd 215 266
             232:     40(ptr)     AccessChain 33(FontBuffer) 34 231
             233:      6(int)     Load 232
             235:    45(bool)     INotEqual 233 44
                                  SelectionMerge 236 None
                                  BranchConditional 235 237 236
             237:                   Label
             268:      6(int)       CompositeExtract 221 0
             240:     22(int)       ShiftLeftLogical 50 268
             241:      6(int)       Bitcast 240
             244:      6(int)       BitwiseAnd 241 233
             245:    45(bool)       INotEqual 244 44
                                    SelectionMerge 246 None
                                    BranchConditional 245 247 246
             247:                     Label
             248:          67         Load 69(RWImage)
                                      ImageWrite 248 168 66
                                      Branch 246
             246:                   Label
                                    Branch 236
             236:                 Label
                                  Branch 203
             203:               Label
                                Branch 191
             191:             Label
                              Return
                              FunctionEnd
