C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\UICS.hlsl
// Module Version 10000
// Generated by (magic number): 80002
// Id's are bound by 1514

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "Main" 311
                              ExecutionMode 4 LocalSize 8 8 1
                              Source HLSL 500
                              Name 4  "Main"
                              Name 33  "FontBuffer"
                              MemberName 33(FontBuffer) 0  "@data"
                              Name 35  "FontBuffer"
                              Name 75  "RWImage"
                              Name 311  "GlobalInvocationID"
                              Decorate 32 ArrayStride 4
                              MemberDecorate 33(FontBuffer) 0 NonWritable
                              MemberDecorate 33(FontBuffer) 0 Offset 0
                              Decorate 33(FontBuffer) BufferBlock
                              Decorate 35(FontBuffer) DescriptorSet 0
                              Decorate 35(FontBuffer) Binding 0
                              Decorate 75(RWImage) DescriptorSet 0
                              Decorate 75(RWImage) Binding 1
                              Decorate 311(GlobalInvocationID) BuiltIn GlobalInvocationId
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               7:             TypeVector 6(int) 2
              24:             TypeInt 32 1
              25:             TypeVector 24(int) 3
              32:             TypeRuntimeArray 6(int)
  33(FontBuffer):             TypeStruct 32
              34:             TypePointer Uniform 33(FontBuffer)
  35(FontBuffer):     34(ptr) Variable Uniform
              36:     24(int) Constant 0
              42:             TypePointer Uniform 6(int)
              46:      6(int) Constant 0
              47:             TypeBool
              52:     24(int) Constant 1
              66:             TypeFloat 32
              67:             TypeVector 66(float) 4
              70:   66(float) Constant 1065353216
              71:   66(float) Constant 0
              72:   67(fvec4) ConstantComposite 70 71 71 70
              73:             TypeImage 66(float) 2D nonsampled format:Rgba32f
              74:             TypePointer UniformConstant 73
     75(RWImage):     74(ptr) Variable UniformConstant
              79:             TypeVector 24(int) 2
             100:      6(int) Constant 16
             152:      6(int) Constant 32
             155:      6(int) Constant 100
             156:    7(ivec2) ConstantComposite 46 155
             157:    7(ivec2) ConstantComposite 46 46
             159:             TypeVector 6(int) 3
             177:    7(ivec2) ConstantComposite 100 100
             196:    7(ivec2) ConstantComposite 152 152
             215:      6(int) Constant 48
             216:    7(ivec2) ConstantComposite 215 215
             235:      6(int) Constant 64
             236:    7(ivec2) ConstantComposite 235 235
             255:      6(int) Constant 80
             256:    7(ivec2) ConstantComposite 255 255
             275:      6(int) Constant 96
             276:    7(ivec2) ConstantComposite 275 275
             295:      6(int) Constant 112
             296:    7(ivec2) ConstantComposite 295 295
             310:             TypePointer Input 25(ivec3)
311(GlobalInvocationID):    310(ptr) Variable Input
         4(Main):           2 Function None 3
               5:             Label
             312:   25(ivec3) Load 311(GlobalInvocationID)
             351:  159(ivec3) Bitcast 312
             352:      6(int) CompositeExtract 351 0
             353:      6(int) CompositeExtract 351 1
             354:    7(ivec2) CompositeConstruct 352 353
             467:    7(ivec2) ISub 354 156
             468:   79(ivec2) Bitcast 467
            1233:     24(int) CompositeExtract 468 1
             471:    47(bool) SGreaterThanEqual 1233 36
            1235:     24(int) CompositeExtract 468 1
             474:      6(int) Bitcast 1235
             477:    47(bool) ULessThan 474 152
             478:    47(bool) LogicalAnd 471 477
                              SelectionMerge 479 None
                              BranchConditional 478 480 479
             480:               Label
            1239:     24(int)   CompositeExtract 468 0
             483:    47(bool)   SGreaterThanEqual 1239 36
            1241:     24(int)   CompositeExtract 468 0
             486:      6(int)   Bitcast 1241
             490:      6(int)   IMul 100 100
             491:    47(bool)   ULessThan 486 490
             492:    47(bool)   LogicalAnd 483 491
                                SelectionMerge 493 None
                                BranchConditional 492 494 493
             494:                 Label
            1245:     24(int)     CompositeExtract 468 0
             497:      6(int)     Bitcast 1245
             500:      6(int)     UDiv 497 100
             503:    7(ivec2)     CompositeConstruct 500 500
             504:    7(ivec2)     IAdd 157 503
             505:      6(int)     CompositeExtract 504 0
             509:      6(int)     IMul 505 152
            1251:     24(int)     CompositeExtract 468 0
             512:      6(int)     Bitcast 1251
             515:      6(int)     UMod 512 100
             516:     24(int)     Bitcast 515
            1255:   79(ivec2)     CompositeInsert 516 468 0
             519:    7(ivec2)     Bitcast 1255
            1257:      6(int)     CompositeExtract 519 1
             530:      6(int)     IAdd 509 1257
             531:     42(ptr)     AccessChain 35(FontBuffer) 36 530
             532:      6(int)     Load 531
             534:    47(bool)     INotEqual 532 46
                                  SelectionMerge 535 None
                                  BranchConditional 534 536 535
             536:                   Label
            1261:      6(int)       CompositeExtract 519 0
             541:      6(int)       ISub 100 1261
             542:     24(int)       ShiftLeftLogical 52 541
             543:      6(int)       Bitcast 542
             546:      6(int)       BitwiseAnd 543 532
             547:    47(bool)       INotEqual 546 46
                                    SelectionMerge 548 None
                                    BranchConditional 547 549 548
             549:                     Label
             550:          73         Load 75(RWImage)
                                      ImageWrite 550 354 72
                                      Branch 548
             548:                   Label
                                    Branch 535
             535:                 Label
                                  Branch 493
             493:               Label
                                Branch 479
             479:             Label
             362:      6(int) IAdd 155 152
            1267:    7(ivec2) CompositeInsert 362 156 1
             365:  159(ivec3) Bitcast 312
             366:      6(int) CompositeExtract 365 0
             367:      6(int) CompositeExtract 365 1
             368:    7(ivec2) CompositeConstruct 366 367
             564:    7(ivec2) ISub 368 1267
             565:   79(ivec2) Bitcast 564
            1269:     24(int) CompositeExtract 565 1
             568:    47(bool) SGreaterThanEqual 1269 36
            1271:     24(int) CompositeExtract 565 1
             571:      6(int) Bitcast 1271
             574:    47(bool) ULessThan 571 152
             575:    47(bool) LogicalAnd 568 574
                              SelectionMerge 576 None
                              BranchConditional 575 577 576
             577:               Label
            1275:     24(int)   CompositeExtract 565 0
             580:    47(bool)   SGreaterThanEqual 1275 36
            1277:     24(int)   CompositeExtract 565 0
             583:      6(int)   Bitcast 1277
             587:      6(int)   IMul 100 100
             588:    47(bool)   ULessThan 583 587
             589:    47(bool)   LogicalAnd 580 588
                                SelectionMerge 590 None
                                BranchConditional 589 591 590
             591:                 Label
            1281:     24(int)     CompositeExtract 565 0
             594:      6(int)     Bitcast 1281
             597:      6(int)     UDiv 594 100
             600:    7(ivec2)     CompositeConstruct 597 597
             601:    7(ivec2)     IAdd 177 600
             602:      6(int)     CompositeExtract 601 0
             606:      6(int)     IMul 602 152
            1287:     24(int)     CompositeExtract 565 0
             609:      6(int)     Bitcast 1287
             612:      6(int)     UMod 609 100
             613:     24(int)     Bitcast 612
            1291:   79(ivec2)     CompositeInsert 613 565 0
             616:    7(ivec2)     Bitcast 1291
            1293:      6(int)     CompositeExtract 616 1
             627:      6(int)     IAdd 606 1293
             628:     42(ptr)     AccessChain 35(FontBuffer) 36 627
             629:      6(int)     Load 628
             631:    47(bool)     INotEqual 629 46
                                  SelectionMerge 632 None
                                  BranchConditional 631 633 632
             633:                   Label
            1297:      6(int)       CompositeExtract 616 0
             638:      6(int)       ISub 100 1297
             639:     24(int)       ShiftLeftLogical 52 638
             640:      6(int)       Bitcast 639
             643:      6(int)       BitwiseAnd 640 629
             644:    47(bool)       INotEqual 643 46
                                    SelectionMerge 645 None
                                    BranchConditional 644 646 645
             646:                     Label
             647:          73         Load 75(RWImage)
                                      ImageWrite 647 368 72
                                      Branch 645
             645:                   Label
                                    Branch 632
             632:                 Label
                                  Branch 590
             590:               Label
                                Branch 576
             576:             Label
             376:      6(int) IAdd 362 152
            1303:    7(ivec2) CompositeInsert 376 1267 1
             379:  159(ivec3) Bitcast 312
             380:      6(int) CompositeExtract 379 0
             381:      6(int) CompositeExtract 379 1
             382:    7(ivec2) CompositeConstruct 380 381
             661:    7(ivec2) ISub 382 1303
             662:   79(ivec2) Bitcast 661
            1305:     24(int) CompositeExtract 662 1
             665:    47(bool) SGreaterThanEqual 1305 36
            1307:     24(int) CompositeExtract 662 1
             668:      6(int) Bitcast 1307
             671:    47(bool) ULessThan 668 152
             672:    47(bool) LogicalAnd 665 671
                              SelectionMerge 673 None
                              BranchConditional 672 674 673
             674:               Label
            1311:     24(int)   CompositeExtract 662 0
             677:    47(bool)   SGreaterThanEqual 1311 36
            1313:     24(int)   CompositeExtract 662 0
             680:      6(int)   Bitcast 1313
             684:      6(int)   IMul 100 100
             685:    47(bool)   ULessThan 680 684
             686:    47(bool)   LogicalAnd 677 685
                                SelectionMerge 687 None
                                BranchConditional 686 688 687
             688:                 Label
            1317:     24(int)     CompositeExtract 662 0
             691:      6(int)     Bitcast 1317
             694:      6(int)     UDiv 691 100
             697:    7(ivec2)     CompositeConstruct 694 694
             698:    7(ivec2)     IAdd 196 697
             699:      6(int)     CompositeExtract 698 0
             703:      6(int)     IMul 699 152
            1323:     24(int)     CompositeExtract 662 0
             706:      6(int)     Bitcast 1323
             709:      6(int)     UMod 706 100
             710:     24(int)     Bitcast 709
            1327:   79(ivec2)     CompositeInsert 710 662 0
             713:    7(ivec2)     Bitcast 1327
            1329:      6(int)     CompositeExtract 713 1
             724:      6(int)     IAdd 703 1329
             725:     42(ptr)     AccessChain 35(FontBuffer) 36 724
             726:      6(int)     Load 725
             728:    47(bool)     INotEqual 726 46
                                  SelectionMerge 729 None
                                  BranchConditional 728 730 729
             730:                   Label
            1333:      6(int)       CompositeExtract 713 0
             735:      6(int)       ISub 100 1333
             736:     24(int)       ShiftLeftLogical 52 735
             737:      6(int)       Bitcast 736
             740:      6(int)       BitwiseAnd 737 726
             741:    47(bool)       INotEqual 740 46
                                    SelectionMerge 742 None
                                    BranchConditional 741 743 742
             743:                     Label
             744:          73         Load 75(RWImage)
                                      ImageWrite 744 382 72
                                      Branch 742
             742:                   Label
                                    Branch 729
             729:                 Label
                                  Branch 687
             687:               Label
                                Branch 673
             673:             Label
             390:      6(int) IAdd 376 152
            1339:    7(ivec2) CompositeInsert 390 1303 1
             393:  159(ivec3) Bitcast 312
             394:      6(int) CompositeExtract 393 0
             395:      6(int) CompositeExtract 393 1
             396:    7(ivec2) CompositeConstruct 394 395
             758:    7(ivec2) ISub 396 1339
             759:   79(ivec2) Bitcast 758
            1341:     24(int) CompositeExtract 759 1
             762:    47(bool) SGreaterThanEqual 1341 36
            1343:     24(int) CompositeExtract 759 1
             765:      6(int) Bitcast 1343
             768:    47(bool) ULessThan 765 152
             769:    47(bool) LogicalAnd 762 768
                              SelectionMerge 770 None
                              BranchConditional 769 771 770
             771:               Label
            1347:     24(int)   CompositeExtract 759 0
             774:    47(bool)   SGreaterThanEqual 1347 36
            1349:     24(int)   CompositeExtract 759 0
             777:      6(int)   Bitcast 1349
             781:      6(int)   IMul 100 100
             782:    47(bool)   ULessThan 777 781
             783:    47(bool)   LogicalAnd 774 782
                                SelectionMerge 784 None
                                BranchConditional 783 785 784
             785:                 Label
            1353:     24(int)     CompositeExtract 759 0
             788:      6(int)     Bitcast 1353
             791:      6(int)     UDiv 788 100
             794:    7(ivec2)     CompositeConstruct 791 791
             795:    7(ivec2)     IAdd 216 794
             796:      6(int)     CompositeExtract 795 0
             800:      6(int)     IMul 796 152
            1359:     24(int)     CompositeExtract 759 0
             803:      6(int)     Bitcast 1359
             806:      6(int)     UMod 803 100
             807:     24(int)     Bitcast 806
            1363:   79(ivec2)     CompositeInsert 807 759 0
             810:    7(ivec2)     Bitcast 1363
            1365:      6(int)     CompositeExtract 810 1
             821:      6(int)     IAdd 800 1365
             822:     42(ptr)     AccessChain 35(FontBuffer) 36 821
             823:      6(int)     Load 822
             825:    47(bool)     INotEqual 823 46
                                  SelectionMerge 826 None
                                  BranchConditional 825 827 826
             827:                   Label
            1369:      6(int)       CompositeExtract 810 0
             832:      6(int)       ISub 100 1369
             833:     24(int)       ShiftLeftLogical 52 832
             834:      6(int)       Bitcast 833
             837:      6(int)       BitwiseAnd 834 823
             838:    47(bool)       INotEqual 837 46
                                    SelectionMerge 839 None
                                    BranchConditional 838 840 839
             840:                     Label
             841:          73         Load 75(RWImage)
                                      ImageWrite 841 396 72
                                      Branch 839
             839:                   Label
                                    Branch 826
             826:                 Label
                                  Branch 784
             784:               Label
                                Branch 770
             770:             Label
             404:      6(int) IAdd 390 152
            1375:    7(ivec2) CompositeInsert 404 1339 1
             407:  159(ivec3) Bitcast 312
             408:      6(int) CompositeExtract 407 0
             409:      6(int) CompositeExtract 407 1
             410:    7(ivec2) CompositeConstruct 408 409
             855:    7(ivec2) ISub 410 1375
             856:   79(ivec2) Bitcast 855
            1377:     24(int) CompositeExtract 856 1
             859:    47(bool) SGreaterThanEqual 1377 36
            1379:     24(int) CompositeExtract 856 1
             862:      6(int) Bitcast 1379
             865:    47(bool) ULessThan 862 152
             866:    47(bool) LogicalAnd 859 865
                              SelectionMerge 867 None
                              BranchConditional 866 868 867
             868:               Label
            1383:     24(int)   CompositeExtract 856 0
             871:    47(bool)   SGreaterThanEqual 1383 36
            1385:     24(int)   CompositeExtract 856 0
             874:      6(int)   Bitcast 1385
             878:      6(int)   IMul 100 100
             879:    47(bool)   ULessThan 874 878
             880:    47(bool)   LogicalAnd 871 879
                                SelectionMerge 881 None
                                BranchConditional 880 882 881
             882:                 Label
            1389:     24(int)     CompositeExtract 856 0
             885:      6(int)     Bitcast 1389
             888:      6(int)     UDiv 885 100
             891:    7(ivec2)     CompositeConstruct 888 888
             892:    7(ivec2)     IAdd 236 891
             893:      6(int)     CompositeExtract 892 0
             897:      6(int)     IMul 893 152
            1395:     24(int)     CompositeExtract 856 0
             900:      6(int)     Bitcast 1395
             903:      6(int)     UMod 900 100
             904:     24(int)     Bitcast 903
            1399:   79(ivec2)     CompositeInsert 904 856 0
             907:    7(ivec2)     Bitcast 1399
            1401:      6(int)     CompositeExtract 907 1
             918:      6(int)     IAdd 897 1401
             919:     42(ptr)     AccessChain 35(FontBuffer) 36 918
             920:      6(int)     Load 919
             922:    47(bool)     INotEqual 920 46
                                  SelectionMerge 923 None
                                  BranchConditional 922 924 923
             924:                   Label
            1405:      6(int)       CompositeExtract 907 0
             929:      6(int)       ISub 100 1405
             930:     24(int)       ShiftLeftLogical 52 929
             931:      6(int)       Bitcast 930
             934:      6(int)       BitwiseAnd 931 920
             935:    47(bool)       INotEqual 934 46
                                    SelectionMerge 936 None
                                    BranchConditional 935 937 936
             937:                     Label
             938:          73         Load 75(RWImage)
                                      ImageWrite 938 410 72
                                      Branch 936
             936:                   Label
                                    Branch 923
             923:                 Label
                                  Branch 881
             881:               Label
                                Branch 867
             867:             Label
             418:      6(int) IAdd 404 152
            1411:    7(ivec2) CompositeInsert 418 1375 1
             421:  159(ivec3) Bitcast 312
             422:      6(int) CompositeExtract 421 0
             423:      6(int) CompositeExtract 421 1
             424:    7(ivec2) CompositeConstruct 422 423
             952:    7(ivec2) ISub 424 1411
             953:   79(ivec2) Bitcast 952
            1413:     24(int) CompositeExtract 953 1
             956:    47(bool) SGreaterThanEqual 1413 36
            1415:     24(int) CompositeExtract 953 1
             959:      6(int) Bitcast 1415
             962:    47(bool) ULessThan 959 152
             963:    47(bool) LogicalAnd 956 962
                              SelectionMerge 964 None
                              BranchConditional 963 965 964
             965:               Label
            1419:     24(int)   CompositeExtract 953 0
             968:    47(bool)   SGreaterThanEqual 1419 36
            1421:     24(int)   CompositeExtract 953 0
             971:      6(int)   Bitcast 1421
             975:      6(int)   IMul 100 100
             976:    47(bool)   ULessThan 971 975
             977:    47(bool)   LogicalAnd 968 976
                                SelectionMerge 978 None
                                BranchConditional 977 979 978
             979:                 Label
            1425:     24(int)     CompositeExtract 953 0
             982:      6(int)     Bitcast 1425
             985:      6(int)     UDiv 982 100
             988:    7(ivec2)     CompositeConstruct 985 985
             989:    7(ivec2)     IAdd 256 988
             990:      6(int)     CompositeExtract 989 0
             994:      6(int)     IMul 990 152
            1431:     24(int)     CompositeExtract 953 0
             997:      6(int)     Bitcast 1431
            1000:      6(int)     UMod 997 100
            1001:     24(int)     Bitcast 1000
            1435:   79(ivec2)     CompositeInsert 1001 953 0
            1004:    7(ivec2)     Bitcast 1435
            1437:      6(int)     CompositeExtract 1004 1
            1015:      6(int)     IAdd 994 1437
            1016:     42(ptr)     AccessChain 35(FontBuffer) 36 1015
            1017:      6(int)     Load 1016
            1019:    47(bool)     INotEqual 1017 46
                                  SelectionMerge 1020 None
                                  BranchConditional 1019 1021 1020
            1021:                   Label
            1441:      6(int)       CompositeExtract 1004 0
            1026:      6(int)       ISub 100 1441
            1027:     24(int)       ShiftLeftLogical 52 1026
            1028:      6(int)       Bitcast 1027
            1031:      6(int)       BitwiseAnd 1028 1017
            1032:    47(bool)       INotEqual 1031 46
                                    SelectionMerge 1033 None
                                    BranchConditional 1032 1034 1033
            1034:                     Label
            1035:          73         Load 75(RWImage)
                                      ImageWrite 1035 424 72
                                      Branch 1033
            1033:                   Label
                                    Branch 1020
            1020:                 Label
                                  Branch 978
             978:               Label
                                Branch 964
             964:             Label
             432:      6(int) IAdd 418 152
            1447:    7(ivec2) CompositeInsert 432 1411 1
             435:  159(ivec3) Bitcast 312
             436:      6(int) CompositeExtract 435 0
             437:      6(int) CompositeExtract 435 1
             438:    7(ivec2) CompositeConstruct 436 437
            1049:    7(ivec2) ISub 438 1447
            1050:   79(ivec2) Bitcast 1049
            1449:     24(int) CompositeExtract 1050 1
            1053:    47(bool) SGreaterThanEqual 1449 36
            1451:     24(int) CompositeExtract 1050 1
            1056:      6(int) Bitcast 1451
            1059:    47(bool) ULessThan 1056 152
            1060:    47(bool) LogicalAnd 1053 1059
                              SelectionMerge 1061 None
                              BranchConditional 1060 1062 1061
            1062:               Label
            1455:     24(int)   CompositeExtract 1050 0
            1065:    47(bool)   SGreaterThanEqual 1455 36
            1457:     24(int)   CompositeExtract 1050 0
            1068:      6(int)   Bitcast 1457
            1072:      6(int)   IMul 100 100
            1073:    47(bool)   ULessThan 1068 1072
            1074:    47(bool)   LogicalAnd 1065 1073
                                SelectionMerge 1075 None
                                BranchConditional 1074 1076 1075
            1076:                 Label
            1461:     24(int)     CompositeExtract 1050 0
            1079:      6(int)     Bitcast 1461
            1082:      6(int)     UDiv 1079 100
            1085:    7(ivec2)     CompositeConstruct 1082 1082
            1086:    7(ivec2)     IAdd 276 1085
            1087:      6(int)     CompositeExtract 1086 0
            1091:      6(int)     IMul 1087 152
            1467:     24(int)     CompositeExtract 1050 0
            1094:      6(int)     Bitcast 1467
            1097:      6(int)     UMod 1094 100
            1098:     24(int)     Bitcast 1097
            1471:   79(ivec2)     CompositeInsert 1098 1050 0
            1101:    7(ivec2)     Bitcast 1471
            1473:      6(int)     CompositeExtract 1101 1
            1112:      6(int)     IAdd 1091 1473
            1113:     42(ptr)     AccessChain 35(FontBuffer) 36 1112
            1114:      6(int)     Load 1113
            1116:    47(bool)     INotEqual 1114 46
                                  SelectionMerge 1117 None
                                  BranchConditional 1116 1118 1117
            1118:                   Label
            1477:      6(int)       CompositeExtract 1101 0
            1123:      6(int)       ISub 100 1477
            1124:     24(int)       ShiftLeftLogical 52 1123
            1125:      6(int)       Bitcast 1124
            1128:      6(int)       BitwiseAnd 1125 1114
            1129:    47(bool)       INotEqual 1128 46
                                    SelectionMerge 1130 None
                                    BranchConditional 1129 1131 1130
            1131:                     Label
            1132:          73         Load 75(RWImage)
                                      ImageWrite 1132 438 72
                                      Branch 1130
            1130:                   Label
                                    Branch 1117
            1117:                 Label
                                  Branch 1075
            1075:               Label
                                Branch 1061
            1061:             Label
             446:      6(int) IAdd 432 152
            1483:    7(ivec2) CompositeInsert 446 1447 1
             449:  159(ivec3) Bitcast 312
             450:      6(int) CompositeExtract 449 0
             451:      6(int) CompositeExtract 449 1
             452:    7(ivec2) CompositeConstruct 450 451
            1146:    7(ivec2) ISub 452 1483
            1147:   79(ivec2) Bitcast 1146
            1485:     24(int) CompositeExtract 1147 1
            1150:    47(bool) SGreaterThanEqual 1485 36
            1487:     24(int) CompositeExtract 1147 1
            1153:      6(int) Bitcast 1487
            1156:    47(bool) ULessThan 1153 152
            1157:    47(bool) LogicalAnd 1150 1156
                              SelectionMerge 1158 None
                              BranchConditional 1157 1159 1158
            1159:               Label
            1491:     24(int)   CompositeExtract 1147 0
            1162:    47(bool)   SGreaterThanEqual 1491 36
            1493:     24(int)   CompositeExtract 1147 0
            1165:      6(int)   Bitcast 1493
            1169:      6(int)   IMul 100 100
            1170:    47(bool)   ULessThan 1165 1169
            1171:    47(bool)   LogicalAnd 1162 1170
                                SelectionMerge 1172 None
                                BranchConditional 1171 1173 1172
            1173:                 Label
            1497:     24(int)     CompositeExtract 1147 0
            1176:      6(int)     Bitcast 1497
            1179:      6(int)     UDiv 1176 100
            1182:    7(ivec2)     CompositeConstruct 1179 1179
            1183:    7(ivec2)     IAdd 296 1182
            1184:      6(int)     CompositeExtract 1183 0
            1188:      6(int)     IMul 1184 152
            1503:     24(int)     CompositeExtract 1147 0
            1191:      6(int)     Bitcast 1503
            1194:      6(int)     UMod 1191 100
            1195:     24(int)     Bitcast 1194
            1507:   79(ivec2)     CompositeInsert 1195 1147 0
            1198:    7(ivec2)     Bitcast 1507
            1509:      6(int)     CompositeExtract 1198 1
            1209:      6(int)     IAdd 1188 1509
            1210:     42(ptr)     AccessChain 35(FontBuffer) 36 1209
            1211:      6(int)     Load 1210
            1213:    47(bool)     INotEqual 1211 46
                                  SelectionMerge 1214 None
                                  BranchConditional 1213 1215 1214
            1215:                   Label
            1513:      6(int)       CompositeExtract 1198 0
            1220:      6(int)       ISub 100 1513
            1221:     24(int)       ShiftLeftLogical 52 1220
            1222:      6(int)       Bitcast 1221
            1225:      6(int)       BitwiseAnd 1222 1211
            1226:    47(bool)       INotEqual 1225 46
                                    SelectionMerge 1227 None
                                    BranchConditional 1226 1228 1227
            1228:                     Label
            1229:          73         Load 75(RWImage)
                                      ImageWrite 1229 452 72
                                      Branch 1227
            1227:                   Label
                                    Branch 1214
            1214:                 Label
                                  Branch 1172
            1172:               Label
                                Branch 1158
            1158:             Label
                              Return
                              FunctionEnd
