C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\UICS.hlsl
// Module Version 10000
// Generated by (magic number): 80002
// Id's are bound by 265

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "Main" 152
                              ExecutionMode 4 LocalSize 8 8 1
                              Source HLSL 500
                              Name 4  "Main"
                              Name 31  "FontBuffer"
                              MemberName 31(FontBuffer) 0  "@data"
                              Name 33  "FontBuffer"
                              Name 69  "RWImage"
                              Name 152  "GlobalInvocationID"
                              Decorate 30 ArrayStride 4
                              MemberDecorate 31(FontBuffer) 0 NonWritable
                              MemberDecorate 31(FontBuffer) 0 Offset 0
                              Decorate 31(FontBuffer) BufferBlock
                              Decorate 33(FontBuffer) DescriptorSet 0
                              Decorate 33(FontBuffer) Binding 0
                              Decorate 69(RWImage) DescriptorSet 0
                              Decorate 69(RWImage) Binding 1
                              Decorate 152(GlobalInvocationID) BuiltIn GlobalInvocationId
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               8:             TypeVector 6(int) 2
              22:             TypeInt 32 1
              23:             TypeVector 22(int) 3
              30:             TypeRuntimeArray 6(int)
  31(FontBuffer):             TypeStruct 30
              32:             TypePointer Uniform 31(FontBuffer)
  33(FontBuffer):     32(ptr) Variable Uniform
              34:     22(int) Constant 0
              40:             TypePointer Uniform 6(int)
              44:      6(int) Constant 0
              45:             TypeBool
              50:     22(int) Constant 1
              61:             TypeFloat 32
              62:             TypeVector 61(float) 4
              65:   61(float) Constant 1065353216
              66:   62(fvec4) ConstantComposite 65 65 65 65
              67:             TypeImage 61(float) 2D nonsampled format:Rgba32f
              68:             TypePointer UniformConstant 67
     69(RWImage):     68(ptr) Variable UniformConstant
              73:             TypeVector 22(int) 2
              86:     22(int) Constant 16
              92:      6(int) Constant 10
             100:      6(int) Constant 9
             109:     22(int) Constant 9
             120:      6(int) Constant 16
             135:      6(int) Constant 100
             136:    8(ivec2) ConstantComposite 135 135
             137:      6(int) Constant 48
             138:    8(ivec2) ConstantComposite 137 137
             140:             TypeVector 6(int) 3
             151:             TypePointer Input 23(ivec3)
152(GlobalInvocationID):    151(ptr) Variable Input
         4(Main):           2 Function None 3
               5:             Label
             153:   23(ivec3) Load 152(GlobalInvocationID)
             162:  140(ivec3) Bitcast 153
             163:      6(int) CompositeExtract 162 0
             164:      6(int) CompositeExtract 162 1
             165:    8(ivec2) CompositeConstruct 163 164
             178:    8(ivec2) ISub 165 136
             179:   73(ivec2) Bitcast 178
             248:     22(int) CompositeExtract 179 1
             182:    45(bool) SGreaterThanEqual 248 34
             250:     22(int) CompositeExtract 179 1
             185:    45(bool) SLessThan 250 86
             186:    45(bool) LogicalAnd 182 185
                              SelectionMerge 187 None
                              BranchConditional 186 188 187
             188:               Label
             252:     22(int)   CompositeExtract 179 0
             191:    45(bool)   SGreaterThanEqual 252 34
             254:     22(int)   CompositeExtract 179 0
             194:      6(int)   Bitcast 254
             196:      6(int)   IMul 92 100
             197:    45(bool)   ULessThan 194 196
             198:    45(bool)   LogicalAnd 191 197
                                SelectionMerge 199 None
                                BranchConditional 198 200 199
             200:                 Label
             256:     22(int)     CompositeExtract 179 0
             203:     22(int)     SDiv 256 109
             204:      6(int)     Bitcast 203
             207:    8(ivec2)     CompositeConstruct 204 204
             208:    8(ivec2)     IAdd 138 207
             209:      6(int)     CompositeExtract 208 0
             211:      6(int)     IMul 209 120
             258:     22(int)     CompositeExtract 179 0
             214:     22(int)     SMod 258 109
             260:   73(ivec2)     CompositeInsert 214 179 0
             217:    8(ivec2)     Bitcast 260
             262:      6(int)     CompositeExtract 217 1
             227:      6(int)     IAdd 211 262
             228:     40(ptr)     AccessChain 33(FontBuffer) 34 227
             229:      6(int)     Load 228
             231:    45(bool)     INotEqual 229 44
                                  SelectionMerge 232 None
                                  BranchConditional 231 233 232
             233:                   Label
             264:      6(int)       CompositeExtract 217 0
             236:     22(int)       ShiftLeftLogical 50 264
             237:      6(int)       Bitcast 236
             240:      6(int)       BitwiseAnd 237 229
             241:    45(bool)       INotEqual 240 44
                                    SelectionMerge 242 None
                                    BranchConditional 241 243 242
             243:                     Label
             244:          67         Load 69(RWImage)
                                      ImageWrite 244 165 66
                                      Branch 242
             242:                   Label
                                    Branch 232
             232:                 Label
                                  Branch 199
             199:               Label
                                Branch 187
             187:             Label
                              Return
                              FunctionEnd
