C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Unlit.hlsl
// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 104

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "MainVS" 69 73 77 85 90
                              Source HLSL 500
                              Name 4  "MainVS"
                              Name 10  "FVSIn"
                              MemberName 10(FVSIn) 0  "Position"
                              MemberName 10(FVSIn) 1  "Color"
                              MemberName 10(FVSIn) 2  "UVs"
                              Name 12  "FVSOut"
                              MemberName 12(FVSOut) 0  "Pos"
                              MemberName 12(FVSOut) 1  "Color"
                              MemberName 12(FVSOut) 2  "UVs"
                              Name 15  "@MainVS(struct-FVSIn-vf3-vf4-vf21;"
                              Name 14  "In"
                              Name 18  "Position"
                              Name 30  "ObjUB"
                              MemberName 30(ObjUB) 0  "ObjMtx"
                              MemberName 30(ObjUB) 1  "Tint"
                              Name 32  ""
                              Name 38  "ViewUB"
                              MemberName 38(ViewUB) 0  "ViewMtx"
                              MemberName 38(ViewUB) 1  "ProjectionMtx"
                              Name 40  ""
                              Name 45  "Out"
                              Name 67  "In"
                              Name 69  "Position"
                              Name 73  "Color"
                              Name 77  "UVs"
                              Name 80  "flattenTemp"
                              Name 81  "param"
                              Name 85  "@entryPointOutput_Pos"
                              Name 88  "FVSOut"
                              MemberName 88(FVSOut) 0  "Color"
                              MemberName 88(FVSOut) 1  "UVs"
                              Name 90  "@entryPointOutput"
                              Name 100  "SS"
                              Name 103  "Tex"
                              MemberDecorate 30(ObjUB) 0 RowMajor
                              MemberDecorate 30(ObjUB) 0 Offset 0
                              MemberDecorate 30(ObjUB) 0 MatrixStride 16
                              MemberDecorate 30(ObjUB) 1 Offset 64
                              Decorate 30(ObjUB) Block
                              Decorate 32 DescriptorSet 0
                              Decorate 32 Binding 1
                              MemberDecorate 38(ViewUB) 0 RowMajor
                              MemberDecorate 38(ViewUB) 0 Offset 0
                              MemberDecorate 38(ViewUB) 0 MatrixStride 16
                              MemberDecorate 38(ViewUB) 1 RowMajor
                              MemberDecorate 38(ViewUB) 1 Offset 64
                              MemberDecorate 38(ViewUB) 1 MatrixStride 16
                              Decorate 38(ViewUB) Block
                              Decorate 40 DescriptorSet 0
                              Decorate 40 Binding 0
                              Decorate 69(Position) Location 0
                              Decorate 73(Color) Location 1
                              Decorate 77(UVs) Location 2
                              Decorate 85(@entryPointOutput_Pos) BuiltIn Position
                              Decorate 90(@entryPointOutput) Location 0
                              Decorate 100(SS) DescriptorSet 0
                              Decorate 100(SS) Binding 2
                              Decorate 103(Tex) DescriptorSet 0
                              Decorate 103(Tex) Binding 3
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
       10(FVSIn):             TypeStruct 7(fvec3) 8(fvec4) 9(fvec2)
              11:             TypePointer Function 10(FVSIn)
      12(FVSOut):             TypeStruct 8(fvec4) 8(fvec4) 9(fvec2)
              13:             TypeFunction 12(FVSOut) 11(ptr)
              17:             TypePointer Function 8(fvec4)
              19:             TypeInt 32 1
              20:     19(int) Constant 0
              21:             TypePointer Function 7(fvec3)
              24:    6(float) Constant 1065353216
              29:             TypeMatrix 8(fvec4) 4
       30(ObjUB):             TypeStruct 29 8(fvec4)
              31:             TypePointer Uniform 30(ObjUB)
              32:     31(ptr) Variable Uniform
              33:             TypePointer Uniform 29
      38(ViewUB):             TypeStruct 29 29
              39:             TypePointer Uniform 38(ViewUB)
              40:     39(ptr) Variable Uniform
              44:             TypePointer Function 12(FVSOut)
              46:     19(int) Constant 2
              47:             TypePointer Function 9(fvec2)
              51:     19(int) Constant 1
              54:             TypePointer Uniform 8(fvec4)
              68:             TypePointer Input 7(fvec3)
    69(Position):     68(ptr) Variable Input
              72:             TypePointer Input 8(fvec4)
       73(Color):     72(ptr) Variable Input
              76:             TypePointer Input 9(fvec2)
         77(UVs):     76(ptr) Variable Input
              84:             TypePointer Output 8(fvec4)
85(@entryPointOutput_Pos):     84(ptr) Variable Output
      88(FVSOut):             TypeStruct 8(fvec4) 9(fvec2)
              89:             TypePointer Output 88(FVSOut)
90(@entryPointOutput):     89(ptr) Variable Output
              96:             TypePointer Output 9(fvec2)
              98:             TypeSampler
              99:             TypePointer UniformConstant 98
         100(SS):     99(ptr) Variable UniformConstant
             101:             TypeImage 6(float) 2D sampled format:Unknown
             102:             TypePointer UniformConstant 101
        103(Tex):    102(ptr) Variable UniformConstant
       4(MainVS):           2 Function None 3
               5:             Label
          67(In):     11(ptr) Variable Function
 80(flattenTemp):     44(ptr) Variable Function
       81(param):     11(ptr) Variable Function
              70:    7(fvec3) Load 69(Position)
              71:     21(ptr) AccessChain 67(In) 20
                              Store 71 70
              74:    8(fvec4) Load 73(Color)
              75:     17(ptr) AccessChain 67(In) 51
                              Store 75 74
              78:    9(fvec2) Load 77(UVs)
              79:     47(ptr) AccessChain 67(In) 46
                              Store 79 78
              82:   10(FVSIn) Load 67(In)
                              Store 81(param) 82
              83:  12(FVSOut) FunctionCall 15(@MainVS(struct-FVSIn-vf3-vf4-vf21;) 81(param)
                              Store 80(flattenTemp) 83
              86:     17(ptr) AccessChain 80(flattenTemp) 20
              87:    8(fvec4) Load 86
                              Store 85(@entryPointOutput_Pos) 87
              91:     17(ptr) AccessChain 80(flattenTemp) 51
              92:    8(fvec4) Load 91
              93:     84(ptr) AccessChain 90(@entryPointOutput) 20
                              Store 93 92
              94:     47(ptr) AccessChain 80(flattenTemp) 46
              95:    9(fvec2) Load 94
              97:     96(ptr) AccessChain 90(@entryPointOutput) 51
                              Store 97 95
                              Return
                              FunctionEnd
15(@MainVS(struct-FVSIn-vf3-vf4-vf21;):  12(FVSOut) Function None 13
          14(In):     11(ptr) FunctionParameter
              16:             Label
    18(Position):     17(ptr) Variable Function
         45(Out):     44(ptr) Variable Function
              22:     21(ptr) AccessChain 14(In) 20
              23:    7(fvec3) Load 22
              25:    6(float) CompositeExtract 23 0
              26:    6(float) CompositeExtract 23 1
              27:    6(float) CompositeExtract 23 2
              28:    8(fvec4) CompositeConstruct 25 26 27 24
              34:     33(ptr) AccessChain 32 20
              35:          29 Load 34
              36:    8(fvec4) VectorTimesMatrix 28 35
                              Store 18(Position) 36
              37:    8(fvec4) Load 18(Position)
              41:     33(ptr) AccessChain 40 20
              42:          29 Load 41
              43:    8(fvec4) VectorTimesMatrix 37 42
                              Store 18(Position) 43
              48:     47(ptr) AccessChain 14(In) 46
              49:    9(fvec2) Load 48
              50:     47(ptr) AccessChain 45(Out) 46
                              Store 50 49
              52:     17(ptr) AccessChain 14(In) 51
              53:    8(fvec4) Load 52
              55:     54(ptr) AccessChain 32 51
              56:    8(fvec4) Load 55
              57:    8(fvec4) FMul 53 56
              58:     17(ptr) AccessChain 45(Out) 51
                              Store 58 57
              59:    8(fvec4) Load 18(Position)
              60:     33(ptr) AccessChain 40 51
              61:          29 Load 60
              62:    8(fvec4) VectorTimesMatrix 59 61
              63:     17(ptr) AccessChain 45(Out) 20
                              Store 63 62
              64:  12(FVSOut) Load 45(Out)
                              ReturnValue 64
                              FunctionEnd
