C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Unlit.hlsl
// Module Version 10000
// Generated by (magic number): 80002
// Id's are bound by 73

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "MainPS" 41 44 48 52
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "MainPS"
                              Name 9  "FVSOut"
                              MemberName 9(FVSOut) 0  "Pos"
                              MemberName 9(FVSOut) 1  "Color"
                              MemberName 9(FVSOut) 2  "UVs"
                              Name 17  "Tex"
                              Name 21  "SS"
                              Name 41  "In.Pos"
                              Name 44  "In.Color"
                              Name 48  "In.UVs"
                              Name 52  "@entryPointOutput"
                              Name 57  "ViewUB"
                              MemberName 57(ViewUB) 0  "ViewMtx"
                              MemberName 57(ViewUB) 1  "ProjectionMtx"
                              Name 60  "ObjUB"
                              MemberName 60(ObjUB) 0  "ObjMtx"
                              MemberName 60(ObjUB) 1  "Tint"
                              Decorate 17(Tex) DescriptorSet 0
                              Decorate 17(Tex) Binding 3
                              Decorate 21(SS) DescriptorSet 0
                              Decorate 21(SS) Binding 2
                              Decorate 41(In.Pos) BuiltIn FragCoord
                              Decorate 44(In.Color) Location 0
                              Decorate 48(In.UVs) Location 1
                              Decorate 52(@entryPointOutput) Location 0
                              MemberDecorate 57(ViewUB) 0 RowMajor
                              MemberDecorate 57(ViewUB) 0 Offset 0
                              MemberDecorate 57(ViewUB) 0 MatrixStride 16
                              MemberDecorate 57(ViewUB) 1 RowMajor
                              MemberDecorate 57(ViewUB) 1 Offset 64
                              MemberDecorate 57(ViewUB) 1 MatrixStride 16
                              Decorate 57(ViewUB) Block
                              MemberDecorate 60(ObjUB) 0 RowMajor
                              MemberDecorate 60(ObjUB) 0 Offset 0
                              MemberDecorate 60(ObjUB) 0 MatrixStride 16
                              MemberDecorate 60(ObjUB) 1 Offset 64
                              Decorate 60(ObjUB) Block
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 2
       9(FVSOut):             TypeStruct 7(fvec4) 7(fvec4) 8(fvec2)
              15:             TypeImage 6(float) 2D sampled format:Unknown
              16:             TypePointer UniformConstant 15
         17(Tex):     16(ptr) Variable UniformConstant
              19:             TypeSampler
              20:             TypePointer UniformConstant 19
          21(SS):     20(ptr) Variable UniformConstant
              23:             TypeSampledImage 15
              40:             TypePointer Input 7(fvec4)
      41(In.Pos):     40(ptr) Variable Input
    44(In.Color):     40(ptr) Variable Input
              47:             TypePointer Input 8(fvec2)
      48(In.UVs):     47(ptr) Variable Input
              51:             TypePointer Output 7(fvec4)
52(@entryPointOutput):     51(ptr) Variable Output
              56:             TypeMatrix 7(fvec4) 4
      57(ViewUB):             TypeStruct 56 56
       60(ObjUB):             TypeStruct 56 7(fvec4)
       4(MainPS):           2 Function None 3
               5:             Label
              45:    7(fvec4) Load 44(In.Color)
              49:    8(fvec2) Load 48(In.UVs)
              64:          15 Load 17(Tex)
              65:          19 Load 21(SS)
              66:          23 SampledImage 64 65
              69:    7(fvec4) ImageSampleImplicitLod 66 49
              72:    7(fvec4) FMul 69 45
                              Store 52(@entryPointOutput) 72
                              Return
                              FunctionEnd
