C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Unlit.hlsl
// Module Version 10000
// Generated by (magic number): 80002
// Id's are bound by 130

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "MainVS" 69 73 77 85 88 92
                              Source HLSL 500
                              Name 4  "MainVS"
                              Name 10  "FVSIn"
                              MemberName 10(FVSIn) 0  "Position"
                              MemberName 10(FVSIn) 1  "Color"
                              MemberName 10(FVSIn) 2  "UVs"
                              Name 12  "FVSOut"
                              MemberName 12(FVSOut) 0  "Pos"
                              MemberName 12(FVSOut) 1  "Color"
                              MemberName 12(FVSOut) 2  "UVs"
                              Name 30  "ObjUB"
                              MemberName 30(ObjUB) 0  "ObjMtx"
                              MemberName 30(ObjUB) 1  "Tint"
                              Name 32  ""
                              Name 38  "ViewUB"
                              MemberName 38(ViewUB) 0  "ViewMtx"
                              MemberName 38(ViewUB) 1  "ProjectionMtx"
                              Name 40  ""
                              Name 69  "In.Position"
                              Name 73  "In.Color"
                              Name 77  "In.UVs"
                              Name 85  "@entryPointOutput.Pos"
                              Name 88  "@entryPointOutput.Color"
                              Name 92  "@entryPointOutput.UVs"
                              MemberDecorate 30(ObjUB) 0 RowMajor
                              MemberDecorate 30(ObjUB) 0 Offset 0
                              MemberDecorate 30(ObjUB) 0 MatrixStride 16
                              MemberDecorate 30(ObjUB) 1 Offset 64
                              Decorate 30(ObjUB) Block
                              Decorate 32 DescriptorSet 0
                              Decorate 32 Binding 1
                              MemberDecorate 38(ViewUB) 0 RowMajor
                              MemberDecorate 38(ViewUB) 0 Offset 0
                              MemberDecorate 38(ViewUB) 0 MatrixStride 16
                              MemberDecorate 38(ViewUB) 1 RowMajor
                              MemberDecorate 38(ViewUB) 1 Offset 64
                              MemberDecorate 38(ViewUB) 1 MatrixStride 16
                              Decorate 38(ViewUB) Block
                              Decorate 40 DescriptorSet 0
                              Decorate 40 Binding 0
                              Decorate 69(In.Position) Location 0
                              Decorate 73(In.Color) Location 1
                              Decorate 77(In.UVs) Location 2
                              Decorate 85(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 88(@entryPointOutput.Color) Location 0
                              Decorate 92(@entryPointOutput.UVs) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
       10(FVSIn):             TypeStruct 7(fvec3) 8(fvec4) 9(fvec2)
      12(FVSOut):             TypeStruct 8(fvec4) 8(fvec4) 9(fvec2)
              19:             TypeInt 32 1
              20:     19(int) Constant 0
              24:    6(float) Constant 1065353216
              29:             TypeMatrix 8(fvec4) 4
       30(ObjUB):             TypeStruct 29 8(fvec4)
              31:             TypePointer Uniform 30(ObjUB)
              32:     31(ptr) Variable Uniform
              33:             TypePointer Uniform 29
      38(ViewUB):             TypeStruct 29 29
              39:             TypePointer Uniform 38(ViewUB)
              40:     39(ptr) Variable Uniform
              51:     19(int) Constant 1
              54:             TypePointer Uniform 8(fvec4)
              68:             TypePointer Input 7(fvec3)
 69(In.Position):     68(ptr) Variable Input
              72:             TypePointer Input 8(fvec4)
    73(In.Color):     72(ptr) Variable Input
              76:             TypePointer Input 9(fvec2)
      77(In.UVs):     76(ptr) Variable Input
              84:             TypePointer Output 8(fvec4)
85(@entryPointOutput.Pos):     84(ptr) Variable Output
88(@entryPointOutput.Color):     84(ptr) Variable Output
              91:             TypePointer Output 9(fvec2)
92(@entryPointOutput.UVs):     91(ptr) Variable Output
       4(MainVS):           2 Function None 3
               5:             Label
              70:    7(fvec3) Load 69(In.Position)
              74:    8(fvec4) Load 73(In.Color)
              78:    9(fvec2) Load 77(In.UVs)
             106:    6(float) CompositeExtract 70 0
             107:    6(float) CompositeExtract 70 1
             108:    6(float) CompositeExtract 70 2
             109:    8(fvec4) CompositeConstruct 106 107 108 24
             110:     33(ptr) AccessChain 32 20
             111:          29 Load 110
             112:    8(fvec4) VectorTimesMatrix 109 111
             114:     33(ptr) AccessChain 40 20
             115:          29 Load 114
             116:    8(fvec4) VectorTimesMatrix 112 115
             122:     54(ptr) AccessChain 32 51
             123:    8(fvec4) Load 122
             124:    8(fvec4) FMul 74 123
             127:     33(ptr) AccessChain 40 51
             128:          29 Load 127
             129:    8(fvec4) VectorTimesMatrix 116 128
                              Store 85(@entryPointOutput.Pos) 129
                              Store 88(@entryPointOutput.Color) 124
                              Store 92(@entryPointOutput.UVs) 78
                              Return
                              FunctionEnd
