C:\Users\Rolando Caloca\Documents\GitHub\VkTest\Shaders\Unlit.hlsl
// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 66

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "MainPS" 41 46 55
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "MainPS"
                              Name 9  "FVSOut"
                              MemberName 9(FVSOut) 0  "Pos"
                              MemberName 9(FVSOut) 1  "Color"
                              MemberName 9(FVSOut) 2  "UVs"
                              Name 13  "@MainPS(struct-FVSOut-vf4-vf4-vf21;"
                              Name 12  "In"
                              Name 17  "Tex"
                              Name 21  "SS"
                              Name 38  "In"
                              Name 41  "In_Pos"
                              Name 44  "FVSOut"
                              MemberName 44(FVSOut) 0  "Color"
                              MemberName 44(FVSOut) 1  "UVs"
                              Name 46  "In"
                              Name 55  "@entryPointOutput"
                              Name 56  "param"
                              Name 60  "ViewUB"
                              MemberName 60(ViewUB) 0  "ViewMtx"
                              MemberName 60(ViewUB) 1  "ProjectionMtx"
                              Name 62  ""
                              Name 63  "ObjUB"
                              MemberName 63(ObjUB) 0  "ObjMtx"
                              MemberName 63(ObjUB) 1  "Tint"
                              Name 65  ""
                              Decorate 17(Tex) DescriptorSet 0
                              Decorate 17(Tex) Binding 3
                              Decorate 21(SS) DescriptorSet 0
                              Decorate 21(SS) Binding 2
                              Decorate 41(In_Pos) BuiltIn FragCoord
                              Decorate 46(In) Location 0
                              Decorate 55(@entryPointOutput) Location 0
                              MemberDecorate 60(ViewUB) 0 RowMajor
                              MemberDecorate 60(ViewUB) 0 Offset 0
                              MemberDecorate 60(ViewUB) 0 MatrixStride 16
                              MemberDecorate 60(ViewUB) 1 RowMajor
                              MemberDecorate 60(ViewUB) 1 Offset 64
                              MemberDecorate 60(ViewUB) 1 MatrixStride 16
                              Decorate 60(ViewUB) Block
                              Decorate 62 DescriptorSet 0
                              Decorate 62 Binding 0
                              MemberDecorate 63(ObjUB) 0 RowMajor
                              MemberDecorate 63(ObjUB) 0 Offset 0
                              MemberDecorate 63(ObjUB) 0 MatrixStride 16
                              MemberDecorate 63(ObjUB) 1 Offset 64
                              Decorate 63(ObjUB) Block
                              Decorate 65 DescriptorSet 0
                              Decorate 65 Binding 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 2
       9(FVSOut):             TypeStruct 7(fvec4) 7(fvec4) 8(fvec2)
              10:             TypePointer Function 9(FVSOut)
              11:             TypeFunction 7(fvec4) 10(ptr)
              15:             TypeImage 6(float) 2D sampled format:Unknown
              16:             TypePointer UniformConstant 15
         17(Tex):     16(ptr) Variable UniformConstant
              19:             TypeSampler
              20:             TypePointer UniformConstant 19
          21(SS):     20(ptr) Variable UniformConstant
              23:             TypeSampledImage 15
              25:             TypeInt 32 1
              26:     25(int) Constant 2
              27:             TypePointer Function 8(fvec2)
              31:     25(int) Constant 1
              32:             TypePointer Function 7(fvec4)
              39:     25(int) Constant 0
              40:             TypePointer Input 7(fvec4)
      41(In_Pos):     40(ptr) Variable Input
      44(FVSOut):             TypeStruct 7(fvec4) 8(fvec2)
              45:             TypePointer Input 44(FVSOut)
          46(In):     45(ptr) Variable Input
              50:             TypePointer Input 8(fvec2)
              54:             TypePointer Output 7(fvec4)
55(@entryPointOutput):     54(ptr) Variable Output
              59:             TypeMatrix 7(fvec4) 4
      60(ViewUB):             TypeStruct 59 59
              61:             TypePointer Uniform 60(ViewUB)
              62:     61(ptr) Variable Uniform
       63(ObjUB):             TypeStruct 59 7(fvec4)
              64:             TypePointer Uniform 63(ObjUB)
              65:     64(ptr) Variable Uniform
       4(MainPS):           2 Function None 3
               5:             Label
          38(In):     10(ptr) Variable Function
       56(param):     10(ptr) Variable Function
              42:    7(fvec4) Load 41(In_Pos)
              43:     32(ptr) AccessChain 38(In) 39
                              Store 43 42
              47:     40(ptr) AccessChain 46(In) 39
              48:    7(fvec4) Load 47
              49:     32(ptr) AccessChain 38(In) 31
                              Store 49 48
              51:     50(ptr) AccessChain 46(In) 31
              52:    8(fvec2) Load 51
              53:     27(ptr) AccessChain 38(In) 26
                              Store 53 52
              57:   9(FVSOut) Load 38(In)
                              Store 56(param) 57
              58:    7(fvec4) FunctionCall 13(@MainPS(struct-FVSOut-vf4-vf4-vf21;) 56(param)
                              Store 55(@entryPointOutput) 58
                              Return
                              FunctionEnd
13(@MainPS(struct-FVSOut-vf4-vf4-vf21;):    7(fvec4) Function None 11
          12(In):     10(ptr) FunctionParameter
              14:             Label
              18:          15 Load 17(Tex)
              22:          19 Load 21(SS)
              24:          23 SampledImage 18 22
              28:     27(ptr) AccessChain 12(In) 26
              29:    8(fvec2) Load 28
              30:    7(fvec4) ImageSampleImplicitLod 24 29
              33:     32(ptr) AccessChain 12(In) 31
              34:    7(fvec4) Load 33
              35:    7(fvec4) FMul 30 34
                              ReturnValue 35
                              FunctionEnd
