D:\tests\VkTest\Shaders\CreateFloor.comp
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked compute stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 284

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "main" 12
                              ExecutionMode 4 LocalSize 1 1 1
                              Source GLSL 450
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 8  "QuadIndexX"
                              Name 12  "gl_GlobalInvocationID"
                              Name 18  "QuadIndexZ"
                              Name 23  "QuadIndex"
                              Name 27  "UB"
                              MemberName 27(UB) 0  "Y"
                              MemberName 27(UB) 1  "Extent"
                              MemberName 27(UB) 2  "NumQuadsX"
                              MemberName 27(UB) 3  "NumQuadsZ"
                              MemberName 27(UB) 4  "Elevation"
                              Name 29  ""
                              Name 52  "Width"
                              Name 59  "WidthPerQuadX"
                              Name 65  "WidthPerQuadZ"
                              Name 71  "X"
                              Name 80  "Z"
                              Name 89  "UWidth"
                              Name 95  "U"
                              Name 100  "VWidth"
                              Name 105  "V"
                              Name 110  "Height"
                              Name 114  "Heightmap"
                              Name 124  "Y"
                              Name 134  "FPosColorUVVertex"
                              MemberName 134(FPosColorUVVertex) 0  "x"
                              MemberName 134(FPosColorUVVertex) 1  "y"
                              MemberName 134(FPosColorUVVertex) 2  "z"
                              MemberName 134(FPosColorUVVertex) 3  "Color"
                              MemberName 134(FPosColorUVVertex) 4  "u"
                              MemberName 134(FPosColorUVVertex) 5  "v"
                              Name 136  "VB"
                              MemberName 136(VB) 0  "OutVertices"
                              Name 138  ""
                              Name 172  "IB"
                              MemberName 172(IB) 0  "OutIndices"
                              Name 174  ""
                              Decorate 12(gl_GlobalInvocationID) BuiltIn GlobalInvocationId
                              MemberDecorate 27(UB) 0 Offset 0
                              MemberDecorate 27(UB) 1 Offset 4
                              MemberDecorate 27(UB) 2 Offset 8
                              MemberDecorate 27(UB) 3 Offset 12
                              MemberDecorate 27(UB) 4 Offset 16
                              Decorate 27(UB) Block
                              Decorate 29 DescriptorSet 0
                              Decorate 29 Binding 2
                              Decorate 114(Heightmap) DescriptorSet 0
                              Decorate 114(Heightmap) Binding 3
                              MemberDecorate 134(FPosColorUVVertex) 0 Offset 0
                              MemberDecorate 134(FPosColorUVVertex) 1 Offset 4
                              MemberDecorate 134(FPosColorUVVertex) 2 Offset 8
                              MemberDecorate 134(FPosColorUVVertex) 3 Offset 12
                              MemberDecorate 134(FPosColorUVVertex) 4 Offset 16
                              MemberDecorate 134(FPosColorUVVertex) 5 Offset 20
                              Decorate 135 ArrayStride 24
                              MemberDecorate 136(VB) 0 Offset 0
                              Decorate 136(VB) BufferBlock
                              Decorate 138 DescriptorSet 0
                              Decorate 138 Binding 1
                              Decorate 171 ArrayStride 4
                              MemberDecorate 172(IB) 0 Offset 0
                              Decorate 172(IB) BufferBlock
                              Decorate 174 DescriptorSet 0
                              Decorate 174 Binding 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 1
               7:             TypePointer Function 6(int)
               9:             TypeInt 32 0
              10:             TypeVector 9(int) 3
              11:             TypePointer Input 10(ivec3)
12(gl_GlobalInvocationID):     11(ptr) Variable Input
              13:      9(int) Constant 0
              14:             TypePointer Input 9(int)
              19:      9(int) Constant 2
              26:             TypeFloat 32
          27(UB):             TypeStruct 26(float) 26(float) 6(int) 6(int) 26(float)
              28:             TypePointer Uniform 27(UB)
              29:     28(ptr) Variable Uniform
              30:      6(int) Constant 2
              31:             TypePointer Uniform 6(int)
              36:             TypeBool
              44:      6(int) Constant 3
              51:             TypePointer Function 26(float)
              53:   26(float) Constant 1073741824
              54:      6(int) Constant 1
              55:             TypePointer Uniform 26(float)
              90:   26(float) Constant 1065353216
             111:             TypeImage 26(float) 2D sampled format:Unknown
             112:             TypeSampledImage 111
             113:             TypePointer UniformConstant 112
  114(Heightmap):    113(ptr) Variable UniformConstant
             118:             TypeVector 26(float) 2
             120:             TypeVector 26(float) 4
             121:   26(float) Constant 0
             125:      6(int) Constant 0
             128:      6(int) Constant 4
134(FPosColorUVVertex):             TypeStruct 26(float) 26(float) 26(float) 9(int) 26(float) 26(float)
             135:             TypeRuntimeArray 134(FPosColorUVVertex)
         136(VB):             TypeStruct 135
             137:             TypePointer Uniform 136(VB)
             138:    137(ptr) Variable Uniform
             150:      6(int) Constant 65536
             155:             TypePointer Uniform 9(int)
             161:      6(int) Constant 5
             171:             TypeRuntimeArray 6(int)
         172(IB):             TypeStruct 171
             173:             TypePointer Uniform 172(IB)
             174:    173(ptr) Variable Uniform
             183:      6(int) Constant 6
         4(main):           2 Function None 3
               5:             Label
   8(QuadIndexX):      7(ptr) Variable Function
  18(QuadIndexZ):      7(ptr) Variable Function
   23(QuadIndex):      7(ptr) Variable Function
       52(Width):     51(ptr) Variable Function
59(WidthPerQuadX):     51(ptr) Variable Function
65(WidthPerQuadZ):     51(ptr) Variable Function
           71(X):     51(ptr) Variable Function
           80(Z):     51(ptr) Variable Function
      89(UWidth):     51(ptr) Variable Function
           95(U):     51(ptr) Variable Function
     100(VWidth):     51(ptr) Variable Function
          105(V):     51(ptr) Variable Function
     110(Height):     51(ptr) Variable Function
          124(Y):     51(ptr) Variable Function
              15:     14(ptr) AccessChain 12(gl_GlobalInvocationID) 13
              16:      9(int) Load 15
              17:      6(int) Bitcast 16
                              Store 8(QuadIndexX) 17
              20:     14(ptr) AccessChain 12(gl_GlobalInvocationID) 19
              21:      9(int) Load 20
              22:      6(int) Bitcast 21
                              Store 18(QuadIndexZ) 22
              24:      6(int) Load 8(QuadIndexX)
              25:      6(int) Load 18(QuadIndexZ)
              32:     31(ptr) AccessChain 29 30
              33:      6(int) Load 32
              34:      6(int) IMul 25 33
              35:      6(int) IAdd 24 34
                              Store 23(QuadIndex) 35
              37:      6(int) Load 8(QuadIndexX)
              38:     31(ptr) AccessChain 29 30
              39:      6(int) Load 38
              40:    36(bool) SLessThan 37 39
                              SelectionMerge 42 None
                              BranchConditional 40 41 42
              41:               Label
              43:      6(int)   Load 18(QuadIndexZ)
              45:     31(ptr)   AccessChain 29 44
              46:      6(int)   Load 45
              47:    36(bool)   SLessThan 43 46
                                Branch 42
              42:             Label
              48:    36(bool) Phi 40 5 47 41
                              SelectionMerge 50 None
                              BranchConditional 48 49 50
              49:               Label
              56:     55(ptr)   AccessChain 29 54
              57:   26(float)   Load 56
              58:   26(float)   FMul 53 57
                                Store 52(Width) 58
              60:   26(float)   Load 52(Width)
              61:     31(ptr)   AccessChain 29 30
              62:      6(int)   Load 61
              63:   26(float)   ConvertSToF 62
              64:   26(float)   FDiv 60 63
                                Store 59(WidthPerQuadX) 64
              66:   26(float)   Load 52(Width)
              67:     31(ptr)   AccessChain 29 44
              68:      6(int)   Load 67
              69:   26(float)   ConvertSToF 68
              70:   26(float)   FDiv 66 69
                                Store 65(WidthPerQuadZ) 70
              72:     55(ptr)   AccessChain 29 54
              73:   26(float)   Load 72
              74:   26(float)   FNegate 73
              75:   26(float)   Load 59(WidthPerQuadX)
              76:      6(int)   Load 8(QuadIndexX)
              77:   26(float)   ConvertSToF 76
              78:   26(float)   FMul 75 77
              79:   26(float)   FAdd 74 78
                                Store 71(X) 79
              81:     55(ptr)   AccessChain 29 54
              82:   26(float)   Load 81
              83:   26(float)   FNegate 82
              84:   26(float)   Load 65(WidthPerQuadZ)
              85:      6(int)   Load 18(QuadIndexZ)
              86:   26(float)   ConvertSToF 85
              87:   26(float)   FMul 84 86
              88:   26(float)   FAdd 83 87
                                Store 80(Z) 88
              91:     31(ptr)   AccessChain 29 30
              92:      6(int)   Load 91
              93:   26(float)   ConvertSToF 92
              94:   26(float)   FDiv 90 93
                                Store 89(UWidth) 94
              96:   26(float)   Load 89(UWidth)
              97:      6(int)   Load 8(QuadIndexX)
              98:   26(float)   ConvertSToF 97
              99:   26(float)   FMul 96 98
                                Store 95(U) 99
             101:     31(ptr)   AccessChain 29 44
             102:      6(int)   Load 101
             103:   26(float)   ConvertSToF 102
             104:   26(float)   FDiv 90 103
                                Store 100(VWidth) 104
             106:   26(float)   Load 100(VWidth)
             107:      6(int)   Load 18(QuadIndexZ)
             108:   26(float)   ConvertSToF 107
             109:   26(float)   FMul 106 108
                                Store 105(V) 109
             115:         112   Load 114(Heightmap)
             116:   26(float)   Load 95(U)
             117:   26(float)   Load 105(V)
             119:  118(fvec2)   CompositeConstruct 116 117
             122:  120(fvec4)   ImageSampleExplicitLod 115 119 Lod 121
             123:   26(float)   CompositeExtract 122 0
                                Store 110(Height) 123
             126:     55(ptr)   AccessChain 29 125
             127:   26(float)   Load 126
             129:     55(ptr)   AccessChain 29 128
             130:   26(float)   Load 129
             131:   26(float)   Load 110(Height)
             132:   26(float)   FMul 130 131
             133:   26(float)   FAdd 127 132
                                Store 124(Y) 133
             139:      6(int)   Load 23(QuadIndex)
             140:   26(float)   Load 71(X)
             141:     55(ptr)   AccessChain 138 125 139 125
                                Store 141 140
             142:      6(int)   Load 23(QuadIndex)
             143:   26(float)   Load 124(Y)
             144:     55(ptr)   AccessChain 138 125 142 54
                                Store 144 143
             145:      6(int)   Load 23(QuadIndex)
             146:   26(float)   Load 80(Z)
             147:     55(ptr)   AccessChain 138 125 145 30
                                Store 147 146
             148:      6(int)   Load 23(QuadIndex)
             149:      6(int)   Load 8(QuadIndexX)
             151:      6(int)   IMul 149 150
             152:      6(int)   Load 18(QuadIndexZ)
             153:      6(int)   IAdd 151 152
             154:      9(int)   Bitcast 153
             156:    155(ptr)   AccessChain 138 125 148 44
                                Store 156 154
             157:      6(int)   Load 23(QuadIndex)
             158:   26(float)   Load 95(U)
             159:     55(ptr)   AccessChain 138 125 157 128
                                Store 159 158
             160:      6(int)   Load 23(QuadIndex)
             162:   26(float)   Load 105(V)
             163:     55(ptr)   AccessChain 138 125 160 161
                                Store 163 162
             164:      6(int)   Load 8(QuadIndexX)
             165:    36(bool)   INotEqual 164 125
             166:      6(int)   Load 18(QuadIndexZ)
             167:    36(bool)   INotEqual 166 125
             168:    36(bool)   LogicalAnd 165 167
                                SelectionMerge 170 None
                                BranchConditional 168 169 170
             169:                 Label
             175:      6(int)     Load 8(QuadIndexX)
             176:      6(int)     ISub 175 54
             177:     31(ptr)     AccessChain 29 30
             178:      6(int)     Load 177
             179:      6(int)     Load 18(QuadIndexZ)
             180:      6(int)     ISub 179 54
             181:      6(int)     IMul 178 180
             182:      6(int)     IAdd 176 181
             184:      6(int)     IMul 182 183
             185:      6(int)     IAdd 184 125
             186:     31(ptr)     AccessChain 29 30
             187:      6(int)     Load 186
             188:      6(int)     Load 18(QuadIndexZ)
             189:      6(int)     IMul 187 188
             190:      6(int)     Load 8(QuadIndexX)
             191:      6(int)     IAdd 189 190
             192:     31(ptr)     AccessChain 174 125 185
                                  Store 192 191
             193:      6(int)     Load 8(QuadIndexX)
             194:      6(int)     ISub 193 54
             195:     31(ptr)     AccessChain 29 30
             196:      6(int)     Load 195
             197:      6(int)     Load 18(QuadIndexZ)
             198:      6(int)     ISub 197 54
             199:      6(int)     IMul 196 198
             200:      6(int)     IAdd 194 199
             201:      6(int)     IMul 200 183
             202:      6(int)     IAdd 201 54
             203:     31(ptr)     AccessChain 29 30
             204:      6(int)     Load 203
             205:      6(int)     Load 18(QuadIndexZ)
             206:      6(int)     IMul 204 205
             207:      6(int)     Load 8(QuadIndexX)
             208:      6(int)     IAdd 206 207
             209:      6(int)     ISub 208 54
             210:     31(ptr)     AccessChain 174 125 202
                                  Store 210 209
             211:      6(int)     Load 8(QuadIndexX)
             212:      6(int)     ISub 211 54
             213:     31(ptr)     AccessChain 29 30
             214:      6(int)     Load 213
             215:      6(int)     Load 18(QuadIndexZ)
             216:      6(int)     ISub 215 54
             217:      6(int)     IMul 214 216
             218:      6(int)     IAdd 212 217
             219:      6(int)     IMul 218 183
             220:      6(int)     IAdd 219 30
             221:     31(ptr)     AccessChain 29 30
             222:      6(int)     Load 221
             223:      6(int)     Load 18(QuadIndexZ)
             224:      6(int)     ISub 223 54
             225:      6(int)     IMul 222 224
             226:      6(int)     Load 8(QuadIndexX)
             227:      6(int)     IAdd 225 226
             228:      6(int)     ISub 227 54
             229:     31(ptr)     AccessChain 174 125 220
                                  Store 229 228
             230:      6(int)     Load 8(QuadIndexX)
             231:      6(int)     ISub 230 54
             232:     31(ptr)     AccessChain 29 30
             233:      6(int)     Load 232
             234:      6(int)     Load 18(QuadIndexZ)
             235:      6(int)     ISub 234 54
             236:      6(int)     IMul 233 235
             237:      6(int)     IAdd 231 236
             238:      6(int)     IMul 237 183
             239:      6(int)     IAdd 238 44
             240:     31(ptr)     AccessChain 29 30
             241:      6(int)     Load 240
             242:      6(int)     Load 18(QuadIndexZ)
             243:      6(int)     ISub 242 54
             244:      6(int)     IMul 241 243
             245:      6(int)     Load 8(QuadIndexX)
             246:      6(int)     IAdd 244 245
             247:      6(int)     ISub 246 54
             248:     31(ptr)     AccessChain 174 125 239
                                  Store 248 247
             249:      6(int)     Load 8(QuadIndexX)
             250:      6(int)     ISub 249 54
             251:     31(ptr)     AccessChain 29 30
             252:      6(int)     Load 251
             253:      6(int)     Load 18(QuadIndexZ)
             254:      6(int)     ISub 253 54
             255:      6(int)     IMul 252 254
             256:      6(int)     IAdd 250 255
             257:      6(int)     IMul 256 183
             258:      6(int)     IAdd 257 128
             259:     31(ptr)     AccessChain 29 30
             260:      6(int)     Load 259
             261:      6(int)     Load 18(QuadIndexZ)
             262:      6(int)     ISub 261 54
             263:      6(int)     IMul 260 262
             264:      6(int)     Load 8(QuadIndexX)
             265:      6(int)     IAdd 263 264
             266:     31(ptr)     AccessChain 174 125 258
                                  Store 266 265
             267:      6(int)     Load 8(QuadIndexX)
             268:      6(int)     ISub 267 54
             269:     31(ptr)     AccessChain 29 30
             270:      6(int)     Load 269
             271:      6(int)     Load 18(QuadIndexZ)
             272:      6(int)     ISub 271 54
             273:      6(int)     IMul 270 272
             274:      6(int)     IAdd 268 273
             275:      6(int)     IMul 274 183
             276:      6(int)     IAdd 275 161
             277:     31(ptr)     AccessChain 29 30
             278:      6(int)     Load 277
             279:      6(int)     Load 18(QuadIndexZ)
             280:      6(int)     IMul 278 279
             281:      6(int)     Load 8(QuadIndexX)
             282:      6(int)     IAdd 280 281
             283:     31(ptr)     AccessChain 174 125 276
                                  Store 283 282
                                  Branch 170
             170:               Label
                                Branch 50
              50:             Label
                              Return
                              FunctionEnd
