#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout (local_size_x = 4, local_size_y = 1) in;

//layout (binding = 0, r32f) uniform writeonly image1D RWImage;
layout (set = 0, binding = 0) buffer IB
{
	int OutIndices[];
};

struct FPosColorUVVertex
{
	float x, y, z;
	uint Color;
	float u, v;
};

layout (set = 0, binding = 1) buffer VB
{
	FPosColorUVVertex OutVertices[];
};

void main()
{
	int Out = int(gl_GlobalInvocationID.x);
	OutIndices[Out] = Out;

	float Y = 10;
	float Extent = 250;

	bool b03 = (gl_GlobalInvocationID.x == 0 || gl_GlobalInvocationID.x == 3);
	bool b01 = (gl_GlobalInvocationID.x == 0 || gl_GlobalInvocationID.x == 1);

	OutVertices[Out].x = b03 ? -Extent : Extent;
	OutVertices[Out].y = Y;
	OutVertices[Out].z = b01 ? -Extent : Extent;
	OutVertices[Out].Color = uint(-1);
	OutVertices[Out].u = b03 ? 0 : 1;
	OutVertices[Out].v = b01 ? 0 : 1;
}
