D:\tests\VkTest\Shaders\FillTexture.comp
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked compute stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 67

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "main" 16
                              ExecutionMode 4 LocalSize 8 8 1
                              Source GLSL 450
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 8  "NumSquares"
                              Name 13  "Block"
                              Name 16  "gl_GlobalInvocationID"
                              Name 26  "BlockIndex"
                              Name 45  "Color"
                              Name 58  "RWImage"
                              Decorate 16(gl_GlobalInvocationID) BuiltIn GlobalInvocationId
                              Decorate 58(RWImage) DescriptorSet 0
                              Decorate 58(RWImage) Binding 0
                              Decorate 66 BuiltIn WorkgroupSize
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 1
               7:             TypePointer Function 6(int)
               9:      6(int) Constant 8
              10:             TypeInt 32 0
              11:             TypeVector 10(int) 2
              12:             TypePointer Function 11(ivec2)
              14:             TypeVector 10(int) 3
              15:             TypePointer Input 14(ivec3)
16(gl_GlobalInvocationID):     15(ptr) Variable Input
              25:             TypePointer Function 10(int)
              27:     10(int) Constant 1
              33:     10(int) Constant 0
              42:             TypeFloat 32
              43:             TypeVector 42(float) 4
              44:             TypePointer Function 43(fvec4)
              46:   42(float) Constant 1065353216
              47:   43(fvec4) ConstantComposite 46 46 46 46
              50:             TypeBool
              54:   42(float) Constant 0
              55:   43(fvec4) ConstantComposite 54 54 54 46
              56:             TypeImage 42(float) 2D nonsampled format:Rgba8
              57:             TypePointer UniformConstant 56
     58(RWImage):     57(ptr) Variable UniformConstant
              62:             TypeVector 6(int) 2
              65:     10(int) Constant 8
              66:   14(ivec3) ConstantComposite 65 65 27
         4(main):           2 Function None 3
               5:             Label
   8(NumSquares):      7(ptr) Variable Function
       13(Block):     12(ptr) Variable Function
  26(BlockIndex):     25(ptr) Variable Function
       45(Color):     44(ptr) Variable Function
                              Store 8(NumSquares) 9
              17:   14(ivec3) Load 16(gl_GlobalInvocationID)
              18:   11(ivec2) VectorShuffle 17 17 0 1
              19:      6(int) Load 8(NumSquares)
              20:     10(int) Bitcast 19
              21:      6(int) Load 8(NumSquares)
              22:     10(int) Bitcast 21
              23:   11(ivec2) CompositeConstruct 20 22
              24:   11(ivec2) UDiv 18 23
                              Store 13(Block) 24
              28:     25(ptr) AccessChain 13(Block) 27
              29:     10(int) Load 28
              30:      6(int) Load 8(NumSquares)
              31:     10(int) Bitcast 30
              32:     10(int) IMul 29 31
              34:     25(ptr) AccessChain 13(Block) 33
              35:     10(int) Load 34
              36:     10(int) IAdd 32 35
                              Store 26(BlockIndex) 36
              37:     25(ptr) AccessChain 13(Block) 27
              38:     10(int) Load 37
              39:     10(int) BitwiseAnd 38 27
              40:     10(int) Load 26(BlockIndex)
              41:     10(int) IAdd 40 39
                              Store 26(BlockIndex) 41
                              Store 45(Color) 47
              48:     10(int) Load 26(BlockIndex)
              49:     10(int) BitwiseAnd 48 27
              51:    50(bool) IEqual 49 33
                              SelectionMerge 53 None
                              BranchConditional 51 52 53
              52:               Label
                                Store 45(Color) 55
                                Branch 53
              53:             Label
              59:          56 Load 58(RWImage)
              60:   14(ivec3) Load 16(gl_GlobalInvocationID)
              61:   11(ivec2) VectorShuffle 60 60 0 1
              63:   62(ivec2) Bitcast 61
              64:   43(fvec4) Load 45(Color)
                              ImageWrite 59 63 64
                              Return
                              FunctionEnd
