#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout (local_size_x = 8, local_size_y = 8) in;

layout (binding = 0, rgba8) uniform image2D RWImage;

void main()
{
	//ivec2 Size = imageSize(RWImage);
	int NumSquares = 8;
	uvec2 Block = gl_GlobalInvocationID.xy / uvec2(NumSquares, NumSquares);
	uint BlockIndex = Block.y * NumSquares + Block.x;
	BlockIndex += Block.y & 1;
	vec4 Color = vec4(1.0, 1.0, 1.0, 1.0);
	if ((BlockIndex & 1) == 0)
	{
		Color = vec4(0.0, 0.0, 0.0, 1.0);
	}
	//Color.xy = vec2(gl_GlobalInvocationID.xy) / vec2(imageSize(RWImage).xy);
	imageStore(RWImage, ivec2(gl_GlobalInvocationID.xy), Color);
}
