../Shaders/PassThroughVS.hlsl
// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 60

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "MainVS" 43 55 58
                              Source HLSL 500
                              Name 4  "MainVS"
                              Name 17  "@MainVS(u1;vf2;vf4;"
                              Name 14  "VertexID"
                              Name 15  "OutUVs"
                              Name 16  "Position"
                              Name 41  "VertexID"
                              Name 43  "VertexID"
                              Name 45  "OutUVs"
                              Name 46  "Position"
                              Name 47  "param"
                              Name 49  "param"
                              Name 50  "param"
                              Name 55  "OutUVs"
                              Name 58  "Position"
                              Decorate 43(VertexID) BuiltIn VertexIndex
                              Decorate 55(OutUVs) Location 0
                              Decorate 58(Position) BuiltIn Position
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               7:             TypePointer Function 6(int)
               8:             TypeFloat 32
               9:             TypeVector 8(float) 2
              10:             TypePointer Function 9(fvec2)
              11:             TypeVector 8(float) 4
              12:             TypePointer Function 11(fvec4)
              13:             TypeFunction 2 7(ptr) 10(ptr) 12(ptr)
              20:             TypeInt 32 1
              21:     20(int) Constant 1
              23:      6(int) Constant 2
              31:    8(float) Constant 1073741824
              33:    8(float) Constant 3212836864
              36:    8(float) Constant 0
              37:    8(float) Constant 1065353216
              42:             TypePointer Input 6(int)
    43(VertexID):     42(ptr) Variable Input
              54:             TypePointer Output 9(fvec2)
      55(OutUVs):     54(ptr) Variable Output
              57:             TypePointer Output 11(fvec4)
    58(Position):     57(ptr) Variable Output
       4(MainVS):           2 Function None 3
               5:             Label
    41(VertexID):      7(ptr) Variable Function
      45(OutUVs):     10(ptr) Variable Function
    46(Position):     12(ptr) Variable Function
       47(param):      7(ptr) Variable Function
       49(param):     10(ptr) Variable Function
       50(param):     12(ptr) Variable Function
              44:      6(int) Load 43(VertexID)
                              Store 41(VertexID) 44
              48:      6(int) Load 41(VertexID)
                              Store 47(param) 48
              51:           2 FunctionCall 17(@MainVS(u1;vf2;vf4;) 47(param) 49(param) 50(param)
              52:    9(fvec2) Load 49(param)
                              Store 45(OutUVs) 52
              53:   11(fvec4) Load 50(param)
                              Store 46(Position) 53
              56:    9(fvec2) Load 45(OutUVs)
                              Store 55(OutUVs) 56
              59:   11(fvec4) Load 46(Position)
                              Store 58(Position) 59
                              Return
                              FunctionEnd
17(@MainVS(u1;vf2;vf4;):           2 Function None 13
    14(VertexID):      7(ptr) FunctionParameter
      15(OutUVs):     10(ptr) FunctionParameter
    16(Position):     12(ptr) FunctionParameter
              18:             Label
              19:      6(int) Load 14(VertexID)
              22:      6(int) ShiftLeftLogical 19 21
              24:      6(int) BitwiseAnd 22 23
              25:    8(float) ConvertUToF 24
              26:      6(int) Load 14(VertexID)
              27:      6(int) BitwiseAnd 26 23
              28:    8(float) ConvertUToF 27
              29:    9(fvec2) CompositeConstruct 25 28
                              Store 15(OutUVs) 29
              30:    9(fvec2) Load 15(OutUVs)
              32:    9(fvec2) VectorTimesScalar 30 31
              34:    9(fvec2) CompositeConstruct 33 33
              35:    9(fvec2) FAdd 32 34
              38:    8(float) CompositeExtract 35 0
              39:    8(float) CompositeExtract 35 1
              40:   11(fvec4) CompositeConstruct 38 39 36 37
                              Store 16(Position) 40
                              Return
                              FunctionEnd
