D:\tests\VkTest\Shaders\PostVS.vert
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked vertex stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 44

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 9 12 29
                              Source GLSL 450
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 9  "OutUVs"
                              Name 12  "gl_VertexIndex"
                              Name 27  "gl_PerVertex"
                              MemberName 27(gl_PerVertex) 0  "gl_Position"
                              MemberName 27(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 27(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 27(gl_PerVertex) 3  "gl_CullDistance"
                              Name 29  ""
                              Decorate 9(OutUVs) Location 0
                              Decorate 12(gl_VertexIndex) BuiltIn VertexIndex
                              MemberDecorate 27(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 27(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 27(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 27(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 27(gl_PerVertex) Block
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               8:             TypePointer Output 7(fvec2)
       9(OutUVs):      8(ptr) Variable Output
              10:             TypeInt 32 1
              11:             TypePointer Input 10(int)
12(gl_VertexIndex):     11(ptr) Variable Input
              14:     10(int) Constant 1
              16:     10(int) Constant 2
              23:             TypeVector 6(float) 4
              24:             TypeInt 32 0
              25:     24(int) Constant 1
              26:             TypeArray 6(float) 25
27(gl_PerVertex):             TypeStruct 23(fvec4) 6(float) 26 26
              28:             TypePointer Output 27(gl_PerVertex)
              29:     28(ptr) Variable Output
              30:     10(int) Constant 0
              32:    6(float) Constant 1073741824
              34:    6(float) Constant 3212836864
              37:    6(float) Constant 0
              38:    6(float) Constant 1065353216
              42:             TypePointer Output 23(fvec4)
         4(main):           2 Function None 3
               5:             Label
              13:     10(int) Load 12(gl_VertexIndex)
              15:     10(int) ShiftLeftLogical 13 14
              17:     10(int) BitwiseAnd 15 16
              18:    6(float) ConvertSToF 17
              19:     10(int) Load 12(gl_VertexIndex)
              20:     10(int) BitwiseAnd 19 16
              21:    6(float) ConvertSToF 20
              22:    7(fvec2) CompositeConstruct 18 21
                              Store 9(OutUVs) 22
              31:    7(fvec2) Load 9(OutUVs)
              33:    7(fvec2) VectorTimesScalar 31 32
              35:    7(fvec2) CompositeConstruct 34 34
              36:    7(fvec2) FAdd 33 35
              39:    6(float) CompositeExtract 36 0
              40:    6(float) CompositeExtract 36 1
              41:   23(fvec4) CompositeConstruct 39 40 37 38
              43:     42(ptr) AccessChain 29 30
                              Store 43 41
                              Return
                              FunctionEnd
