#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout (local_size_x = 8, local_size_y = 8) in;

layout (binding = 0, rgba8) uniform image2D RWImage;
layout (binding = 1, rgba8) uniform image2D InImage;

void main()
{
	if (
	((gl_GlobalInvocationID.x % 2) == 0) ||
	((gl_GlobalInvocationID.y % 2) == 0)
	)
	{
		vec4 Color0 = imageLoad(InImage, ivec2(gl_GlobalInvocationID.xy) + ivec2(-1, -1)) * 0.2;
		vec4 Color1 = imageLoad(InImage, ivec2(gl_GlobalInvocationID.xy) + ivec2(-1, 1)) * 0.2;
		vec4 Color2 = imageLoad(InImage, ivec2(gl_GlobalInvocationID.xy) + ivec2(0, 0)) * 0.2;
		vec4 Color3 = imageLoad(InImage, ivec2(gl_GlobalInvocationID.xy) + ivec2(1, 1)) * 0.2;
		vec4 Color4 = imageLoad(InImage, ivec2(gl_GlobalInvocationID.xy) + ivec2(1, -1)) * 0.2;
		vec4 Color = Color0 + Color1 + Color2 + Color3 + Color4;
		imageStore(RWImage, ivec2(gl_GlobalInvocationID.xy), Color);
	}
	else
	{
		vec4 Color = vec4(0, 0, 0, 0);
		imageStore(RWImage, ivec2(gl_GlobalInvocationID.xy), Color);
	}
}
