D:\tests\VkTest\Shaders\TestPost.comp
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked compute stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 106

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "main" 9
                              ExecutionMode 4 LocalSize 8 8 1
                              Source GLSL 450
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 9  "gl_GlobalInvocationID"
                              Name 24  "Color0"
                              Name 27  "InImage"
                              Name 41  "Color1"
                              Name 51  "Color2"
                              Name 61  "Color3"
                              Name 70  "Color4"
                              Name 79  "Color"
                              Name 89  "RWImage"
                              Name 96  "Color"
                              Decorate 9(gl_GlobalInvocationID) BuiltIn GlobalInvocationId
                              Decorate 27(InImage) DescriptorSet 0
                              Decorate 27(InImage) Binding 0
                              Decorate 89(RWImage) DescriptorSet 0
                              Decorate 89(RWImage) Binding 1
                              Decorate 105 BuiltIn WorkgroupSize
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               7:             TypeVector 6(int) 3
               8:             TypePointer Input 7(ivec3)
9(gl_GlobalInvocationID):      8(ptr) Variable Input
              10:      6(int) Constant 1
              11:             TypePointer Input 6(int)
              14:      6(int) Constant 4
              16:      6(int) Constant 0
              17:             TypeBool
              21:             TypeFloat 32
              22:             TypeVector 21(float) 4
              23:             TypePointer Function 22(fvec4)
              25:             TypeImage 21(float) 2D nonsampled format:Rgba8
              26:             TypePointer UniformConstant 25
     27(InImage):     26(ptr) Variable UniformConstant
              29:             TypeVector 6(int) 2
              32:             TypeInt 32 1
              33:             TypeVector 32(int) 2
              35:     32(int) Constant 4294967295
              36:   33(ivec2) ConstantComposite 35 35
              39:   21(float) Constant 1045220557
              46:     32(int) Constant 1
              47:   33(ivec2) ConstantComposite 35 46
              56:     32(int) Constant 0
              57:   33(ivec2) ConstantComposite 56 56
              66:   33(ivec2) ConstantComposite 46 46
              75:   33(ivec2) ConstantComposite 46 35
     89(RWImage):     26(ptr) Variable UniformConstant
              97:   21(float) Constant 0
              98:   22(fvec4) ConstantComposite 97 97 97 97
             104:      6(int) Constant 8
             105:    7(ivec3) ConstantComposite 104 104 10
         4(main):           2 Function None 3
               5:             Label
      24(Color0):     23(ptr) Variable Function
      41(Color1):     23(ptr) Variable Function
      51(Color2):     23(ptr) Variable Function
      61(Color3):     23(ptr) Variable Function
      70(Color4):     23(ptr) Variable Function
       79(Color):     23(ptr) Variable Function
       96(Color):     23(ptr) Variable Function
              12:     11(ptr) AccessChain 9(gl_GlobalInvocationID) 10
              13:      6(int) Load 12
              15:      6(int) UMod 13 14
              18:    17(bool) INotEqual 15 16
                              SelectionMerge 20 None
                              BranchConditional 18 19 95
              19:               Label
              28:          25   Load 27(InImage)
              30:    7(ivec3)   Load 9(gl_GlobalInvocationID)
              31:   29(ivec2)   VectorShuffle 30 30 0 1
              34:   33(ivec2)   Bitcast 31
              37:   33(ivec2)   IAdd 34 36
              38:   22(fvec4)   ImageRead 28 37
              40:   22(fvec4)   VectorTimesScalar 38 39
                                Store 24(Color0) 40
              42:          25   Load 27(InImage)
              43:    7(ivec3)   Load 9(gl_GlobalInvocationID)
              44:   29(ivec2)   VectorShuffle 43 43 0 1
              45:   33(ivec2)   Bitcast 44
              48:   33(ivec2)   IAdd 45 47
              49:   22(fvec4)   ImageRead 42 48
              50:   22(fvec4)   VectorTimesScalar 49 39
                                Store 41(Color1) 50
              52:          25   Load 27(InImage)
              53:    7(ivec3)   Load 9(gl_GlobalInvocationID)
              54:   29(ivec2)   VectorShuffle 53 53 0 1
              55:   33(ivec2)   Bitcast 54
              58:   33(ivec2)   IAdd 55 57
              59:   22(fvec4)   ImageRead 52 58
              60:   22(fvec4)   VectorTimesScalar 59 39
                                Store 51(Color2) 60
              62:          25   Load 27(InImage)
              63:    7(ivec3)   Load 9(gl_GlobalInvocationID)
              64:   29(ivec2)   VectorShuffle 63 63 0 1
              65:   33(ivec2)   Bitcast 64
              67:   33(ivec2)   IAdd 65 66
              68:   22(fvec4)   ImageRead 62 67
              69:   22(fvec4)   VectorTimesScalar 68 39
                                Store 61(Color3) 69
              71:          25   Load 27(InImage)
              72:    7(ivec3)   Load 9(gl_GlobalInvocationID)
              73:   29(ivec2)   VectorShuffle 72 72 0 1
              74:   33(ivec2)   Bitcast 73
              76:   33(ivec2)   IAdd 74 75
              77:   22(fvec4)   ImageRead 71 76
              78:   22(fvec4)   VectorTimesScalar 77 39
                                Store 70(Color4) 78
              80:   22(fvec4)   Load 24(Color0)
              81:   22(fvec4)   Load 41(Color1)
              82:   22(fvec4)   FAdd 80 81
              83:   22(fvec4)   Load 51(Color2)
              84:   22(fvec4)   FAdd 82 83
              85:   22(fvec4)   Load 61(Color3)
              86:   22(fvec4)   FAdd 84 85
              87:   22(fvec4)   Load 70(Color4)
              88:   22(fvec4)   FAdd 86 87
                                Store 79(Color) 88
              90:          25   Load 89(RWImage)
              91:    7(ivec3)   Load 9(gl_GlobalInvocationID)
              92:   29(ivec2)   VectorShuffle 91 91 0 1
              93:   33(ivec2)   Bitcast 92
              94:   22(fvec4)   Load 79(Color)
                                ImageWrite 90 93 94
                                Branch 20
              95:               Label
                                Store 96(Color) 98
              99:          25   Load 89(RWImage)
             100:    7(ivec3)   Load 9(gl_GlobalInvocationID)
             101:   29(ivec2)   VectorShuffle 100 100 0 1
             102:   33(ivec2)   Bitcast 101
             103:   22(fvec4)   Load 96(Color)
                                ImageWrite 99 102 103
                                Branch 20
              20:             Label
                              Return
                              FunctionEnd
