../Shaders/TestPostCS.hlsl
// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 123

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "Main" 118
                              ExecutionMode 4 LocalSize 8 8 1
                              Source HLSL 500
                              Name 4  "Main"
                              Name 11  "@Main(vi3;"
                              Name 10  "GlobalInvocationID"
                              Name 28  "Color0"
                              Name 31  "InImage"
                              Name 46  "Color1"
                              Name 57  "Color2"
                              Name 68  "Color3"
                              Name 78  "Color4"
                              Name 88  "Color"
                              Name 98  "RWImage"
                              Name 107  "Color"
                              Name 116  "GlobalInvocationID"
                              Name 118  "GlobalInvocationID"
                              Name 120  "param"
                              Decorate 31(InImage) DescriptorSet 0
                              Decorate 31(InImage) Binding 0
                              Decorate 98(RWImage) DescriptorSet 0
                              Decorate 98(RWImage) Binding 1
                              Decorate 118(GlobalInvocationID) BuiltIn GlobalInvocationId
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 1
               7:             TypeVector 6(int) 3
               8:             TypePointer Function 7(ivec3)
               9:             TypeFunction 2 8(ptr)
              13:             TypeInt 32 0
              14:     13(int) Constant 1
              15:             TypePointer Function 6(int)
              18:      6(int) Constant 4
              20:      6(int) Constant 0
              21:             TypeBool
              25:             TypeFloat 32
              26:             TypeVector 25(float) 4
              27:             TypePointer Function 26(fvec4)
              29:             TypeImage 25(float) 2D nonsampled format:Rgba32f
              30:             TypePointer UniformConstant 29
     31(InImage):     30(ptr) Variable UniformConstant
              33:             TypeVector 6(int) 2
              36:             TypeVector 25(float) 2
              38:   25(float) Constant 3212836864
              39:   36(fvec2) ConstantComposite 38 38
              41:             TypeVector 13(int) 2
              44:   25(float) Constant 1045220557
              51:   25(float) Constant 1065353216
              52:   36(fvec2) ConstantComposite 38 51
              62:   25(float) Constant 0
              63:   36(fvec2) ConstantComposite 62 62
              73:   36(fvec2) ConstantComposite 51 51
              83:   36(fvec2) ConstantComposite 51 38
     98(RWImage):     30(ptr) Variable UniformConstant
             108:   26(fvec4) ConstantComposite 62 62 62 62
             117:             TypePointer Input 7(ivec3)
118(GlobalInvocationID):    117(ptr) Variable Input
         4(Main):           2 Function None 3
               5:             Label
116(GlobalInvocationID):      8(ptr) Variable Function
      120(param):      8(ptr) Variable Function
             119:    7(ivec3) Load 118(GlobalInvocationID)
                              Store 116(GlobalInvocationID) 119
             121:    7(ivec3) Load 116(GlobalInvocationID)
                              Store 120(param) 121
             122:           2 FunctionCall 11(@Main(vi3;) 120(param)
                              Return
                              FunctionEnd
  11(@Main(vi3;):           2 Function None 9
10(GlobalInvocationID):      8(ptr) FunctionParameter
              12:             Label
      28(Color0):     27(ptr) Variable Function
      46(Color1):     27(ptr) Variable Function
      57(Color2):     27(ptr) Variable Function
      68(Color3):     27(ptr) Variable Function
      78(Color4):     27(ptr) Variable Function
       88(Color):     27(ptr) Variable Function
      107(Color):     27(ptr) Variable Function
              16:     15(ptr) AccessChain 10(GlobalInvocationID) 14
              17:      6(int) Load 16
              19:      6(int) SMod 17 18
              22:    21(bool) INotEqual 19 20
                              SelectionMerge 24 None
                              BranchConditional 22 23 106
              23:               Label
              32:          29   Load 31(InImage)
              34:    7(ivec3)   Load 10(GlobalInvocationID)
              35:   33(ivec2)   VectorShuffle 34 34 0 1
              37:   36(fvec2)   ConvertSToF 35
              40:   36(fvec2)   FAdd 37 39
              42:   41(ivec2)   ConvertFToU 40
              43:   26(fvec4)   ImageRead 32 42
              45:   26(fvec4)   VectorTimesScalar 43 44
                                Store 28(Color0) 45
              47:          29   Load 31(InImage)
              48:    7(ivec3)   Load 10(GlobalInvocationID)
              49:   33(ivec2)   VectorShuffle 48 48 0 1
              50:   36(fvec2)   ConvertSToF 49
              53:   36(fvec2)   FAdd 50 52
              54:   41(ivec2)   ConvertFToU 53
              55:   26(fvec4)   ImageRead 47 54
              56:   26(fvec4)   VectorTimesScalar 55 44
                                Store 46(Color1) 56
              58:          29   Load 31(InImage)
              59:    7(ivec3)   Load 10(GlobalInvocationID)
              60:   33(ivec2)   VectorShuffle 59 59 0 1
              61:   36(fvec2)   ConvertSToF 60
              64:   36(fvec2)   FAdd 61 63
              65:   41(ivec2)   ConvertFToU 64
              66:   26(fvec4)   ImageRead 58 65
              67:   26(fvec4)   VectorTimesScalar 66 44
                                Store 57(Color2) 67
              69:          29   Load 31(InImage)
              70:    7(ivec3)   Load 10(GlobalInvocationID)
              71:   33(ivec2)   VectorShuffle 70 70 0 1
              72:   36(fvec2)   ConvertSToF 71
              74:   36(fvec2)   FAdd 72 73
              75:   41(ivec2)   ConvertFToU 74
              76:   26(fvec4)   ImageRead 69 75
              77:   26(fvec4)   VectorTimesScalar 76 44
                                Store 68(Color3) 77
              79:          29   Load 31(InImage)
              80:    7(ivec3)   Load 10(GlobalInvocationID)
              81:   33(ivec2)   VectorShuffle 80 80 0 1
              82:   36(fvec2)   ConvertSToF 81
              84:   36(fvec2)   FAdd 82 83
              85:   41(ivec2)   ConvertFToU 84
              86:   26(fvec4)   ImageRead 79 85
              87:   26(fvec4)   VectorTimesScalar 86 44
                                Store 78(Color4) 87
              89:   26(fvec4)   Load 28(Color0)
              90:   26(fvec4)   Load 46(Color1)
              91:   26(fvec4)   FAdd 89 90
              92:   26(fvec4)   Load 57(Color2)
              93:   26(fvec4)   FAdd 91 92
              94:   26(fvec4)   Load 68(Color3)
              95:   26(fvec4)   FAdd 93 94
              96:   26(fvec4)   Load 78(Color4)
              97:   26(fvec4)   FAdd 95 96
                                Store 88(Color) 97
              99:          29   Load 98(RWImage)
             100:    7(ivec3)   Load 10(GlobalInvocationID)
             101:   33(ivec2)   VectorShuffle 100 100 0 1
             102:      6(int)   CompositeExtract 101 0
             103:      6(int)   CompositeExtract 101 1
             104:   33(ivec2)   CompositeConstruct 102 103
             105:   26(fvec4)   Load 88(Color)
                                ImageWrite 99 104 105
                                Branch 24
             106:               Label
                                Store 107(Color) 108
             109:          29   Load 98(RWImage)
             110:    7(ivec3)   Load 10(GlobalInvocationID)
             111:   33(ivec2)   VectorShuffle 110 110 0 1
             112:      6(int)   CompositeExtract 111 0
             113:      6(int)   CompositeExtract 111 1
             114:   33(ivec2)   CompositeConstruct 112 113
             115:   26(fvec4)   Load 107(Color)
                                ImageWrite 109 114 115
                                Branch 24
              24:             Label
                              Return
                              FunctionEnd
